m255
K4
z2
13
cModel Technology
Z0 d/home/ecegrid/a/mg273/ece437/ece-437-fall-2014
!i10d 8192
!i10e 25
!i10f 100
valu
Z1 DXx6 sv_std 3 std 0 22 `a<MJET1=lN@jzbA7kHm;1
Z2 DXx4 work 13 cpu_types_pkg 0 22 eeN54E[D9>RDQn3I:31UN2
Z3 !s110 1412320694
Z4 I]`?WX7o?2ZQ<l1cO<aIm_1
Z5 V`JN@9S9cnhjKRR_L]QIcM3
Z6 !s105 alu_sv_unit
S1
Z7 d/home/ecegrid/a/mg273/ece437/ece-437-fall-2014
Z8 w1411155392
Z9 8source/alu.sv
Z10 Fsource/alu.sv
L0 11
Z11 OL;L;10.2b;57
r1
31
Z12 !s108 1412320694.495157
Z13 !s107 include/cpu_types_pkg.vh|include/alu_if.vh|source/alu.sv|
Z14 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/alu.sv|
Z15 o+acc -sv12compat -mfcu -lint -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z16 !s92 +acc -sv12compat -mfcu -lint +incdir+include -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z17 tShow_source 1 ScalarOpts 1 Show_Lint 1 Show_BadOptionWarning 1 Svlog 1 FsmImplicitTrans 1
Z18 !s100 99:zQc2J^V69=7j^Pg3go0
!i10b 1
!s85 0
!i111 1
Yalu_if
R1
R2
Z19 !s110 1412812504
!i10b 1
Z20 !s100 nJ;0VdgoWBZC3PKR1Om1b0
Z21 I2H:d26aAZaDFE6F0QSCE=0
R5
Z22 !s105 datapath_sv_unit
S1
R7
Z23 w1412812453
Z24 Finclude/alu_if.vh
Z25 8source/datapath.sv
Z26 Fsource/datapath.sv
L0 13
R11
r1
!s85 0
31
Z27 !s108 1412812504.325973
Z28 !s107 include/pipeline_memwb_if.vh|include/pipeline_exmem_if.vh|include/pipeline_idex_if.vh|include/pipeline_ifid_if.vh|include/pc_if.vh|include/alu_if.vh|include/hazard_unit_if.vh|include/control_unit_if.vh|include/register_file_if.vh|include/cpu_types_pkg.vh|include/datapath_cache_if.vh|source/datapath.sv|
Z29 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/datapath.sv|
!i111 1
R15
R16
R17
Ycache_control_if
R1
R2
Z30 !s110 1412320696
Z31 !s100 2Z2Y_9mO`F2G9dVX;nShl3
Z32 I=4Mh8`z9>hlCUl34[T4:91
R5
Z33 !s105 memory_control_sv_unit
S1
R7
Z34 w1412316127
Z35 Finclude/cache_control_if.vh
Z36 8source/memory_control.sv
Z37 Fsource/memory_control.sv
L0 16
R11
r1
31
Z38 !s108 1412320696.734552
Z39 !s107 include/cpu_types_pkg.vh|include/cache_control_if.vh|source/memory_control.sv|
Z40 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/memory_control.sv|
R15
R16
R17
!i10b 1
!s85 0
!i111 1
vcaches
R1
R2
R30
Z41 IE8oKaK^3d6TNbghW[`]FJ3
R5
Z42 !s105 caches_sv_unit
S1
R7
Z43 w1411465161
Z44 8source/caches.sv
Z45 Fsource/caches.sv
L0 16
R11
r1
31
Z46 !s108 1412320696.115216
Z47 !s107 include/cache_control_if.vh|include/cpu_types_pkg.vh|include/datapath_cache_if.vh|source/caches.sv|
Z48 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/caches.sv|
R15
R16
R17
Z49 !s100 ]MK<R0k12m;Q;?MDfTJHC1
!i10b 1
!s85 0
!i111 1
vcontrol_unit
R1
R2
Z50 !s110 1412812503
Z51 !s100 hg;;WKlCHWo_a>K7XdL]j0
Z52 I[KNO__IF43dc38Y;Gaj7^0
R5
Z53 !s105 control_unit_sv_unit
S1
R7
R23
Z54 8source/control_unit.sv
Z55 Fsource/control_unit.sv
L0 11
R11
r1
31
Z56 !s108 1412812503.145504
Z57 !s107 include/cpu_types_pkg.vh|include/control_unit_if.vh|source/control_unit.sv|
Z58 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/control_unit.sv|
R15
R16
R17
!i10b 1
!s85 0
!i111 1
Ycontrol_unit_if
R1
R2
R19
!i10b 1
Z59 !s100 86@TVBSUb61HVUP1M1i_P1
Z60 IC09eA1BQe4RJUn]Oh9:db2
R5
R22
S1
R7
R23
Z61 Finclude/control_unit_if.vh
R25
R26
L0 14
R11
r1
!s85 0
31
R27
R28
R29
!i111 1
R15
R16
R17
Ycpu_ram_if
R1
R2
Z62 !s110 1412320697
Z63 I4>IR>ahGzNgMAb<W@DT122
R5
Z64 !s105 ram_sv_unit
S1
R7
Z65 w1411339383
Z66 Finclude/cpu_ram_if.vh
Z67 8source/ram.sv
Z68 Fsource/ram.sv
L0 14
R11
r1
31
Z69 !s108 1412320696.929227
Z70 !s107 include/cpu_types_pkg.vh|include/cpu_ram_if.vh|source/ram.sv|
Z71 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/ram.sv|
R15
R16
R17
Z72 !s100 3QEL43MkAXe<h@f_8V4?R0
!i10b 1
!s85 0
!i111 1
Xcpu_types_pkg
R1
R19
!i10b 1
Z73 !s100 Ndl@OHnJdbQGfoOlXTz:O0
Z74 IeeN54E[D9>RDQn3I:31UN2
Z75 VeeN54E[D9>RDQn3I:31UN2
S1
R7
R23
Z76 Finclude/cpu_types_pkg.vh
Z77 Finclude/datapath_cache_if.vh
R25
R26
L0 9
R11
r1
!s85 0
31
R27
R28
R29
!i111 1
R15
R16
R17
vdatapath
R1
R2
R19
!i10b 1
Z78 !s100 IoYJV3ah3znCaXXV4BN4m3
Z79 I]<cC<mM`M4;Be;]Mg4@E73
R5
R22
S1
R7
R23
R25
R26
L0 24
R11
r1
!s85 0
31
R27
R28
R29
!i111 1
R15
R16
R17
Ydatapath_cache_if
R1
R2
R19
!i10b 1
Z80 !s100 R^R3kf1AED@h`@;WDF<]C3
Z81 Id1B4GIec2d078@f^m4<7A3
R5
R22
S1
R7
R23
R77
R25
R26
L0 13
R11
r1
!s85 0
31
R27
R28
R29
!i111 1
R15
R16
R17
vhazard_unit
R1
R2
R50
Z82 !s100 2d:F6YPgiKSIINXWQ:Bj52
Z83 II]oYKIRe74TC:S99KPVJ10
R5
Z84 !s105 hazard_unit_sv_unit
S1
R7
R23
Z85 8source/hazard_unit.sv
Z86 Fsource/hazard_unit.sv
L0 19
R11
r1
31
Z87 !s108 1412812503.684208
Z88 !s107 include/hazard_unit_if.vh|include/cpu_types_pkg.vh|source/hazard_unit.sv|
Z89 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/hazard_unit.sv|
R15
R16
R17
!i10b 1
!s85 0
!i111 1
Yhazard_unit_if
R1
R2
R19
!i10b 1
Z90 !s100 k8iA]XJi;?jkKnhzB]H4k0
Z91 I05>QY7JBL^0Tg6bBWHjaR1
R5
R22
S1
R7
R23
Z92 Finclude/hazard_unit_if.vh
R25
R26
L0 14
R11
r1
!s85 0
31
R27
R28
R29
!i111 1
R15
R16
R17
vmemory_control
R1
R2
R30
Z93 I;:RL_92[PRmd:^e:YQh<U2
R5
R33
S1
R7
Z94 w1411332749
R36
R37
L0 15
R11
r1
31
R38
R39
R40
R15
R16
R17
Z95 !s100 hzzMBTX;C>H9Haeh8dfQf3
!i10b 1
!s85 0
!i111 1
vpc
R1
R2
R19
Z96 !s100 VnDSXklzWPf[F7hNE24V_0
Z97 I:5OLA`6Tnh`h2o0F>`4:22
R5
Z98 !s105 pc_sv_unit
S1
R7
R23
Z99 8source/pc.sv
Z100 Fsource/pc.sv
L0 14
R11
r1
31
Z101 !s108 1412812504.047885
Z102 !s107 include/cpu_types_pkg.vh|include/pc_if.vh|source/pc.sv|
Z103 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/pc.sv|
R15
R16
R17
!i10b 1
!s85 0
!i111 1
Ypc_if
R1
R2
R19
!i10b 1
Z104 !s100 Q1d5bVo0U_EknP]0:FEF81
Z105 I1Z79VzZmY^d9f46^^^Ybe0
R5
R22
S1
R7
R23
Z106 Finclude/pc_if.vh
R25
R26
L0 14
R11
r1
!s85 0
31
R27
R28
R29
!i111 1
R15
R16
R17
vpipeline
R1
R62
Z107 InD2E4805ko3P89OhU93OK1
R5
S1
R7
R43
Z108 8source/pipeline.sv
Z109 Fsource/pipeline.sv
L0 10
R11
r1
31
R15
R16
R17
Z110 !s100 DgB32Td]@jzM^R92]cZ>g2
Z111 !s105 pipeline_sv_unit
Z112 !s108 1412320697.144764
Z113 !s107 source/pipeline.sv|
Z114 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/pipeline.sv|
!i10b 1
!s85 0
!i111 1
vpipeline_exmem
R1
R2
R19
Z115 !s100 a]6Aghich93@4JM?bO;k<0
Z116 IEGVf8NBKSSW21m3YUjZW=2
R5
Z117 !s105 pipeline_exmem_sv_unit
S1
R7
R23
Z118 8source/pipeline_exmem.sv
Z119 Fsource/pipeline_exmem.sv
L0 3
R11
r1
31
Z120 !s108 1412812504.186257
Z121 !s107 include/pipeline_exmem_if.vh|include/cpu_types_pkg.vh|source/pipeline_exmem.sv|
Z122 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/pipeline_exmem.sv|
R15
R16
R17
!i10b 1
!s85 0
!i111 1
Ypipeline_exmem_if
R1
R2
R19
!i10b 1
Z123 !s100 Y@XJ6<bkd0QDKIbo5ieOF1
Z124 IShlZJYlz1aH1gEiSk6fUd0
R5
R22
S1
R7
R23
Z125 Finclude/pipeline_exmem_if.vh
R25
R26
L0 7
R11
r1
!s85 0
31
R27
R28
R29
!i111 1
R15
R16
R17
vpipeline_idex
R1
R2
R50
Z126 !s100 O?PCR__Om[]?XUW3RH@zg0
Z127 I=O3HCabD9;B1aAI`SPFDZ2
R5
Z128 !s105 pipeline_idex_sv_unit
S1
R7
R23
Z129 8source/pipeline_idex.sv
Z130 Fsource/pipeline_idex.sv
L0 3
R11
r1
31
Z131 !s108 1412812503.388534
Z132 !s107 include/pipeline_idex_if.vh|include/cpu_types_pkg.vh|source/pipeline_idex.sv|
Z133 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/pipeline_idex.sv|
R15
R16
R17
!i10b 1
!s85 0
!i111 1
Ypipeline_idex_if
R1
R2
R19
!i10b 1
Z134 !s100 eOcG:mW6nUoRY=XI6Z8mJ1
Z135 I969ZVlW]V_@CCA1Z>X_3o3
R5
R22
S1
R7
R23
Z136 Finclude/pipeline_idex_if.vh
R25
R26
L0 8
R11
r1
!s85 0
31
R27
R28
R29
!i111 1
R15
R16
R17
vpipeline_ifid
R1
R2
R50
Z137 !s100 T9;OWT7O:Kh7bhS]7C;nU2
Z138 Idbn^M59NgIHb<JT5eI0LK3
R5
Z139 !s105 pipeline_ifid_sv_unit
S1
R7
R23
Z140 8source/pipeline_ifid.sv
Z141 Fsource/pipeline_ifid.sv
L0 3
R11
r1
31
Z142 !s108 1412812503.534758
Z143 !s107 include/pipeline_ifid_if.vh|include/cpu_types_pkg.vh|source/pipeline_ifid.sv|
Z144 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/pipeline_ifid.sv|
R15
R16
R17
!i10b 1
!s85 0
!i111 1
Ypipeline_ifid_if
R1
R2
R19
!i10b 1
Z145 !s100 clFYZX?:gniGBTe1O1geH1
Z146 I5Vbd1X6k=jEl<jVGY04K80
R5
R22
S1
R7
R23
Z147 Finclude/pipeline_ifid_if.vh
R25
R26
L0 8
R11
r1
!s85 0
31
R27
R28
R29
!i111 1
R15
R16
R17
vpipeline_memwb
R1
R2
R50
Z148 !s100 f5DOd5<Y7n2f:I`DclP`K3
Z149 IEU2XBdz=_;S<hg<50fH>;3
R5
Z150 !s105 pipeline_memwb_sv_unit
S1
R7
R23
Z151 8source/pipeline_memwb.sv
Z152 Fsource/pipeline_memwb.sv
L0 3
R11
r1
31
Z153 !s108 1412812503.826261
Z154 !s107 include/pipeline_memwb_if.vh|include/cpu_types_pkg.vh|source/pipeline_memwb.sv|
Z155 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/pipeline_memwb.sv|
R15
R16
R17
!i10b 1
!s85 0
!i111 1
Ypipeline_memwb_if
R1
R2
R19
!i10b 1
Z156 !s100 H8SkF^mU;@T`>CDUW;nbd1
Z157 IJ[Bl8k6XH^Po<EVK^JL7O3
R5
R22
S1
R7
R23
Z158 Finclude/pipeline_memwb_if.vh
R25
R26
L0 6
R11
r1
!s85 0
31
R27
R28
R29
!i111 1
R15
R16
R17
vram
R1
R2
R62
Z159 I^XN;>gn^VgKXm[S:X=^l;0
R5
R64
S1
R7
R65
R67
R68
L0 13
R11
r1
31
R69
R70
R71
R15
R16
R17
Z160 !s100 KI[[E6l@:M=a8FOdGgE401
!i10b 1
!s85 0
!i111 1
vregister_file
R1
R2
Z161 !s110 1412320695
Z162 IdY9hPEeZ;Kh[LI_lajo3D0
R5
Z163 !s105 register_file_sv_unit
S1
R7
Z164 w1412316128
Z165 8source/register_file.sv
Z166 Fsource/register_file.sv
L0 11
R11
r1
31
Z167 !s108 1412320695.070129
Z168 !s107 include/cpu_types_pkg.vh|include/register_file_if.vh|source/register_file.sv|
Z169 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/register_file.sv|
R15
R16
R17
Z170 !s100 ;eoIT1=?ZfJ1C0]dO6df12
!i10b 1
!s85 0
!i111 1
Yregister_file_if
R1
R2
R19
!i10b 1
Z171 !s100 A:`7l^eP2f@Fc>>00linZ2
Z172 I@NUUf[n<XeS6[HKc10>6?0
R5
R22
S1
R7
R23
Z173 Finclude/register_file_if.vh
R25
R26
L0 13
R11
r1
!s85 0
31
R27
R28
R29
!i111 1
R15
R16
R17
vsystem
R1
R62
Z174 I<1NnoG`YBF<e^i^DIIB041
R5
Z175 !s105 system_sv_unit
S1
R7
R164
Z176 8source/system.sv
Z177 Fsource/system.sv
L0 15
R11
r1
31
Z178 !s108 1412320697.314797
Z179 !s107 include/cpu_types_pkg.vh|include/system_if.vh|source/system.sv|
Z180 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/system.sv|
R15
R16
R17
Z181 !s100 OCcLNlmLl4a8X2>;eYMC>0
!i10b 1
!s85 0
!i111 1
Ysystem_if
R1
R2
R62
Z182 !s100 AT1:zBiOjo:3fYNFGAUf:3
Z183 IQ4L3@W`:]Dnm;l:QH@j1=3
R5
Z184 !s105 system_tb_sv_unit
S1
R7
Z185 w1410208789
Z186 Finclude/system_if.vh
Z187 8testbench/system_tb.sv
Z188 Ftestbench/system_tb.sv
L0 13
R11
r1
31
Z189 !s108 1412320697.513310
Z190 !s107 include/cpu_types_pkg.vh|include/system_if.vh|testbench/system_tb.sv|
Z191 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|testbench/system_tb.sv|
R15
R16
R17
!i10b 1
!s85 0
!i111 1
vsystem_tb
R1
R62
Z192 ILGRfY[jBB5E=1=H:0@eYB1
R5
R184
S1
R7
R185
R187
R188
L0 19
R11
r1
31
R189
R190
R191
R15
R16
R17
Z193 !s100 BO4[Yz5@oH:b_0n8Gjk>A2
!i10b 1
!s85 0
!i111 1
4test
R1
R2
R62
Z194 Im`jN5B8gJn9aHY0>5SAFI1
R5
R184
S1
R7
R185
R187
R188
L0 53
R11
r1
31
R189
R190
R191
R15
R16
R17
Z195 !s100 0zQmC2;RgT^NkSH`YX9`72
!i10b 1
!s85 0
!i111 1
