m255
K4
z2
13
cModel Technology
Z0 d/home/ecegrid/a/mg273/ece437/ece-437-fall-2014
!i10d 8192
!i10e 25
!i10f 100
valu
Z1 DXx6 sv_std 3 std 0 22 `a<MJET1=lN@jzbA7kHm;1
Z2 DXx4 work 13 cpu_types_pkg 0 22 eeN54E[D9>RDQn3I:31UN2
Z3 !s110 1418328629
Z4 I]`?WX7o?2ZQ<l1cO<aIm_1
Z5 V`JN@9S9cnhjKRR_L]QIcM3
Z6 !s105 alu_sv_unit
S1
Z7 d/home/ecegrid/a/mg273/ece437/ece-437-fall-2014
Z8 w1411155392
Z9 8source/alu.sv
Z10 Fsource/alu.sv
L0 11
Z11 OL;L;10.2b;57
r1
31
Z12 !s108 1418328628.953986
Z13 !s107 include/cpu_types_pkg.vh|include/alu_if.vh|source/alu.sv|
Z14 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/alu.sv|
Z15 o+acc -sv12compat -mfcu -lint -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z16 !s92 +acc -sv12compat -mfcu -lint +incdir+include -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z17 tShow_source 1 ScalarOpts 1 Show_Lint 1 Show_BadOptionWarning 1 Svlog 1 FsmImplicitTrans 1
Z18 !s100 99:zQc2J^V69=7j^Pg3go0
!i10b 1
!s85 0
!i111 1
Yalu_if
R1
R2
Z19 !s110 1418328631
Z20 !s100 nJ;0VdgoWBZC3PKR1Om1b0
Z21 I2H:d26aAZaDFE6F0QSCE=0
R5
Z22 !s105 datapath_sv_unit
S1
R7
Z23 w1418328033
Z24 Finclude/alu_if.vh
Z25 8source/datapath.sv
Z26 Fsource/datapath.sv
L0 13
R11
r1
31
Z27 !s108 1418328631.764903
Z28 !s107 include/pipeline_memwb_if.vh|include/pipeline_exmem_if.vh|include/pipeline_idex_if.vh|include/pipeline_ifid_if.vh|include/pc_if.vh|include/alu_if.vh|include/hazard_unit_if.vh|include/control_unit_if.vh|include/register_file_if.vh|include/cache_control_if.vh|include/cpu_types_pkg.vh|include/datapath_cache_if.vh|source/datapath.sv|
Z29 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/datapath.sv|
R15
R16
R17
!i10b 1
!s85 0
!i111 1
Ycache_control_if
R1
R2
Z30 !s110 1418328632
Z31 !s100 4N:NRNh7LOH1S`0IAi@6P3
Z32 I<1S9cNSnak]hJ2;e?P:3[0
R5
Z33 !s105 memory_control_sv_unit
S1
R7
Z34 w1418266407
Z35 Finclude/cache_control_if.vh
Z36 8source/memory_control.sv
Z37 Fsource/memory_control.sv
L0 16
R11
r1
31
Z38 !s108 1418328632.213482
Z39 !s107 include/cpu_types_pkg.vh|include/cache_control_if.vh|source/memory_control.sv|
Z40 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/memory_control.sv|
R15
R16
R17
!i10b 1
!s85 0
!i111 1
vcaches
R1
R2
R19
Z41 InGRFMnQh;?m<;baGl6kY^0
R5
Z42 !s105 caches_sv_unit
S1
R7
Z43 w1415935589
Z44 8source/caches.sv
Z45 Fsource/caches.sv
L0 16
R11
r1
31
Z46 !s108 1418328631.505056
Z47 !s107 include/cache_control_if.vh|include/cpu_types_pkg.vh|include/datapath_cache_if.vh|source/caches.sv|
Z48 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/caches.sv|
R15
R16
R17
Z49 !s100 nDli3X5Fj?P75i<[Bch433
!i10b 1
!s85 0
!i111 1
vcoherence_control
R1
R2
R19
Z50 I4<iR]kmAIO469^Q_kzAmI3
R5
Z51 !s105 coherence_control_sv_unit
S1
R7
Z52 w1417660665
Z53 8source/coherence_control.sv
Z54 Fsource/coherence_control.sv
L0 3
R11
r1
31
Z55 !s108 1418328631.263868
Z56 !s107 include/cpu_types_pkg.vh|include/coherence_control_if.vh|source/coherence_control.sv|
Z57 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/coherence_control.sv|
R15
R16
R17
Z58 !s100 mKFWcfDTWM^BZ6bTL>F5?3
!i10b 1
!s85 0
!i111 1
Ycoherence_control_if
R1
R2
R19
Z59 I:>CCViE>zaX12[X0e;IW82
R5
R51
S1
R7
R52
Z60 Finclude/coherence_control_if.vh
R53
R54
L0 7
R11
r1
31
R55
R56
R57
R15
R16
R17
Z61 !s100 IoTd930@Vn>[FDh?:dmL01
!i10b 1
!s85 0
!i111 1
vcontrol_unit
R1
R2
Z62 !s110 1418328628
Z63 I0Xha4H26=n;L9G<Tz]2_M1
R5
Z64 !s105 control_unit_sv_unit
S1
R7
Z65 w1415595779
Z66 8source/control_unit.sv
Z67 Fsource/control_unit.sv
L0 11
R11
r1
31
Z68 !s108 1418328628.704737
Z69 !s107 include/cpu_types_pkg.vh|include/control_unit_if.vh|source/control_unit.sv|
Z70 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/control_unit.sv|
R15
R16
R17
Z71 !s100 fozJbimhe<nCBYaaP7iEz3
!i10b 1
!s85 0
!i111 1
Ycontrol_unit_if
R1
R2
R19
Z72 !s100 kMAm1[HJFN0H:;7e@>85A2
Z73 IM?c>DiKRN[2faW7Y`Z0f93
R5
R22
S1
R7
R23
Z74 Finclude/control_unit_if.vh
R25
R26
L0 14
R11
r1
31
R27
R28
R29
R15
R16
R17
!i10b 1
!s85 0
!i111 1
Ycpu_ram_if
R1
R2
R30
Z75 I4>IR>ahGzNgMAb<W@DT122
R5
Z76 !s105 ram_sv_unit
S1
R7
Z77 w1411339383
Z78 Finclude/cpu_ram_if.vh
Z79 8source/ram.sv
Z80 Fsource/ram.sv
L0 14
R11
r1
31
Z81 !s108 1418328632.704642
Z82 !s107 include/cpu_types_pkg.vh|include/cpu_ram_if.vh|source/ram.sv|
Z83 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/ram.sv|
R15
R16
R17
Z84 !s100 3QEL43MkAXe<h@f_8V4?R0
!i10b 1
!s85 0
!i111 1
Xcpu_types_pkg
R1
Z85 !s110 1418328633
!i10b 1
Z86 !s100 Ndl@OHnJdbQGfoOlXTz:O0
Z87 IeeN54E[D9>RDQn3I:31UN2
Z88 VeeN54E[D9>RDQn3I:31UN2
S1
R7
Z89 w1414692576
Z90 Finclude/cpu_types_pkg.vh
Z91 Finclude/system_if.vh
Z92 8testbench/system_tb.sv
Z93 Ftestbench/system_tb.sv
L0 9
R11
r1
!s85 0
31
Z94 !s108 1418328633.214775
Z95 !s107 include/cpu_types_pkg.vh|include/system_if.vh|testbench/system_tb.sv|
Z96 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|testbench/system_tb.sv|
!i111 1
R15
R16
R17
vdatapath
R1
R2
R19
Z97 IB]6_I4@MX2F1QFji;DVZ^2
R5
R22
S1
R7
R23
R25
R26
L0 25
R11
r1
31
R27
R28
R29
R15
R16
R17
Z98 !s100 ^QGjFcilda65945QH7H`02
!i10b 1
!s85 0
!i111 1
Ydatapath_cache_if
R1
R2
R19
Z99 !s100 R^R3kf1AED@h`@;WDF<]C3
Z100 Id1B4GIec2d078@f^m4<7A3
R5
R22
S1
R7
R23
Z101 Finclude/datapath_cache_if.vh
R25
R26
L0 13
R11
r1
31
R27
R28
R29
R15
R16
R17
!i10b 1
!s85 0
!i111 1
vdcache
R1
R2
R62
Z102 IEiCzIzC`khZz0E<i;9oDI2
R5
Z103 !s105 dcache_sv_unit
S1
R7
Z104 w1418267213
Z105 8source/dcache.sv
Z106 Fsource/dcache.sv
L0 5
R11
r1
31
Z107 !s108 1418328628.142448
Z108 !s107 include/cache_control_if.vh|include/datapath_cache_if.vh|include/cpu_types_pkg.vh|source/dcache.sv|
Z109 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/dcache.sv|
R15
R16
R17
Z110 !s100 :En01W:08WI4KahI^GPbQ2
!i10b 1
!s85 0
!i111 1
vforwarding_unit
R1
R2
R3
Z111 I`DnZmOAN3j`Tb1z]o_5G72
R5
Z112 !s105 forwarding_unit_sv_unit
S1
R7
Z113 w1412868008
Z114 8source/forwarding_unit.sv
Z115 Fsource/forwarding_unit.sv
L0 4
R11
r1
31
Z116 !s108 1418328629.444514
Z117 !s107 include/cpu_types_pkg.vh|include/forwarding_unit_if.vh|source/forwarding_unit.sv|
Z118 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/forwarding_unit.sv|
R15
R16
R17
Z119 !s100 N<dj1XAFD`PSDAE7WO`_I1
!i10b 1
!s85 0
!i111 1
Yforwarding_unit_if
R1
R2
R3
Z120 ITWA<V;@2Q8[_Ee2RAVWZ]1
R5
R112
S1
R7
R113
Z121 Finclude/forwarding_unit_if.vh
R114
R115
L0 6
R11
r1
31
R116
R117
R118
R15
R16
R17
Z122 !s100 PNOciYZVKIjn`H`SEjh100
!i10b 1
!s85 0
!i111 1
vhazard_unit
R1
R2
R3
Z123 IOFO<N1S=I;=[K>zj^P]J22
R5
Z124 !s105 hazard_unit_sv_unit
S1
R7
Z125 w1418328524
Z126 8source/hazard_unit.sv
Z127 Fsource/hazard_unit.sv
L0 19
R11
r1
31
Z128 !s108 1418328629.693675
Z129 !s107 include/hazard_unit_if.vh|include/cpu_types_pkg.vh|source/hazard_unit.sv|
Z130 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/hazard_unit.sv|
R15
R16
R17
Z131 !s100 IEPZBQgJF73Qn82o3Bf9c2
!i10b 1
!s85 0
!i111 1
Yhazard_unit_if
R1
R2
R19
Z132 !s100 =_ImCcK5UN]Nfh`4U1AOA1
Z133 IJ6N2N<z51Q[j]A1JjzR`92
R5
R22
S1
R7
R23
Z134 Finclude/hazard_unit_if.vh
R25
R26
L0 14
R11
r1
31
R27
R28
R29
R15
R16
R17
!i10b 1
!s85 0
!i111 1
vicache
R1
R2
R62
Z135 IVUFL08lO:X0EVlC>T@3<91
R5
Z136 !s105 icache_sv_unit
S1
R7
Z137 w1418324837
Z138 8source/icache.sv
Z139 Fsource/icache.sv
L0 5
R11
r1
31
Z140 !s108 1418328628.454930
Z141 !s107 include/cache_control_if.vh|include/datapath_cache_if.vh|include/cpu_types_pkg.vh|source/icache.sv|
Z142 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/icache.sv|
R15
R16
R17
Z143 !s100 Fi_``GOTC_JC8Om48eo>_3
!i10b 1
!s85 0
!i111 1
vmemory_control
R1
R2
R30
Z144 IK<C^RGZ;EX8jodVHR1P0o2
R5
R33
S1
R7
Z145 w1417799946
R36
R37
L0 15
R11
r1
31
R38
R39
R40
R15
R16
R17
Z146 !s100 J4BkCWm;28>6d?zZVJ?9R1
!i10b 1
!s85 0
!i111 1
vmulticore
R1
R30
Z147 I^[RcOVVF?cj:9?M@YXBIk1
R5
S1
R7
Z148 w1415934105
Z149 8source/multicore.sv
Z150 Fsource/multicore.sv
L0 10
R11
r1
31
R15
R16
R17
Z151 !s100 F^YNH5MF:cM>Ag8CPH?I:0
Z152 !s105 multicore_sv_unit
Z153 !s108 1418328632.474714
Z154 !s107 source/multicore.sv|
Z155 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/multicore.sv|
!i10b 1
!s85 0
!i111 1
vpc
R1
R2
Z156 !s110 1418328630
Z157 IgO;XkZfh>GYg:2[Hz;9]W0
R5
Z158 !s105 pc_sv_unit
S1
R7
Z159 w1415986875
Z160 8source/pc.sv
Z161 Fsource/pc.sv
L0 14
R11
r1
31
Z162 !s108 1418328629.944856
Z163 !s107 include/cpu_types_pkg.vh|include/pc_if.vh|source/pc.sv|
Z164 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/pc.sv|
R15
R16
R17
Z165 !s100 5DQf8a[@<924mAJWLVU@L0
!i10b 1
!s85 0
!i111 1
Ypc_if
R1
R2
R19
Z166 !s100 Q1d5bVo0U_EknP]0:FEF81
Z167 I1Z79VzZmY^d9f46^^^Ybe0
R5
R22
S1
R7
R23
Z168 Finclude/pc_if.vh
R25
R26
L0 14
R11
r1
31
R27
R28
R29
R15
R16
R17
!i10b 1
!s85 0
!i111 1
vpipeline_exmem
R1
R2
R19
Z169 IO341WgLMO=L:R04o97Ue82
R5
Z170 !s105 pipeline_exmem_sv_unit
S1
R7
Z171 w1415596160
Z172 8source/pipeline_exmem.sv
Z173 Fsource/pipeline_exmem.sv
L0 3
R11
r1
31
Z174 !s108 1418328631.014749
Z175 !s107 include/pipeline_exmem_if.vh|include/cpu_types_pkg.vh|source/pipeline_exmem.sv|
Z176 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/pipeline_exmem.sv|
R15
R16
R17
Z177 !s100 99Z>?KBTZco_N7^8_eKbE3
!i10b 1
!s85 0
!i111 1
Ypipeline_exmem_if
R1
R2
R19
Z178 !s100 HHA>e?0[8zAO`>d^Bm>eB3
Z179 IXeWhjDHTe@biK5lzToj;e3
R5
R22
S1
R7
R23
Z180 Finclude/pipeline_exmem_if.vh
R25
R26
L0 8
R11
r1
31
R27
R28
R29
R15
R16
R17
!i10b 1
!s85 0
!i111 1
vpipeline_idex
R1
R2
R3
Z181 I:KFbI2JZOQ7MOKh4zo3z_1
R5
Z182 !s105 pipeline_idex_sv_unit
S1
R7
Z183 w1415596097
Z184 8source/pipeline_idex.sv
Z185 Fsource/pipeline_idex.sv
L0 3
R11
r1
31
Z186 !s108 1418328629.203654
Z187 !s107 include/pipeline_idex_if.vh|include/cpu_types_pkg.vh|source/pipeline_idex.sv|
Z188 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/pipeline_idex.sv|
R15
R16
R17
Z189 !s100 I=1_gXm>FRimgCogK^hJ`0
!i10b 1
!s85 0
!i111 1
Ypipeline_idex_if
R1
R2
R19
Z190 !s100 hJKh1QLaP=Sk9j[>akFfZ1
Z191 IJoRgMK>[c5GQ:N^d`l;9W2
R5
R22
S1
R7
R23
Z192 Finclude/pipeline_idex_if.vh
R25
R26
L0 8
R11
r1
31
R27
R28
R29
R15
R16
R17
!i10b 1
!s85 0
!i111 1
vpipeline_ifid
R1
R2
R156
Z193 I[0`1lLPcBl>@14AzITAmJ1
R5
Z194 !s105 pipeline_ifid_sv_unit
S1
R7
Z195 w1412899049
Z196 8source/pipeline_ifid.sv
Z197 Fsource/pipeline_ifid.sv
L0 3
R11
r1
31
Z198 !s108 1418328630.194887
Z199 !s107 include/pipeline_ifid_if.vh|include/cpu_types_pkg.vh|source/pipeline_ifid.sv|
Z200 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/pipeline_ifid.sv|
R15
R16
R17
Z201 !s100 [TTEH4W1Cj67jkF<SOQnl2
!i10b 1
!s85 0
!i111 1
Ypipeline_ifid_if
R1
R2
R19
Z202 !s100 clFYZX?:gniGBTe1O1geH1
Z203 I5Vbd1X6k=jEl<jVGY04K80
R5
R22
S1
R7
R23
Z204 Finclude/pipeline_ifid_if.vh
R25
R26
L0 8
R11
r1
31
R27
R28
R29
R15
R16
R17
!i10b 1
!s85 0
!i111 1
vpipeline_memwb
R1
R2
R156
Z205 IQ?DTd76jCFi@jI6I3bmKY0
R5
Z206 !s105 pipeline_memwb_sv_unit
S1
R7
Z207 w1415596170
Z208 8source/pipeline_memwb.sv
Z209 Fsource/pipeline_memwb.sv
L0 3
R11
r1
31
Z210 !s108 1418328630.763596
Z211 !s107 include/pipeline_memwb_if.vh|include/cpu_types_pkg.vh|source/pipeline_memwb.sv|
Z212 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/pipeline_memwb.sv|
R15
R16
R17
Z213 !s100 C=YN<bOm[en2a2[ZRKPD23
!i10b 1
!s85 0
!i111 1
Ypipeline_memwb_if
R1
R2
R19
Z214 !s100 49PAJiN1J8dej[kCa[RVO3
Z215 IglG69hE=g]fkHBF=T_MGU3
R5
R22
S1
R7
R23
Z216 Finclude/pipeline_memwb_if.vh
R25
R26
L0 6
R11
r1
31
R27
R28
R29
R15
R16
R17
!i10b 1
!s85 0
!i111 1
vram
R1
R2
R30
Z217 I^XN;>gn^VgKXm[S:X=^l;0
R5
R76
S1
R7
R77
R79
R80
L0 13
R11
r1
31
R81
R82
R83
R15
R16
R17
Z218 !s100 KI[[E6l@:M=a8FOdGgE401
!i10b 1
!s85 0
!i111 1
vregister_file
R1
R2
R156
Z219 IdY9hPEeZ;Kh[LI_lajo3D0
R5
Z220 !s105 register_file_sv_unit
S1
R7
Z221 w1412316128
Z222 8source/register_file.sv
Z223 Fsource/register_file.sv
L0 11
R11
r1
31
Z224 !s108 1418328630.524723
Z225 !s107 include/cpu_types_pkg.vh|include/register_file_if.vh|source/register_file.sv|
Z226 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/register_file.sv|
R15
R16
R17
Z227 !s100 ;eoIT1=?ZfJ1C0]dO6df12
!i10b 1
!s85 0
!i111 1
Yregister_file_if
R1
R2
R19
Z228 !s100 A:`7l^eP2f@Fc>>00linZ2
Z229 I@NUUf[n<XeS6[HKc10>6?0
R5
R22
S1
R7
R23
Z230 Finclude/register_file_if.vh
R25
R26
L0 13
R11
r1
31
R27
R28
R29
R15
R16
R17
!i10b 1
!s85 0
!i111 1
vsystem
R1
R85
Z231 I_NG0mW?0X7CciOXIYjLd33
R5
Z232 !s105 system_sv_unit
S1
R7
Z233 w1415928364
Z234 8source/system.sv
Z235 Fsource/system.sv
L0 15
R11
r1
31
Z236 !s108 1418328632.964668
Z237 !s107 include/cpu_types_pkg.vh|include/system_if.vh|source/system.sv|
Z238 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/system.sv|
R15
R16
R17
!i10b 1
Z239 !s100 ml>LeXCoBY4O1h1n53Wl63
!s85 0
!i111 1
Ysystem_if
R1
R2
R85
!i10b 1
Z240 !s100 AT1:zBiOjo:3fYNFGAUf:3
Z241 IQ4L3@W`:]Dnm;l:QH@j1=3
R5
Z242 !s105 system_tb_sv_unit
S1
R7
R89
R91
R92
R93
L0 13
R11
r1
!s85 0
31
R94
R95
R96
!i111 1
R15
R16
R17
vsystem_tb
R1
R85
!i10b 1
!s100 BO4[Yz5@oH:b_0n8Gjk>A2
ILGRfY[jBB5E=1=H:0@eYB1
R5
R242
S1
R7
R89
R92
R93
L0 19
R11
r1
!s85 0
31
R94
R95
R96
!i111 1
R15
R16
R17
4test
R1
R2
R85
!i10b 1
!s100 80B_>QhW2RD[I66aQ6Dzo3
IUmiR@5jF:SmH5=TOYY4>c3
R5
R242
S1
R7
R89
R92
R93
L0 53
R11
r1
!s85 0
31
R94
R95
R96
!i111 1
R15
R16
R17
