m255
K4
z2
13
cModel Technology
Z0 d/home/ecegrid/a/mg275/ece437/ece-437-fall-2014
!i10d 8192
!i10e 25
!i10f 100
valu
Z1 DXx6 sv_std 3 std 0 22 `a<MJET1=lN@jzbA7kHm;1
Z2 DXx4 work 13 cpu_types_pkg 0 22 eeN54E[D9>RDQn3I:31UN2
Z3 !s110 1411583031
Z4 I]`?WX7o?2ZQ<l1cO<aIm_1
Z5 V`JN@9S9cnhjKRR_L]QIcM3
Z6 !s105 alu_sv_unit
S1
Z7 d/home/ecegrid/a/mg275/ece437/ece-437-fall-2014
Z8 w1411496968
Z9 8source/alu.sv
Z10 Fsource/alu.sv
L0 11
Z11 OL;L;10.2b;57
r1
31
Z12 !s108 1411583030.958686
Z13 !s107 include/cpu_types_pkg.vh|include/alu_if.vh|source/alu.sv|
Z14 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/alu.sv|
Z15 o+acc -sv12compat -mfcu -lint -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z16 !s92 +acc -sv12compat -mfcu -lint +incdir+include -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z17 tShow_source 1 ScalarOpts 1 Show_Lint 1 Show_BadOptionWarning 1 Svlog 1 FsmImplicitTrans 1
Z18 !s100 99:zQc2J^V69=7j^Pg3go0
!i10b 1
!s85 0
!i111 1
Yalu_if
R1
R2
Z19 !s110 1411583033
Z20 !s100 nJ;0VdgoWBZC3PKR1Om1b0
Z21 I2H:d26aAZaDFE6F0QSCE=0
R5
Z22 !s105 datapath_sv_unit
S1
R7
Z23 w1411583015
Z24 Finclude/alu_if.vh
Z25 8source/datapath.sv
Z26 Fsource/datapath.sv
L0 13
R11
r1
31
Z27 !s108 1411583033.110278
Z28 !s107 include/pipeline_memwb_if.vh|include/pipeline_exmem_if.vh|include/pipeline_idex_if.vh|include/pipeline_ifid_if.vh|include/pc_if.vh|include/alu_if.vh|include/hazard_unit_if.vh|include/control_unit_if.vh|include/register_file_if.vh|include/cpu_types_pkg.vh|include/datapath_cache_if.vh|source/datapath.sv|
Z29 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/datapath.sv|
R15
R16
R17
!i10b 1
!s85 0
!i111 1
Ycache_control_if
R1
R2
R19
Z30 !s100 2Z2Y_9mO`F2G9dVX;nShl3
Z31 I=4Mh8`z9>hlCUl34[T4:91
R5
Z32 !s105 memory_control_sv_unit
S1
R7
Z33 w1411514328
Z34 Finclude/cache_control_if.vh
Z35 8source/memory_control.sv
Z36 Fsource/memory_control.sv
L0 16
R11
r1
31
Z37 !s108 1411583033.619889
Z38 !s107 include/cpu_types_pkg.vh|include/cache_control_if.vh|source/memory_control.sv|
Z39 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/memory_control.sv|
R15
R16
R17
!i10b 1
!s85 0
!i111 1
vcaches
R1
R2
Z40 !s110 1411583032
Z41 IE8oKaK^3d6TNbghW[`]FJ3
R5
Z42 !s105 caches_sv_unit
S1
R7
R8
Z43 8source/caches.sv
Z44 Fsource/caches.sv
L0 16
R11
r1
31
Z45 !s108 1411583032.832864
Z46 !s107 include/cache_control_if.vh|include/cpu_types_pkg.vh|include/datapath_cache_if.vh|source/caches.sv|
Z47 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/caches.sv|
R15
R16
R17
Z48 !s100 ]MK<R0k12m;Q;?MDfTJHC1
!i10b 1
!s85 0
!i111 1
vcontrol_unit
R1
R2
Z49 !s110 1411583030
Z50 I=d00553AP@o`37X0OT7M_2
R5
Z51 !s105 control_unit_sv_unit
S1
R7
Z52 w1411579636
Z53 8source/control_unit.sv
Z54 Fsource/control_unit.sv
L0 11
R11
r1
31
Z55 !s108 1411583030.759444
Z56 !s107 include/cpu_types_pkg.vh|include/control_unit_if.vh|source/control_unit.sv|
Z57 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/control_unit.sv|
R15
R16
R17
Z58 !s100 JmdQ8a<mI4`13Rk1]=4bL0
!i10b 1
!s85 0
!i111 1
Ycontrol_unit_if
R1
R2
R19
Z59 !s100 bLU8e85P0;<3F_]Jo5:Ae1
Z60 I^knWY9AfLmI:zWYl5h@5:3
R5
R22
S1
R7
R23
Z61 Finclude/control_unit_if.vh
R25
R26
L0 14
R11
r1
31
R27
R28
R29
R15
R16
R17
!i10b 1
!s85 0
!i111 1
Ycpu_ram_if
R1
R2
Z62 !s110 1411583034
Z63 I4>IR>ahGzNgMAb<W@DT122
R5
Z64 !s105 ram_sv_unit
S1
R7
R8
Z65 Finclude/cpu_ram_if.vh
Z66 8source/ram.sv
Z67 Fsource/ram.sv
L0 14
R11
r1
31
Z68 !s108 1411583033.910191
Z69 !s107 include/cpu_types_pkg.vh|include/cpu_ram_if.vh|source/ram.sv|
Z70 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/ram.sv|
R15
R16
R17
Z71 !s100 3QEL43MkAXe<h@f_8V4?R0
!i10b 1
!s85 0
!i111 1
Xcpu_types_pkg
R1
R62
!i10b 1
Z72 !s100 Ndl@OHnJdbQGfoOlXTz:O0
Z73 IeeN54E[D9>RDQn3I:31UN2
Z74 VeeN54E[D9>RDQn3I:31UN2
S1
R7
R8
Z75 Finclude/cpu_types_pkg.vh
Z76 Finclude/system_if.vh
Z77 8testbench/system_tb.sv
Z78 Ftestbench/system_tb.sv
L0 9
R11
r1
!s85 0
31
Z79 !s108 1411583034.563260
Z80 !s107 include/cpu_types_pkg.vh|include/system_if.vh|testbench/system_tb.sv|
Z81 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|testbench/system_tb.sv|
!i111 1
R15
R16
R17
vdatapath
R1
R2
R19
Z82 Ii[<OAB^<fY8FaP[>FS:K]2
R5
R22
S1
R7
R23
R25
R26
L0 24
R11
r1
31
R27
R28
R29
R15
R16
R17
Z83 !s100 VIj^T68RCWIcOXgWGcE6d0
!i10b 1
!s85 0
!i111 1
Ydatapath_cache_if
R1
R2
R19
Z84 !s100 R^R3kf1AED@h`@;WDF<]C3
Z85 Id1B4GIec2d078@f^m4<7A3
R5
R22
S1
R7
R23
Z86 Finclude/datapath_cache_if.vh
R25
R26
L0 13
R11
r1
31
R27
R28
R29
R15
R16
R17
!i10b 1
!s85 0
!i111 1
vhazard_unit
R1
R2
R40
Z87 I?;X>?oFAFY94ZSoiXF8QA2
R5
Z88 !s105 hazard_unit_sv_unit
S1
R7
Z89 w1411582663
Z90 8source/hazard_unit.sv
Z91 Fsource/hazard_unit.sv
L0 12
R11
r1
31
Z92 !s108 1411583031.900034
Z93 !s107 include/hazard_unit_if.vh|include/cpu_types_pkg.vh|source/hazard_unit.sv|
Z94 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/hazard_unit.sv|
R15
R16
R17
Z95 !s100 ^0@8Q2ZNKUOXPgm0P3izX0
!i10b 1
!s85 0
!i111 1
Yhazard_unit_if
R1
R2
R19
Z96 !s100 z=id3`A[<@aK2zA>le0Ug0
Z97 IAG3<:Z14=cg?c94`2KL^l2
R5
R22
S1
R7
R23
Z98 Finclude/hazard_unit_if.vh
R25
R26
L0 14
R11
r1
31
R27
R28
R29
R15
R16
R17
!i10b 1
!s85 0
!i111 1
vmemory_control
R1
R2
R19
Z99 I;:RL_92[PRmd:^e:YQh<U2
R5
R32
S1
R7
R8
R35
R36
L0 15
R11
r1
31
R37
R38
R39
R15
R16
R17
Z100 !s100 hzzMBTX;C>H9Haeh8dfQf3
!i10b 1
!s85 0
!i111 1
vpc
R1
R2
R40
Z101 I6fHHYPG<5Y_I3VBNW`NIh2
R5
Z102 !s105 pc_sv_unit
S1
R7
R33
Z103 8source/pc.sv
Z104 Fsource/pc.sv
L0 14
R11
r1
31
Z105 !s108 1411583032.359098
Z106 !s107 include/cpu_types_pkg.vh|include/pc_if.vh|source/pc.sv|
Z107 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/pc.sv|
R15
R16
R17
Z108 !s100 4m<M?8<D>5kZ2YjPl2^a20
!i10b 1
!s85 0
!i111 1
Ypc_if
R1
R2
R19
Z109 !s100 YcbFh>bm4T5QADDOM@Y0<1
Z110 IUB0JQB_7BFNE?3WBcaAP[0
R5
R22
S1
R7
R23
Z111 Finclude/pc_if.vh
R25
R26
L0 14
R11
r1
31
R27
R28
R29
R15
R16
R17
!i10b 1
!s85 0
!i111 1
vpipeline
R1
R62
Z112 InD2E4805ko3P89OhU93OK1
R5
S1
R7
R8
Z113 8source/pipeline.sv
Z114 Fsource/pipeline.sv
L0 10
R11
r1
31
R15
R16
R17
Z115 !s100 DgB32Td]@jzM^R92]cZ>g2
Z116 !s105 pipeline_sv_unit
Z117 !s108 1411583034.149632
Z118 !s107 source/pipeline.sv|
Z119 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/pipeline.sv|
!i10b 1
!s85 0
!i111 1
vpipeline_exmem
R1
R2
R40
Z120 IdDD3?]z0z^QNN;>2>We@K0
R5
Z121 !s105 pipeline_exmem_sv_unit
S1
R7
Z122 w1411582980
Z123 8source/pipeline_exmem.sv
Z124 Fsource/pipeline_exmem.sv
L0 3
R11
r1
31
Z125 !s108 1411583032.591307
Z126 !s107 include/pipeline_exmem_if.vh|include/cpu_types_pkg.vh|source/pipeline_exmem.sv|
Z127 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/pipeline_exmem.sv|
R15
R16
R17
Z128 !s100 ZSc[la4MH_1FbYaV<Ab`[3
!i10b 1
!s85 0
!i111 1
Ypipeline_exmem_if
R1
R2
R19
Z129 !s100 UTfSEb_:MOgNkLh0kXA^D0
Z130 Ihh<n4F@TzG8>[k[[FJ:g>2
R5
R22
S1
R7
R23
Z131 Finclude/pipeline_exmem_if.vh
R25
R26
L0 7
R11
r1
31
R27
R28
R29
R15
R16
R17
!i10b 1
!s85 0
!i111 1
vpipeline_idex
R1
R2
R3
Z132 IG8m4>c90k6l3V[oaM@3b10
R5
Z133 !s105 pipeline_idex_sv_unit
S1
R7
Z134 w1411581531
Z135 8source/pipeline_idex.sv
Z136 Fsource/pipeline_idex.sv
L0 3
R11
r1
31
Z137 !s108 1411583031.179825
Z138 !s107 include/pipeline_idex_if.vh|include/cpu_types_pkg.vh|source/pipeline_idex.sv|
Z139 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/pipeline_idex.sv|
R15
R16
R17
Z140 !s100 ezQ7k:k4fh4l?VJinH0<a1
!i10b 1
!s85 0
!i111 1
Ypipeline_idex_if
R1
R2
R19
Z141 !s100 JXaQFWW6]fcokiWJz8Gif3
Z142 I=Yzf`L0mmFcSh]]?4IcB^0
R5
R22
S1
R7
R23
Z143 Finclude/pipeline_idex_if.vh
R25
R26
L0 8
R11
r1
31
R27
R28
R29
R15
R16
R17
!i10b 1
!s85 0
!i111 1
vpipeline_ifid
R1
R2
R3
Z144 IiomU<CooIgOjPQQYjQRlF3
R5
Z145 !s105 pipeline_ifid_sv_unit
S1
R7
Z146 w1411581795
Z147 8source/pipeline_ifid.sv
Z148 Fsource/pipeline_ifid.sv
L0 3
R11
r1
31
Z149 !s108 1411583031.449401
Z150 !s107 include/pipeline_ifid_if.vh|include/cpu_types_pkg.vh|source/pipeline_ifid.sv|
Z151 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/pipeline_ifid.sv|
R15
R16
R17
Z152 !s100 5fKDN=IjW59[J3IVk5nFf1
!i10b 1
!s85 0
!i111 1
Ypipeline_ifid_if
R1
R2
R19
Z153 !s100 Q;YW:Y3lbCT4oj<NMblPg1
Z154 IleYH5cn0HMN>>WLOJXfDX2
R5
R22
S1
R7
R23
Z155 Finclude/pipeline_ifid_if.vh
R25
R26
L0 8
R11
r1
31
R27
R28
R29
R15
R16
R17
!i10b 1
!s85 0
!i111 1
vpipeline_memwb
R1
R2
R40
Z156 I07dk1YXAFfgl:I4DGYAj00
R5
Z157 !s105 pipeline_memwb_sv_unit
S1
R7
Z158 w1411582936
Z159 8source/pipeline_memwb.sv
Z160 Fsource/pipeline_memwb.sv
L0 3
R11
r1
31
Z161 !s108 1411583032.131660
Z162 !s107 include/pipeline_memwb_if.vh|include/cpu_types_pkg.vh|source/pipeline_memwb.sv|
Z163 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/pipeline_memwb.sv|
R15
R16
R17
Z164 !s100 Mo>EBDiKk?F0WA0JXCfEO1
!i10b 1
!s85 0
!i111 1
Ypipeline_memwb_if
R1
R2
R19
Z165 !s100 bdbCQzZdK5AU4<44<aoa43
Z166 Igcnf1mADGEf@[P:<[3WWX2
R5
R22
S1
R7
R23
Z167 Finclude/pipeline_memwb_if.vh
R25
R26
L0 6
R11
r1
31
R27
R28
R29
R15
R16
R17
!i10b 1
!s85 0
!i111 1
vram
R1
R2
R62
Z168 I^XN;>gn^VgKXm[S:X=^l;0
R5
R64
S1
R7
R8
R66
R67
L0 13
R11
r1
31
R68
R69
R70
R15
R16
R17
Z169 !s100 KI[[E6l@:M=a8FOdGgE401
!i10b 1
!s85 0
!i111 1
vregister_file
R1
R2
R3
Z170 Ii61?>O93^YaHZLJePAZd_2
R5
Z171 !s105 register_file_sv_unit
S1
R7
R8
Z172 8source/register_file.sv
Z173 Fsource/register_file.sv
L0 11
R11
r1
31
Z174 !s108 1411583031.669086
Z175 !s107 include/cpu_types_pkg.vh|include/register_file_if.vh|source/register_file.sv|
Z176 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/register_file.sv|
R15
R16
R17
Z177 !s100 R8eiF[Pz@KfQ]<7=[^GR40
!i10b 1
!s85 0
!i111 1
Yregister_file_if
R1
R2
R19
Z178 !s100 A:`7l^eP2f@Fc>>00linZ2
Z179 I@NUUf[n<XeS6[HKc10>6?0
R5
R22
S1
R7
R23
Z180 Finclude/register_file_if.vh
R25
R26
L0 13
R11
r1
31
R27
R28
R29
R15
R16
R17
!i10b 1
!s85 0
!i111 1
vsystem
R1
R62
Z181 I<1NnoG`YBF<e^i^DIIB041
R5
Z182 !s105 system_sv_unit
S1
R7
R33
Z183 8source/system.sv
Z184 Fsource/system.sv
L0 15
R11
r1
31
Z185 !s108 1411583034.339861
Z186 !s107 include/cpu_types_pkg.vh|include/system_if.vh|source/system.sv|
Z187 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/system.sv|
R15
R16
R17
!i10b 1
Z188 !s100 OCcLNlmLl4a8X2>;eYMC>0
!s85 0
!i111 1
Ysystem_if
R1
R2
R62
!i10b 1
Z189 !s100 AT1:zBiOjo:3fYNFGAUf:3
Z190 IQ4L3@W`:]Dnm;l:QH@j1=3
R5
Z191 !s105 system_tb_sv_unit
S1
R7
R8
R76
R77
R78
L0 13
R11
r1
!s85 0
31
R79
R80
R81
!i111 1
R15
R16
R17
vsystem_tb
R1
R62
!i10b 1
!s100 BO4[Yz5@oH:b_0n8Gjk>A2
ILGRfY[jBB5E=1=H:0@eYB1
R5
R191
S1
R7
R8
R77
R78
L0 19
R11
r1
!s85 0
31
R79
R80
R81
!i111 1
R15
R16
R17
4test
R1
R2
R62
!i10b 1
!s100 0zQmC2;RgT^NkSH`YX9`72
Im`jN5B8gJn9aHY0>5SAFI1
R5
R191
S1
R7
R8
R77
R78
L0 53
R11
r1
!s85 0
31
R79
R80
R81
!i111 1
R15
R16
R17
