m255
K4
z2
13
cModel Technology
Z0 d/home/ecegrid/a/mg275/ece437/ece-437-fall-2014
!i10d 8192
!i10e 25
!i10f 100
valtsyncram_1
Z1 DXx6 sv_std 3 std 0 22 `a<MJET1=lN@jzbA7kHm;1
Z2 !s110 1412969805
Z3 IVnQ4@i;C;:;2a@hSSBzCk0
Z4 V`JN@9S9cnhjKRR_L]QIcM3
Z5 !s105 system_sv_unit
S1
Z6 d/home/ecegrid/a/mg275/ece437/ece-437-fall-2014
Z7 w1412967744
Z8 8mapped/system.sv
Z9 Fmapped/system.sv
Z10 L0 106281
Z11 OL;L;10.2b;57
r1
31
Z12 !s108 1412969804.935766
Z13 !s107 mapped/system.sv|
Z14 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|+define+MAPPED|mapped/system.sv|
Z15 o+acc -sv12compat -mfcu -lint -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z16 !s92 +acc -sv12compat -mfcu -lint +incdir+include +define+MAPPED -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z17 tShow_source 1 ScalarOpts 1 Show_Lint 1 Show_BadOptionWarning 1 Svlog 1 FsmImplicitTrans 1
!i10b 1
Z18 !s100 T_@^T6KXh?X8Gb5YTemF21
!s85 0
!i111 1
valtsyncram_99f1
R1
R2
Z19 I==h0EBcEHScg`4Je3aYC[0
R4
R5
S1
R6
R7
R8
R9
Z20 L0 106582
R11
r1
31
R12
R13
R14
R15
R16
R17
!i10b 1
Z21 !s100 3;KaGoODj;kEA;n_Hj@j@3
!s85 0
!i111 1
valtsyncram_fta2
R1
Z22 !s110 1412969806
Z23 I7WK=J1Ai]RJV58FISJHK03
R4
R5
S1
R6
R7
R8
R9
Z24 L0 107143
R11
r1
31
R12
R13
R14
R15
R16
R17
!i10b 1
Z25 !s100 Ved6=_d5iL5=OWS5l[kB21
!s85 0
!i111 1
valu
R1
R2
Z26 ICO9V>hn@HHeSJdFfhXiz22
R4
R5
S1
R6
R7
R8
R9
Z27 L0 17064
R11
r1
31
R12
R13
R14
R15
R16
R17
!i10b 1
Z28 !s100 o=><Ze57ReKh0<?77mkeD1
!s85 0
!i111 1
Yalu_if
R1
Z29 DXx4 work 13 cpu_types_pkg 0 22 hG?`mP`@:O=^Rb3Ekzj7J0
Z30 !s110 1412969804
Z31 !s100 nJ;0VdgoWBZC3PKR1Om1b0
Z32 Im20OiO[Qh@gdjQgM1jn592
R4
Z33 !s105 datapath_sv_unit
S1
R6
Z34 w1412959325
Z35 Finclude/alu_if.vh
Z36 8source/datapath.sv
Z37 Fsource/datapath.sv
L0 13
R11
r1
31
Z38 !s108 1412969804.288007
Z39 !s107 include/pipeline_memwb_if.vh|include/pipeline_exmem_if.vh|include/pipeline_idex_if.vh|include/pipeline_ifid_if.vh|include/pc_if.vh|include/alu_if.vh|include/hazard_unit_if.vh|include/control_unit_if.vh|include/register_file_if.vh|include/cpu_types_pkg.vh|include/datapath_cache_if.vh|source/datapath.sv|
Z40 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|+define+MAPPED|source/datapath.sv|
R15
R16
R17
!i10b 1
!s85 0
!i111 1
Ycache_control_if
R1
R29
R30
Z41 !s100 2Z2Y_9mO`F2G9dVX;nShl3
Z42 IU4?l5RG>iEQi^j>UB`dfz2
R4
Z43 !s105 memory_control_sv_unit
S1
R6
Z44 w1412951961
Z45 Finclude/cache_control_if.vh
Z46 8source/memory_control.sv
Z47 Fsource/memory_control.sv
L0 16
R11
r1
31
Z48 !s108 1412969804.489776
Z49 !s107 include/cpu_types_pkg.vh|include/cache_control_if.vh|source/memory_control.sv|
Z50 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|+define+MAPPED|source/memory_control.sv|
R15
R16
R17
!i10b 1
!s85 0
!i111 1
vcaches
R1
R2
Z51 IKH5;3bne0am0Z1b5iXj`U0
R4
R5
S1
R6
R7
R8
R9
Z52 L0 7928
R11
r1
31
R12
R13
R14
R15
R16
R17
!i10b 1
Z53 !s100 78Da@Z`QME7=;ceZUAlk13
!s85 0
!i111 1
vcontrol_unit
R1
R2
Z54 IkTZA]EmTN?@N6;DUda94z0
R4
R5
S1
R6
R7
R8
R9
Z55 L0 29522
R11
r1
31
R12
R13
R14
R15
R16
R17
!i10b 1
Z56 !s100 LH0i`:CCz08I0^>G[FdM`2
!s85 0
!i111 1
Ycontrol_unit_if
R1
R29
R30
Z57 !s100 86@TVBSUb61HVUP1M1i_P1
Z58 I7j]Hc1>9FiozkRlV:cfzW3
R4
R33
S1
R6
R34
Z59 Finclude/control_unit_if.vh
R36
R37
L0 14
R11
r1
31
R38
R39
R40
R15
R16
R17
!i10b 1
!s85 0
!i111 1
Ycpu_ram_if
R1
R29
R30
Z60 I:DlP9E;9LTTH>TDa165[Z2
R4
Z61 !s105 ram_sv_unit
S1
R6
Z62 w1412951899
Z63 Finclude/cpu_ram_if.vh
Z64 8source/ram.sv
Z65 Fsource/ram.sv
L0 14
R11
r1
31
Z66 !s108 1412969804.619757
Z67 !s107 include/cpu_types_pkg.vh|include/cpu_ram_if.vh|source/ram.sv|
Z68 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|+define+MAPPED|source/ram.sv|
R15
R16
R17
Z69 !s100 3QEL43MkAXe<h@f_8V4?R0
!i10b 1
!s85 0
!i111 1
Xcpu_types_pkg
R1
R22
!i10b 1
Z70 !s100 Ndl@OHnJdbQGfoOlXTz:O0
Z71 IhG?`mP`@:O=^Rb3Ekzj7J0
Z72 VhG?`mP`@:O=^Rb3Ekzj7J0
S1
R6
Z73 w1412969791
Z74 Finclude/cpu_types_pkg.vh
Z75 Finclude/system_if.vh
Z76 8testbench/system_tb.sv
Z77 Ftestbench/system_tb.sv
L0 9
R11
r1
!s85 0
31
Z78 !s108 1412969806.199697
Z79 !s107 include/cpu_types_pkg.vh|include/system_if.vh|testbench/system_tb.sv|
Z80 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|+define+MAPPED|testbench/system_tb.sv|
!i111 1
R15
R16
R17
vdatapath
R1
R2
Z81 ICT@WjfR`Um_<;6SKDZbzM1
R4
R5
S1
R6
R7
R8
R9
Z82 L0 9683
R11
r1
31
R12
R13
R14
R15
R16
R17
!i10b 1
Z83 !s100 D<RUB9jkAceLOZOCAcV]@0
!s85 0
!i111 1
Ydatapath_cache_if
R1
R29
R30
Z84 !s100 R^R3kf1AED@h`@;WDF<]C3
Z85 I0@nW]fc[YQ[<i?IlMI>JA3
R4
R33
S1
R6
R34
Z86 Finclude/datapath_cache_if.vh
R36
R37
L0 13
R11
r1
31
R38
R39
R40
R15
R16
R17
!i10b 1
!s85 0
!i111 1
vdecode_jsa
R1
R22
Z87 I0B]Mj<U3Ua_QmGaWfGS<c0
R4
R5
S1
R6
R7
R8
R9
Z88 L0 112397
R11
r1
31
R12
R13
R14
R15
R16
R17
!i10b 1
Z89 !s100 O:OUEX;cdiG[4MJ]eB[Q@0
!s85 0
!i111 1
vdecode_jsa_1
R1
R22
Z90 I3[MBRh=i`?G0NXDmS^fgC3
R4
R5
S1
R6
R7
R8
R9
Z91 L0 112464
R11
r1
31
R12
R13
R14
R15
R16
R17
!i10b 1
Z92 !s100 BP_4G36lTW?iY33<z>gX]2
!s85 0
!i111 1
vforwarding_unit
R1
R2
Z93 IHc4hB4Z30nSFe[YOI=ZT51
R4
R5
S1
R6
R7
R8
R9
Z94 L0 30637
R11
r1
31
R12
R13
R14
R15
R16
R17
!i10b 1
Z95 !s100 bV;1dRl_@Y?[K9nYKcDK?0
!s85 0
!i111 1
Yforwarding_unit_if
R1
R29
Z96 !s110 1412969803
Z97 IPZC@dPUfhh:Ln?ThXIzlo2
R4
Z98 !s105 forwarding_unit_sv_unit
S1
R6
R44
Z99 Finclude/forwarding_unit_if.vh
Z100 8source/forwarding_unit.sv
Z101 Fsource/forwarding_unit.sv
L0 6
R11
r1
31
Z102 !s108 1412969803.149196
Z103 !s107 include/cpu_types_pkg.vh|include/forwarding_unit_if.vh|source/forwarding_unit.sv|
Z104 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|+define+MAPPED|source/forwarding_unit.sv|
R15
R16
R17
Z105 !s100 PNOciYZVKIjn`H`SEjh100
!i10b 1
!s85 0
!i111 1
vhazard_unit
R1
R2
Z106 I58CMM^T:MbSITk]nF>E<T0
R4
R5
S1
R6
R7
R8
R9
Z107 L0 31037
R11
r1
31
R12
R13
R14
R15
R16
R17
!i10b 1
Z108 !s100 M4NZ8^5YYAj^D;P<a@AD32
!s85 0
!i111 1
Yhazard_unit_if
R1
R29
R30
Z109 !s100 <L]9Z[I_DgTBGf7nRE0YL0
Z110 I_CA;]anRnfnR?GZcB?GJ^1
R4
R33
S1
R6
R34
Z111 Finclude/hazard_unit_if.vh
R36
R37
L0 14
R11
r1
31
R38
R39
R40
R15
R16
R17
!i10b 1
!s85 0
!i111 1
vmemory_control
R1
R2
Z112 I=mBH114P<QO?7_084F1_43
R4
R5
S1
R6
R7
R8
R9
Z113 L0 103976
R11
r1
31
R12
R13
R14
R15
R16
R17
!i10b 1
Z114 !s100 [ef;i507:JH^CN7ZEL:e;1
!s85 0
!i111 1
vpc
R1
R2
Z115 ICDnoNoL?E_k>F:ABM_;W73
R4
R5
S1
R6
R7
R8
R9
Z116 L0 31406
R11
r1
31
R12
R13
R14
R15
R16
R17
!i10b 1
Z117 !s100 <]TFUDUK4i9]eI6TO4N5[3
!s85 0
!i111 1
Ypc_if
R1
R29
R30
Z118 !s100 Q1d5bVo0U_EknP]0:FEF81
Z119 I^1[T1O9WZUnY<Ii;>f1n@2
R4
R33
S1
R6
R34
Z120 Finclude/pc_if.vh
R36
R37
L0 14
R11
r1
31
R38
R39
R40
R15
R16
R17
!i10b 1
!s85 0
!i111 1
vpipeline
R1
R2
Z121 I5M2KSC=2=^O9OgTXb^U8F1
R4
R5
S1
R6
R7
R8
R9
Z122 L0 7373
R11
r1
31
R12
R13
R14
R15
R16
R17
!i10b 1
Z123 !s100 =NOZ_Mz=3FR3`BY[]4kUi3
!s85 0
!i111 1
vpipeline_exmem
R1
R2
Z124 I8Z1QYoOTVAdf=;K1dlSbh2
R4
R5
S1
R6
R7
R8
R9
Z125 L0 34779
R11
r1
31
R12
R13
R14
R15
R16
R17
!i10b 1
Z126 !s100 ZVVAHY1L`PU8N0nUIn6iQ3
!s85 0
!i111 1
Ypipeline_exmem_if
R1
R29
R30
Z127 !s100 T@Z[OX?:IIVZKo4V_GFhY1
Z128 IO5H2>eY]<YdZUH3ZZo]M43
R4
R33
S1
R6
Z129 w1412964512
Z130 Finclude/pipeline_exmem_if.vh
R36
R37
L0 8
R11
r1
31
R38
R39
R40
R15
R16
R17
!i10b 1
!s85 0
!i111 1
vpipeline_idex
R1
R2
Z131 IXTldZa]aP5mIGBe?IDMBl2
R4
R5
S1
R6
R7
R8
R9
Z132 L0 39711
R11
r1
31
R12
R13
R14
R15
R16
R17
!i10b 1
Z133 !s100 Ak7zCbAWSYU[=e]lgQU0Q1
!s85 0
!i111 1
Ypipeline_idex_if
R1
R29
R30
Z134 !s100 6N:WP[S1LfPYhe:;k5zQP3
Z135 IikeUnLUR^<?NP3EM0OW[?1
R4
R33
S1
R6
R34
Z136 Finclude/pipeline_idex_if.vh
R36
R37
L0 8
R11
r1
31
R38
R39
R40
R15
R16
R17
!i10b 1
!s85 0
!i111 1
vpipeline_ifid
R1
R2
Z137 IklZLbELi5QCRi=M@m8RBg1
R4
R5
S1
R6
R7
R8
R9
Z138 L0 47682
R11
r1
31
R12
R13
R14
R15
R16
R17
!i10b 1
Z139 !s100 JaEEk[k2jEG2[67^jNHQA3
!s85 0
!i111 1
Ypipeline_ifid_if
R1
R29
R30
Z140 !s100 clFYZX?:gniGBTe1O1geH1
Z141 IdUPKkc6^nUdF_5GMkIeIh0
R4
R33
S1
R6
R34
Z142 Finclude/pipeline_ifid_if.vh
R36
R37
L0 8
R11
r1
31
R38
R39
R40
R15
R16
R17
!i10b 1
!s85 0
!i111 1
vpipeline_memwb
R1
R2
Z143 IbS^?L3mHfK;]cK>jRa04A0
R4
R5
S1
R6
R7
R8
R9
Z144 L0 50421
R11
r1
31
R12
R13
R14
R15
R16
R17
!i10b 1
Z145 !s100 P>3J<mCjC77JeFCTj>n:j0
!s85 0
!i111 1
Ypipeline_memwb_if
R1
R29
R30
Z146 !s100 H8SkF^mU;@T`>CDUW;nbd1
Z147 IkUDz`0hYAL<Jd[KZfeE352
R4
R33
S1
R6
R34
Z148 Finclude/pipeline_memwb_if.vh
R36
R37
L0 6
R11
r1
31
R38
R39
R40
R15
R16
R17
!i10b 1
!s85 0
!i111 1
vram
R1
R2
Z149 IC@;N<I`CD>JmNaei?[dOf0
R4
R5
S1
R6
R7
R8
R9
Z150 L0 104045
R11
r1
31
R12
R13
R14
R15
R16
R17
!i10b 1
Z151 !s100 >IU<<2?Ce7FbH5H5W28c62
!s85 0
!i111 1
vregister_file
R1
R2
Z152 Ihg23fnTP4:^2No`JglL:i0
R4
R5
S1
R6
R7
R8
R9
Z153 L0 55084
R11
r1
31
R12
R13
R14
R15
R16
R17
!i10b 1
Z154 !s100 XnFUchQP5GhDAfT:CSOCI0
!s85 0
!i111 1
Yregister_file_if
R1
R29
R30
Z155 !s100 A:`7l^eP2f@Fc>>00linZ2
Z156 I9gElWKNGWT43AoCnI<Am=1
R4
R33
S1
R6
R34
Z157 Finclude/register_file_if.vh
R36
R37
L0 13
R11
r1
31
R38
R39
R40
R15
R16
R17
!i10b 1
!s85 0
!i111 1
vsld_mod_ram_rom
R1
R22
Z158 I@cfiA^XVbbi8nI_NeOfMG2
R4
R5
S1
R6
R7
R8
R9
Z159 L0 112533
R11
r1
31
R12
R13
R14
R15
R16
R17
!i10b 1
Z160 !s100 W^mJYK=i01T=Jk7f;X9Ci2
!s85 0
!i111 1
vsld_rom_sr
R1
R22
Z161 I5:R::0nEnP4_l5DiTN5JE3
R4
R5
S1
R6
R7
R8
R9
Z162 L0 115137
R11
r1
31
R12
R13
R14
R15
R16
R17
!i10b 1
Z163 !s100 U<=RR7ldgDYZm:iMPnHKj3
!s85 0
!i111 1
vsystem
R1
R2
Z164 I^@hzTzmQE@W78BF9IP9az1
R4
R5
S1
R6
R7
R8
R9
L0 31
R11
r1
31
R12
R13
R14
R15
R16
R17
!i10b 1
Z165 !s100 DIg:MOik1YOiRmbJmT];E1
!s85 0
!i111 1
Ysystem_if
R1
R29
R22
!i10b 1
!s100 AT1:zBiOjo:3fYNFGAUf:3
I4R<E42<j70oF5XD7z9=PN0
R4
Z166 !s105 system_tb_sv_unit
S1
R6
R73
R75
R76
R77
L0 13
R11
r1
!s85 0
31
R78
R79
R80
!i111 1
R15
R16
R17
vsystem_tb
R1
R22
!i10b 1
!s100 1M8[T7;:AJ_1b;UK1SJ3M3
I]<zPXg`5@1mRFR0<KdN^g2
R4
R166
S1
R6
R73
R76
R77
L0 19
R11
r1
!s85 0
31
R78
R79
R80
!i111 1
R15
R16
R17
4test
R1
R29
R22
!i10b 1
!s100 0zQmC2;RgT^NkSH`YX9`72
IG[K9eFD5dM:IF;CTm>A<P2
R4
R166
S1
R6
R73
R76
R77
L0 53
R11
r1
!s85 0
31
R78
R79
R80
!i111 1
R15
R16
R17
