m255
K4
z2
13
cModel Technology
Z0 d/home/ecegrid/a/mg275/ece437/ece-437-fall-2014
!i10d 8192
!i10e 25
!i10f 100
valu
Z1 DXx6 sv_std 3 std 0 22 `a<MJET1=lN@jzbA7kHm;1
Z2 DXx4 work 13 cpu_types_pkg 0 22 eeN54E[D9>RDQn3I:31UN2
Z3 !s110 1412312261
Z4 I]`?WX7o?2ZQ<l1cO<aIm_1
Z5 V`JN@9S9cnhjKRR_L]QIcM3
Z6 !s105 alu_sv_unit
S1
Z7 d/home/ecegrid/a/mg275/ece437/ece-437-fall-2014
Z8 w1411496968
Z9 8source/alu.sv
Z10 Fsource/alu.sv
L0 11
Z11 OL;L;10.2b;57
r1
31
Z12 !s108 1412312261.335003
Z13 !s107 include/cpu_types_pkg.vh|include/alu_if.vh|source/alu.sv|
Z14 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/alu.sv|
Z15 o+acc -sv12compat -mfcu -lint -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z16 !s92 +acc -sv12compat -mfcu -lint +incdir+include -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z17 tShow_source 1 ScalarOpts 1 Show_Lint 1 Show_BadOptionWarning 1 Svlog 1 FsmImplicitTrans 1
Z18 !s100 99:zQc2J^V69=7j^Pg3go0
!i10b 1
!s85 0
!i111 1
Yalu_if
R1
R2
Z19 !s110 1412312262
Z20 !s100 nJ;0VdgoWBZC3PKR1Om1b0
Z21 I2H:d26aAZaDFE6F0QSCE=0
R5
Z22 !s105 datapath_sv_unit
S1
R7
Z23 w1412312168
Z24 Finclude/alu_if.vh
Z25 8source/datapath.sv
Z26 Fsource/datapath.sv
L0 13
R11
r1
31
Z27 !s108 1412312262.694905
Z28 !s107 include/pipeline_memwb_if.vh|include/pipeline_exmem_if.vh|include/pipeline_idex_if.vh|include/pipeline_ifid_if.vh|include/pc_if.vh|include/alu_if.vh|include/hazard_unit_if.vh|include/control_unit_if.vh|include/register_file_if.vh|include/cpu_types_pkg.vh|include/datapath_cache_if.vh|source/datapath.sv|
Z29 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/datapath.sv|
R15
R16
R17
!i10b 1
!s85 0
!i111 1
Ycache_control_if
R1
R2
Z30 !s110 1412312263
Z31 !s100 2Z2Y_9mO`F2G9dVX;nShl3
Z32 I=4Mh8`z9>hlCUl34[T4:91
R5
Z33 !s105 memory_control_sv_unit
S1
R7
Z34 w1411514328
Z35 Finclude/cache_control_if.vh
Z36 8source/memory_control.sv
Z37 Fsource/memory_control.sv
L0 16
R11
r1
31
Z38 !s108 1412312262.984686
Z39 !s107 include/cpu_types_pkg.vh|include/cache_control_if.vh|source/memory_control.sv|
Z40 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/memory_control.sv|
R15
R16
R17
!i10b 1
!s85 0
!i111 1
vcaches
R1
R2
R19
Z41 IE8oKaK^3d6TNbghW[`]FJ3
R5
Z42 !s105 caches_sv_unit
S1
R7
R8
Z43 8source/caches.sv
Z44 Fsource/caches.sv
L0 16
R11
r1
31
Z45 !s108 1412312262.535614
Z46 !s107 include/cache_control_if.vh|include/cpu_types_pkg.vh|include/datapath_cache_if.vh|source/caches.sv|
Z47 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/caches.sv|
R15
R16
R17
Z48 !s100 ]MK<R0k12m;Q;?MDfTJHC1
!i10b 1
!s85 0
!i111 1
vcontrol_unit
R1
R2
R3
Z49 I[KNO__IF43dc38Y;Gaj7^0
R5
Z50 !s105 control_unit_sv_unit
S1
R7
Z51 w1412301158
Z52 8source/control_unit.sv
Z53 Fsource/control_unit.sv
L0 11
R11
r1
31
Z54 !s108 1412312261.118352
Z55 !s107 include/cpu_types_pkg.vh|include/control_unit_if.vh|source/control_unit.sv|
Z56 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/control_unit.sv|
R15
R16
R17
Z57 !s100 hg;;WKlCHWo_a>K7XdL]j0
!i10b 1
!s85 0
!i111 1
Ycontrol_unit_if
R1
R2
R19
Z58 !s100 86@TVBSUb61HVUP1M1i_P1
Z59 IC09eA1BQe4RJUn]Oh9:db2
R5
R22
S1
R7
R23
Z60 Finclude/control_unit_if.vh
R25
R26
L0 14
R11
r1
31
R27
R28
R29
R15
R16
R17
!i10b 1
!s85 0
!i111 1
Ycpu_ram_if
R1
R2
R30
Z61 I4>IR>ahGzNgMAb<W@DT122
R5
Z62 !s105 ram_sv_unit
S1
R7
R8
Z63 Finclude/cpu_ram_if.vh
Z64 8source/ram.sv
Z65 Fsource/ram.sv
L0 14
R11
r1
31
Z66 !s108 1412312263.135344
Z67 !s107 include/cpu_types_pkg.vh|include/cpu_ram_if.vh|source/ram.sv|
Z68 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/ram.sv|
R15
R16
R17
Z69 !s100 3QEL43MkAXe<h@f_8V4?R0
!i10b 1
!s85 0
!i111 1
Xcpu_types_pkg
R1
R30
!i10b 1
Z70 !s100 Ndl@OHnJdbQGfoOlXTz:O0
Z71 IeeN54E[D9>RDQn3I:31UN2
Z72 VeeN54E[D9>RDQn3I:31UN2
S1
R7
Z73 w1412285317
Z74 Finclude/cpu_types_pkg.vh
Z75 Finclude/system_if.vh
Z76 8testbench/system_tb.sv
Z77 Ftestbench/system_tb.sv
L0 9
R11
r1
!s85 0
31
Z78 !s108 1412312263.564405
Z79 !s107 include/cpu_types_pkg.vh|include/system_if.vh|testbench/system_tb.sv|
Z80 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|testbench/system_tb.sv|
!i111 1
R15
R16
R17
vdatapath
R1
R2
R19
Z81 I3kRAT8HaAk7bT?YTBlHh;1
R5
R22
S1
R7
R23
R25
R26
L0 24
R11
r1
31
R27
R28
R29
R15
R16
R17
Z82 !s100 S5n9AAS71U3_9<_lRkHX?2
!i10b 1
!s85 0
!i111 1
Ydatapath_cache_if
R1
R2
R19
Z83 !s100 R^R3kf1AED@h`@;WDF<]C3
Z84 Id1B4GIec2d078@f^m4<7A3
R5
R22
S1
R7
R23
Z85 Finclude/datapath_cache_if.vh
R25
R26
L0 13
R11
r1
31
R27
R28
R29
R15
R16
R17
!i10b 1
!s85 0
!i111 1
vhazard_unit
R1
R2
R19
Z86 ICeU5VAG2OgZmX=<L1J_4[3
R5
Z87 !s105 hazard_unit_sv_unit
S1
R7
Z88 w1412312223
Z89 8source/hazard_unit.sv
Z90 Fsource/hazard_unit.sv
L0 19
R11
r1
31
Z91 !s108 1412312261.936170
Z92 !s107 include/hazard_unit_if.vh|include/cpu_types_pkg.vh|source/hazard_unit.sv|
Z93 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/hazard_unit.sv|
R15
R16
R17
Z94 !s100 JgL^R4BOQgShi^mLO`Aaj3
!i10b 1
!s85 0
!i111 1
Yhazard_unit_if
R1
R2
R19
Z95 !s100 0hUE=kL=WDG=OCDV8co>F2
Z96 IjJ;T_5FHW?:`3WW6CS99m0
R5
R22
S1
R7
R23
Z97 Finclude/hazard_unit_if.vh
R25
R26
L0 14
R11
r1
31
R27
R28
R29
R15
R16
R17
!i10b 1
!s85 0
!i111 1
vmemory_control
R1
R2
R30
Z98 I;:RL_92[PRmd:^e:YQh<U2
R5
R33
S1
R7
R8
R36
R37
L0 15
R11
r1
31
R38
R39
R40
R15
R16
R17
Z99 !s100 hzzMBTX;C>H9Haeh8dfQf3
!i10b 1
!s85 0
!i111 1
vpc
R1
R2
R19
Z100 I:gQXZ;L5VAKOmg`MiFT7U3
R5
Z101 !s105 pc_sv_unit
S1
R7
Z102 w1412299456
Z103 8source/pc.sv
Z104 Fsource/pc.sv
L0 14
R11
r1
31
Z105 !s108 1412312262.234682
Z106 !s107 include/cpu_types_pkg.vh|include/pc_if.vh|source/pc.sv|
Z107 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/pc.sv|
R15
R16
R17
Z108 !s100 De8KOB`=5fA_[oFZ96>9a2
!i10b 1
!s85 0
!i111 1
Ypc_if
R1
R2
R19
Z109 !s100 1X2Z1PP7R3U<@oBefkmS;3
Z110 Inj=CYJK<ifL[zX2;Se`GW3
R5
R22
S1
R7
R23
Z111 Finclude/pc_if.vh
R25
R26
L0 14
R11
r1
31
R27
R28
R29
R15
R16
R17
!i10b 1
!s85 0
!i111 1
vpipeline
R1
R30
Z112 InD2E4805ko3P89OhU93OK1
R5
S1
R7
R8
Z113 8source/pipeline.sv
Z114 Fsource/pipeline.sv
L0 10
R11
r1
31
R15
R16
R17
Z115 !s100 DgB32Td]@jzM^R92]cZ>g2
Z116 !s105 pipeline_sv_unit
Z117 !s108 1412312263.284763
Z118 !s107 source/pipeline.sv|
Z119 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/pipeline.sv|
!i10b 1
!s85 0
!i111 1
vpipeline_exmem
R1
R2
R19
Z120 IEGVf8NBKSSW21m3YUjZW=2
R5
Z121 !s105 pipeline_exmem_sv_unit
S1
R7
Z122 w1412302768
Z123 8source/pipeline_exmem.sv
Z124 Fsource/pipeline_exmem.sv
L0 3
R11
r1
31
Z125 !s108 1412312262.384481
Z126 !s107 include/pipeline_exmem_if.vh|include/cpu_types_pkg.vh|source/pipeline_exmem.sv|
Z127 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/pipeline_exmem.sv|
R15
R16
R17
Z128 !s100 a]6Aghich93@4JM?bO;k<0
!i10b 1
!s85 0
!i111 1
Ypipeline_exmem_if
R1
R2
R19
Z129 !s100 Y@XJ6<bkd0QDKIbo5ieOF1
Z130 IShlZJYlz1aH1gEiSk6fUd0
R5
R22
S1
R7
R23
Z131 Finclude/pipeline_exmem_if.vh
R25
R26
L0 7
R11
r1
31
R27
R28
R29
R15
R16
R17
!i10b 1
!s85 0
!i111 1
vpipeline_idex
R1
R2
R3
Z132 I=O3HCabD9;B1aAI`SPFDZ2
R5
Z133 !s105 pipeline_idex_sv_unit
S1
R7
Z134 w1412302685
Z135 8source/pipeline_idex.sv
Z136 Fsource/pipeline_idex.sv
L0 3
R11
r1
31
Z137 !s108 1412312261.483722
Z138 !s107 include/pipeline_idex_if.vh|include/cpu_types_pkg.vh|source/pipeline_idex.sv|
Z139 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/pipeline_idex.sv|
R15
R16
R17
Z140 !s100 O?PCR__Om[]?XUW3RH@zg0
!i10b 1
!s85 0
!i111 1
Ypipeline_idex_if
R1
R2
R19
Z141 !s100 eOcG:mW6nUoRY=XI6Z8mJ1
Z142 I969ZVlW]V_@CCA1Z>X_3o3
R5
R22
S1
R7
R23
Z143 Finclude/pipeline_idex_if.vh
R25
R26
L0 8
R11
r1
31
R27
R28
R29
R15
R16
R17
!i10b 1
!s85 0
!i111 1
vpipeline_ifid
R1
R2
R3
Z144 Idbn^M59NgIHb<JT5eI0LK3
R5
Z145 !s105 pipeline_ifid_sv_unit
S1
R7
Z146 w1412302611
Z147 8source/pipeline_ifid.sv
Z148 Fsource/pipeline_ifid.sv
L0 3
R11
r1
31
Z149 !s108 1412312261.634431
Z150 !s107 include/pipeline_ifid_if.vh|include/cpu_types_pkg.vh|source/pipeline_ifid.sv|
Z151 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/pipeline_ifid.sv|
R15
R16
R17
Z152 !s100 T9;OWT7O:Kh7bhS]7C;nU2
!i10b 1
!s85 0
!i111 1
Ypipeline_ifid_if
R1
R2
R19
Z153 !s100 clFYZX?:gniGBTe1O1geH1
Z154 I5Vbd1X6k=jEl<jVGY04K80
R5
R22
S1
R7
R23
Z155 Finclude/pipeline_ifid_if.vh
R25
R26
L0 8
R11
r1
31
R27
R28
R29
R15
R16
R17
!i10b 1
!s85 0
!i111 1
vpipeline_memwb
R1
R2
R19
Z156 IEU2XBdz=_;S<hg<50fH>;3
R5
Z157 !s105 pipeline_memwb_sv_unit
S1
R7
Z158 w1412303796
Z159 8source/pipeline_memwb.sv
Z160 Fsource/pipeline_memwb.sv
L0 3
R11
r1
31
Z161 !s108 1412312262.085926
Z162 !s107 include/pipeline_memwb_if.vh|include/cpu_types_pkg.vh|source/pipeline_memwb.sv|
Z163 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/pipeline_memwb.sv|
R15
R16
R17
Z164 !s100 f5DOd5<Y7n2f:I`DclP`K3
!i10b 1
!s85 0
!i111 1
Ypipeline_memwb_if
R1
R2
R19
Z165 !s100 H8SkF^mU;@T`>CDUW;nbd1
Z166 IJ[Bl8k6XH^Po<EVK^JL7O3
R5
R22
S1
R7
R23
Z167 Finclude/pipeline_memwb_if.vh
R25
R26
L0 6
R11
r1
31
R27
R28
R29
R15
R16
R17
!i10b 1
!s85 0
!i111 1
vram
R1
R2
R30
Z168 I^XN;>gn^VgKXm[S:X=^l;0
R5
R62
S1
R7
R8
R64
R65
L0 13
R11
r1
31
R66
R67
R68
R15
R16
R17
Z169 !s100 KI[[E6l@:M=a8FOdGgE401
!i10b 1
!s85 0
!i111 1
vregister_file
R1
R2
R3
Z170 IdY9hPEeZ;Kh[LI_lajo3D0
R5
Z171 !s105 register_file_sv_unit
S1
R7
Z172 w1412212126
Z173 8source/register_file.sv
Z174 Fsource/register_file.sv
L0 11
R11
r1
31
Z175 !s108 1412312261.777274
Z176 !s107 include/cpu_types_pkg.vh|include/register_file_if.vh|source/register_file.sv|
Z177 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/register_file.sv|
R15
R16
R17
Z178 !s100 ;eoIT1=?ZfJ1C0]dO6df12
!i10b 1
!s85 0
!i111 1
Yregister_file_if
R1
R2
R19
Z179 !s100 A:`7l^eP2f@Fc>>00linZ2
Z180 I@NUUf[n<XeS6[HKc10>6?0
R5
R22
S1
R7
R23
Z181 Finclude/register_file_if.vh
R25
R26
L0 13
R11
r1
31
R27
R28
R29
R15
R16
R17
!i10b 1
!s85 0
!i111 1
vsystem
R1
R30
Z182 I<1NnoG`YBF<e^i^DIIB041
R5
Z183 !s105 system_sv_unit
S1
R7
R34
Z184 8source/system.sv
Z185 Fsource/system.sv
L0 15
R11
r1
31
Z186 !s108 1412312263.415088
Z187 !s107 include/cpu_types_pkg.vh|include/system_if.vh|source/system.sv|
Z188 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/system.sv|
R15
R16
R17
!i10b 1
Z189 !s100 OCcLNlmLl4a8X2>;eYMC>0
!s85 0
!i111 1
Ysystem_if
R1
R2
R30
!i10b 1
Z190 !s100 AT1:zBiOjo:3fYNFGAUf:3
Z191 IQ4L3@W`:]Dnm;l:QH@j1=3
R5
Z192 !s105 system_tb_sv_unit
S1
R7
R8
R75
R76
R77
L0 13
R11
r1
!s85 0
31
R78
R79
R80
!i111 1
R15
R16
R17
vsystem_tb
R1
R30
!i10b 1
!s100 BO4[Yz5@oH:b_0n8Gjk>A2
ILGRfY[jBB5E=1=H:0@eYB1
R5
R192
S1
R7
R8
R76
R77
L0 19
R11
r1
!s85 0
31
R78
R79
R80
!i111 1
R15
R16
R17
4test
R1
R2
R30
!i10b 1
!s100 0zQmC2;RgT^NkSH`YX9`72
Im`jN5B8gJn9aHY0>5SAFI1
R5
R192
S1
R7
R8
R76
R77
L0 53
R11
r1
!s85 0
31
R78
R79
R80
!i111 1
R15
R16
R17
