m255
K4
z2
13
cModel Technology
Z0 d/home/ecegrid/a/mg273/ece437/ece-437-fall-2014
!i10d 8192
!i10e 25
!i10f 100
vcoherence_control
Z1 DXx6 sv_std 3 std 0 22 `a<MJET1=lN@jzbA7kHm;1
Z2 DXx4 work 13 cpu_types_pkg 0 22 eeN54E[D9>RDQn3I:31UN2
Z3 !s110 1415385304
Z4 ISJ>km7igb8KE@Q4<[EY@g0
Z5 V`JN@9S9cnhjKRR_L]QIcM3
Z6 !s105 coherence_control_sv_unit
S1
Z7 d/home/ecegrid/a/mg273/ece437/ece-437-fall-2014
Z8 w1415385075
Z9 8source/coherence_control.sv
Z10 Fsource/coherence_control.sv
L0 3
Z11 OL;L;10.2b;57
r1
31
Z12 !s108 1415385304.234036
Z13 !s107 include/cpu_types_pkg.vh|include/coherence_control_if.vh|source/coherence_control.sv|
Z14 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/coherence_control.sv|
Z15 o+acc -sv12compat -mfcu -lint -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z16 !s92 +acc -sv12compat -mfcu -lint +incdir+include -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z17 tShow_source 1 ScalarOpts 1 Show_Lint 1 Show_BadOptionWarning 1 Svlog 1 FsmImplicitTrans 1
!i10b 1
Z18 !s100 dmcoUCo8U6LUDlk[FeQm;0
!s85 0
!i111 1
Ycoherence_control_if
R1
R2
R3
!i10b 1
Z19 !s100 Zi1M1?l=?EAS^??@A6_>21
Z20 Ijf[X<H39zCT1jTYUMoXzl0
R5
Z21 !s105 coherence_control_tb_sv_unit
S1
R7
Z22 w1415385297
Z23 Finclude/coherence_control_if.vh
Z24 8testbench/coherence_control_tb.sv
Z25 Ftestbench/coherence_control_tb.sv
L0 7
R11
r1
!s85 0
31
Z26 !s108 1415385304.395157
Z27 !s107 include/cpu_types_pkg.vh|include/coherence_control_if.vh|testbench/coherence_control_tb.sv|
Z28 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|testbench/coherence_control_tb.sv|
!i111 1
R15
R16
R17
vcoherence_control_tb
R1
R3
!i10b 1
!s100 HAT5[_XV@8Bizjadk8F1@0
I0;XkfB1W:mMD8=`OTgZ041
R5
R21
S1
R7
R22
R24
R25
L0 6
R11
r1
!s85 0
31
R26
R27
R28
!i111 1
R15
R16
R17
Xcpu_types_pkg
R1
R3
!i10b 1
Z29 !s100 Ndl@OHnJdbQGfoOlXTz:O0
Z30 IeeN54E[D9>RDQn3I:31UN2
Z31 VeeN54E[D9>RDQn3I:31UN2
S1
R7
R22
Z32 Finclude/cpu_types_pkg.vh
R23
R24
R25
L0 9
R11
r1
!s85 0
31
R26
R27
R28
!i111 1
R15
R16
R17
4test
R1
R2
R3
!i10b 1
!s100 _4KGmDed?4D@T=DhUia<J0
ISd6dFeLX`N>AmokUcCdk93
R5
R21
S1
R7
R22
R24
R25
L0 27
R11
r1
!s85 0
31
R26
R27
R28
!i111 1
R15
R16
R17
