m255
K4
z2
13
cModel Technology
Z0 d/home/ecegrid/a/mg273/ece437/ece-437-fall-2014
!i10d 8192
!i10e 25
!i10f 100
valu
Z1 DXx6 sv_std 3 std 0 22 `a<MJET1=lN@jzbA7kHm;1
Z2 DXx4 work 13 cpu_types_pkg 0 22 eeN54E[D9>RDQn3I:31UN2
Z3 !s110 1418276945
Z4 I]`?WX7o?2ZQ<l1cO<aIm_1
Z5 V`JN@9S9cnhjKRR_L]QIcM3
Z6 !s105 alu_sv_unit
S1
Z7 d/home/ecegrid/a/mg273/ece437/ece-437-fall-2014
Z8 w1411155392
Z9 8source/alu.sv
Z10 Fsource/alu.sv
L0 11
Z11 OL;L;10.2b;57
r1
31
Z12 !s108 1418276945.299117
Z13 !s107 include/cpu_types_pkg.vh|include/alu_if.vh|source/alu.sv|
Z14 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/alu.sv|
Z15 o+acc -sv12compat -mfcu -lint -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z16 !s92 +acc -sv12compat -mfcu -lint +incdir+include -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z17 tShow_source 1 ScalarOpts 1 Show_Lint 1 Show_BadOptionWarning 1 Svlog 1 FsmImplicitTrans 1
Z18 !s100 99:zQc2J^V69=7j^Pg3go0
!i10b 1
!s85 0
!i111 1
Yalu_if
R1
R2
Z19 !s110 1418276947
Z20 !s100 nJ;0VdgoWBZC3PKR1Om1b0
Z21 I2H:d26aAZaDFE6F0QSCE=0
R5
Z22 !s105 datapath_sv_unit
S1
R7
Z23 w1415987161
Z24 Finclude/alu_if.vh
Z25 8source/datapath.sv
Z26 Fsource/datapath.sv
L0 13
R11
r1
31
Z27 !s108 1418276947.220389
Z28 !s107 include/pipeline_memwb_if.vh|include/pipeline_exmem_if.vh|include/pipeline_idex_if.vh|include/pipeline_ifid_if.vh|include/pc_if.vh|include/alu_if.vh|include/hazard_unit_if.vh|include/control_unit_if.vh|include/register_file_if.vh|include/cache_control_if.vh|include/cpu_types_pkg.vh|include/datapath_cache_if.vh|source/datapath.sv|
Z29 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/datapath.sv|
R15
R16
R17
!i10b 1
!s85 0
!i111 1
Ycache_control_if
R1
R2
R19
Z30 !s100 4N:NRNh7LOH1S`0IAi@6P3
Z31 I<1S9cNSnak]hJ2;e?P:3[0
R5
Z32 !s105 memory_control_sv_unit
S1
R7
Z33 w1418266407
Z34 Finclude/cache_control_if.vh
Z35 8source/memory_control.sv
Z36 Fsource/memory_control.sv
L0 16
R11
r1
31
Z37 !s108 1418276947.519392
Z38 !s107 include/cpu_types_pkg.vh|include/cache_control_if.vh|source/memory_control.sv|
Z39 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/memory_control.sv|
R15
R16
R17
!i10b 1
!s85 0
!i111 1
vcaches
R1
R2
R19
Z40 InGRFMnQh;?m<;baGl6kY^0
R5
Z41 !s105 caches_sv_unit
S1
R7
Z42 w1415935589
Z43 8source/caches.sv
Z44 Fsource/caches.sv
L0 16
R11
r1
31
Z45 !s108 1418276947.080463
Z46 !s107 include/cache_control_if.vh|include/cpu_types_pkg.vh|include/datapath_cache_if.vh|source/caches.sv|
Z47 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/caches.sv|
R15
R16
R17
Z48 !s100 nDli3X5Fj?P75i<[Bch433
!i10b 1
!s85 0
!i111 1
vcoherence_control
R1
R2
R19
Z49 I4<iR]kmAIO469^Q_kzAmI3
R5
Z50 !s105 coherence_control_sv_unit
S1
R7
Z51 w1417660665
Z52 8source/coherence_control.sv
Z53 Fsource/coherence_control.sv
L0 3
R11
r1
31
Z54 !s108 1418276946.940756
Z55 !s107 include/cpu_types_pkg.vh|include/coherence_control_if.vh|source/coherence_control.sv|
Z56 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/coherence_control.sv|
R15
R16
R17
Z57 !s100 mKFWcfDTWM^BZ6bTL>F5?3
!i10b 1
!s85 0
!i111 1
Ycoherence_control_if
R1
R2
R19
Z58 I:>CCViE>zaX12[X0e;IW82
R5
R50
S1
R7
R51
Z59 Finclude/coherence_control_if.vh
R52
R53
L0 7
R11
r1
31
R54
R55
R56
R15
R16
R17
Z60 !s100 IoTd930@Vn>[FDh?:dmL01
!i10b 1
!s85 0
!i111 1
vcontrol_unit
R1
R2
R3
Z61 I0Xha4H26=n;L9G<Tz]2_M1
R5
Z62 !s105 control_unit_sv_unit
S1
R7
Z63 w1415595779
Z64 8source/control_unit.sv
Z65 Fsource/control_unit.sv
L0 11
R11
r1
31
Z66 !s108 1418276945.111648
Z67 !s107 include/cpu_types_pkg.vh|include/control_unit_if.vh|source/control_unit.sv|
Z68 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/control_unit.sv|
R15
R16
R17
Z69 !s100 fozJbimhe<nCBYaaP7iEz3
!i10b 1
!s85 0
!i111 1
Ycontrol_unit_if
R1
R2
R19
Z70 !s100 kMAm1[HJFN0H:;7e@>85A2
Z71 IM?c>DiKRN[2faW7Y`Z0f93
R5
R22
S1
R7
R23
Z72 Finclude/control_unit_if.vh
R25
R26
L0 14
R11
r1
31
R27
R28
R29
R15
R16
R17
!i10b 1
!s85 0
!i111 1
Ycpu_ram_if
R1
R2
R19
Z73 I4>IR>ahGzNgMAb<W@DT122
R5
Z74 !s105 ram_sv_unit
S1
R7
Z75 w1411339383
Z76 Finclude/cpu_ram_if.vh
Z77 8source/ram.sv
Z78 Fsource/ram.sv
L0 14
R11
r1
31
Z79 !s108 1418276947.781022
Z80 !s107 include/cpu_types_pkg.vh|include/cpu_ram_if.vh|source/ram.sv|
Z81 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/ram.sv|
R15
R16
R17
Z82 !s100 3QEL43MkAXe<h@f_8V4?R0
!i10b 1
!s85 0
!i111 1
Xcpu_types_pkg
R1
Z83 !s110 1418276948
!i10b 1
Z84 !s100 Ndl@OHnJdbQGfoOlXTz:O0
Z85 IeeN54E[D9>RDQn3I:31UN2
Z86 VeeN54E[D9>RDQn3I:31UN2
S1
R7
Z87 w1414692576
Z88 Finclude/cpu_types_pkg.vh
Z89 Finclude/system_if.vh
Z90 8testbench/system_tb.sv
Z91 Ftestbench/system_tb.sv
L0 9
R11
r1
!s85 0
31
Z92 !s108 1418276948.057950
Z93 !s107 include/cpu_types_pkg.vh|include/system_if.vh|testbench/system_tb.sv|
Z94 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|testbench/system_tb.sv|
!i111 1
R15
R16
R17
vdatapath
R1
R2
R19
Z95 I5BWLa;D22VFYmodj49G]43
R5
R22
S1
R7
R23
R25
R26
L0 25
R11
r1
31
R27
R28
R29
R15
R16
R17
Z96 !s100 hDTQl;W1j90@706fi0URF3
!i10b 1
!s85 0
!i111 1
Ydatapath_cache_if
R1
R2
R19
Z97 !s100 R^R3kf1AED@h`@;WDF<]C3
Z98 Id1B4GIec2d078@f^m4<7A3
R5
R22
S1
R7
R23
Z99 Finclude/datapath_cache_if.vh
R25
R26
L0 13
R11
r1
31
R27
R28
R29
R15
R16
R17
!i10b 1
!s85 0
!i111 1
vdcache
R1
R2
Z100 !s110 1418276944
Z101 IEiCzIzC`khZz0E<i;9oDI2
R5
Z102 !s105 dcache_sv_unit
S1
R7
Z103 w1418267213
Z104 8source/dcache.sv
Z105 Fsource/dcache.sv
L0 5
R11
r1
31
Z106 !s108 1418276944.739417
Z107 !s107 include/cache_control_if.vh|include/datapath_cache_if.vh|include/cpu_types_pkg.vh|source/dcache.sv|
Z108 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/dcache.sv|
R15
R16
R17
Z109 !s100 :En01W:08WI4KahI^GPbQ2
!i10b 1
!s85 0
!i111 1
vforwarding_unit
R1
R2
R3
Z110 I`DnZmOAN3j`Tb1z]o_5G72
R5
Z111 !s105 forwarding_unit_sv_unit
S1
R7
Z112 w1412868008
Z113 8source/forwarding_unit.sv
Z114 Fsource/forwarding_unit.sv
L0 4
R11
r1
31
Z115 !s108 1418276945.752227
Z116 !s107 include/cpu_types_pkg.vh|include/forwarding_unit_if.vh|source/forwarding_unit.sv|
Z117 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/forwarding_unit.sv|
R15
R16
R17
Z118 !s100 N<dj1XAFD`PSDAE7WO`_I1
!i10b 1
!s85 0
!i111 1
Yforwarding_unit_if
R1
R2
R3
Z119 ITWA<V;@2Q8[_Ee2RAVWZ]1
R5
R111
S1
R7
R112
Z120 Finclude/forwarding_unit_if.vh
R113
R114
L0 6
R11
r1
31
R115
R116
R117
R15
R16
R17
Z121 !s100 PNOciYZVKIjn`H`SEjh100
!i10b 1
!s85 0
!i111 1
vhazard_unit
R1
R2
R3
Z122 IY^9ACY4@O4gBFiCbaJj_<1
R5
Z123 !s105 hazard_unit_sv_unit
S1
R7
Z124 w1418276933
Z125 8source/hazard_unit.sv
Z126 Fsource/hazard_unit.sv
L0 19
R11
r1
31
Z127 !s108 1418276945.909762
Z128 !s107 include/hazard_unit_if.vh|include/cpu_types_pkg.vh|source/hazard_unit.sv|
Z129 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/hazard_unit.sv|
R15
R16
R17
Z130 !s100 _Dn=]CeTFHfdDN10EB7IC0
!i10b 1
!s85 0
!i111 1
Yhazard_unit_if
R1
R2
R19
Z131 !s100 @ZJU>E[2I2WB]2coaXhTD0
Z132 IkjJ:]VeSj[7P?JXPL32_i2
R5
R22
S1
R7
R23
Z133 Finclude/hazard_unit_if.vh
R25
R26
L0 14
R11
r1
31
R27
R28
R29
R15
R16
R17
!i10b 1
!s85 0
!i111 1
vicache
R1
R2
R3
Z134 IMO2<CS7MlIi_O=L3;=_@N1
R5
Z135 !s105 icache_sv_unit
S1
R7
Z136 w1418276365
Z137 8source/icache.sv
Z138 Fsource/icache.sv
L0 5
R11
r1
31
Z139 !s108 1418276944.957509
Z140 !s107 include/cache_control_if.vh|include/datapath_cache_if.vh|include/cpu_types_pkg.vh|source/icache.sv|
Z141 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/icache.sv|
R15
R16
R17
Z142 !s100 j40O@X5jY6V5hQ4kGGbSk1
!i10b 1
!s85 0
!i111 1
vmemory_control
R1
R2
R19
Z143 IK<C^RGZ;EX8jodVHR1P0o2
R5
R32
S1
R7
Z144 w1417799946
R35
R36
L0 15
R11
r1
31
R37
R38
R39
R15
R16
R17
Z145 !s100 J4BkCWm;28>6d?zZVJ?9R1
!i10b 1
!s85 0
!i111 1
vmulticore
R1
R19
Z146 I^[RcOVVF?cj:9?M@YXBIk1
R5
S1
R7
Z147 w1415934105
Z148 8source/multicore.sv
Z149 Fsource/multicore.sv
L0 10
R11
r1
31
R15
R16
R17
Z150 !s100 F^YNH5MF:cM>Ag8CPH?I:0
Z151 !s105 multicore_sv_unit
Z152 !s108 1418276947.662004
Z153 !s107 source/multicore.sv|
Z154 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/multicore.sv|
!i10b 1
!s85 0
!i111 1
vpc
R1
R2
Z155 !s110 1418276946
Z156 IgO;XkZfh>GYg:2[Hz;9]W0
R5
Z157 !s105 pc_sv_unit
S1
R7
Z158 w1415986875
Z159 8source/pc.sv
Z160 Fsource/pc.sv
L0 14
R11
r1
31
Z161 !s108 1418276946.060237
Z162 !s107 include/cpu_types_pkg.vh|include/pc_if.vh|source/pc.sv|
Z163 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/pc.sv|
R15
R16
R17
Z164 !s100 5DQf8a[@<924mAJWLVU@L0
!i10b 1
!s85 0
!i111 1
Ypc_if
R1
R2
R19
Z165 !s100 Q1d5bVo0U_EknP]0:FEF81
Z166 I1Z79VzZmY^d9f46^^^Ybe0
R5
R22
S1
R7
R23
Z167 Finclude/pc_if.vh
R25
R26
L0 14
R11
r1
31
R27
R28
R29
R15
R16
R17
!i10b 1
!s85 0
!i111 1
vpipeline_exmem
R1
R2
R155
Z168 IO341WgLMO=L:R04o97Ue82
R5
Z169 !s105 pipeline_exmem_sv_unit
S1
R7
Z170 w1415596160
Z171 8source/pipeline_exmem.sv
Z172 Fsource/pipeline_exmem.sv
L0 3
R11
r1
31
Z173 !s108 1418276946.798448
Z174 !s107 include/pipeline_exmem_if.vh|include/cpu_types_pkg.vh|source/pipeline_exmem.sv|
Z175 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/pipeline_exmem.sv|
R15
R16
R17
Z176 !s100 99Z>?KBTZco_N7^8_eKbE3
!i10b 1
!s85 0
!i111 1
Ypipeline_exmem_if
R1
R2
R19
Z177 !s100 HHA>e?0[8zAO`>d^Bm>eB3
Z178 IXeWhjDHTe@biK5lzToj;e3
R5
R22
S1
R7
R23
Z179 Finclude/pipeline_exmem_if.vh
R25
R26
L0 8
R11
r1
31
R27
R28
R29
R15
R16
R17
!i10b 1
!s85 0
!i111 1
vpipeline_idex
R1
R2
R3
Z180 I:KFbI2JZOQ7MOKh4zo3z_1
R5
Z181 !s105 pipeline_idex_sv_unit
S1
R7
Z182 w1415596097
Z183 8source/pipeline_idex.sv
Z184 Fsource/pipeline_idex.sv
L0 3
R11
r1
31
Z185 !s108 1418276945.558358
Z186 !s107 include/pipeline_idex_if.vh|include/cpu_types_pkg.vh|source/pipeline_idex.sv|
Z187 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/pipeline_idex.sv|
R15
R16
R17
Z188 !s100 I=1_gXm>FRimgCogK^hJ`0
!i10b 1
!s85 0
!i111 1
Ypipeline_idex_if
R1
R2
R19
Z189 !s100 hJKh1QLaP=Sk9j[>akFfZ1
Z190 IJoRgMK>[c5GQ:N^d`l;9W2
R5
R22
S1
R7
R23
Z191 Finclude/pipeline_idex_if.vh
R25
R26
L0 8
R11
r1
31
R27
R28
R29
R15
R16
R17
!i10b 1
!s85 0
!i111 1
vpipeline_ifid
R1
R2
R155
Z192 I[0`1lLPcBl>@14AzITAmJ1
R5
Z193 !s105 pipeline_ifid_sv_unit
S1
R7
Z194 w1412899049
Z195 8source/pipeline_ifid.sv
Z196 Fsource/pipeline_ifid.sv
L0 3
R11
r1
31
Z197 !s108 1418276946.279158
Z198 !s107 include/pipeline_ifid_if.vh|include/cpu_types_pkg.vh|source/pipeline_ifid.sv|
Z199 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/pipeline_ifid.sv|
R15
R16
R17
Z200 !s100 [TTEH4W1Cj67jkF<SOQnl2
!i10b 1
!s85 0
!i111 1
Ypipeline_ifid_if
R1
R2
R19
Z201 !s100 clFYZX?:gniGBTe1O1geH1
Z202 I5Vbd1X6k=jEl<jVGY04K80
R5
R22
S1
R7
R23
Z203 Finclude/pipeline_ifid_if.vh
R25
R26
L0 8
R11
r1
31
R27
R28
R29
R15
R16
R17
!i10b 1
!s85 0
!i111 1
vpipeline_memwb
R1
R2
R155
Z204 IQ?DTd76jCFi@jI6I3bmKY0
R5
Z205 !s105 pipeline_memwb_sv_unit
S1
R7
Z206 w1415596170
Z207 8source/pipeline_memwb.sv
Z208 Fsource/pipeline_memwb.sv
L0 3
R11
r1
31
Z209 !s108 1418276946.660945
Z210 !s107 include/pipeline_memwb_if.vh|include/cpu_types_pkg.vh|source/pipeline_memwb.sv|
Z211 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/pipeline_memwb.sv|
R15
R16
R17
Z212 !s100 C=YN<bOm[en2a2[ZRKPD23
!i10b 1
!s85 0
!i111 1
Ypipeline_memwb_if
R1
R2
R19
Z213 !s100 49PAJiN1J8dej[kCa[RVO3
Z214 IglG69hE=g]fkHBF=T_MGU3
R5
R22
S1
R7
R23
Z215 Finclude/pipeline_memwb_if.vh
R25
R26
L0 6
R11
r1
31
R27
R28
R29
R15
R16
R17
!i10b 1
!s85 0
!i111 1
vram
R1
R2
R19
Z216 I^XN;>gn^VgKXm[S:X=^l;0
R5
R74
S1
R7
R75
R77
R78
L0 13
R11
r1
31
R79
R80
R81
R15
R16
R17
Z217 !s100 KI[[E6l@:M=a8FOdGgE401
!i10b 1
!s85 0
!i111 1
vregister_file
R1
R2
R155
Z218 IdY9hPEeZ;Kh[LI_lajo3D0
R5
Z219 !s105 register_file_sv_unit
S1
R7
Z220 w1412316128
Z221 8source/register_file.sv
Z222 Fsource/register_file.sv
L0 11
R11
r1
31
Z223 !s108 1418276946.498583
Z224 !s107 include/cpu_types_pkg.vh|include/register_file_if.vh|source/register_file.sv|
Z225 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/register_file.sv|
R15
R16
R17
Z226 !s100 ;eoIT1=?ZfJ1C0]dO6df12
!i10b 1
!s85 0
!i111 1
Yregister_file_if
R1
R2
R19
Z227 !s100 A:`7l^eP2f@Fc>>00linZ2
Z228 I@NUUf[n<XeS6[HKc10>6?0
R5
R22
S1
R7
R23
Z229 Finclude/register_file_if.vh
R25
R26
L0 13
R11
r1
31
R27
R28
R29
R15
R16
R17
!i10b 1
!s85 0
!i111 1
vsystem
R1
R19
Z230 I_NG0mW?0X7CciOXIYjLd33
R5
Z231 !s105 system_sv_unit
S1
R7
Z232 w1415928364
Z233 8source/system.sv
Z234 Fsource/system.sv
L0 15
R11
r1
31
Z235 !s108 1418276947.919698
Z236 !s107 include/cpu_types_pkg.vh|include/system_if.vh|source/system.sv|
Z237 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/system.sv|
R15
R16
R17
!i10b 1
Z238 !s100 ml>LeXCoBY4O1h1n53Wl63
!s85 0
!i111 1
Ysystem_if
R1
R2
R83
!i10b 1
Z239 !s100 AT1:zBiOjo:3fYNFGAUf:3
Z240 IQ4L3@W`:]Dnm;l:QH@j1=3
R5
Z241 !s105 system_tb_sv_unit
S1
R7
R87
R89
R90
R91
L0 13
R11
r1
!s85 0
31
R92
R93
R94
!i111 1
R15
R16
R17
vsystem_tb
R1
R83
!i10b 1
!s100 BO4[Yz5@oH:b_0n8Gjk>A2
ILGRfY[jBB5E=1=H:0@eYB1
R5
R241
S1
R7
R87
R90
R91
L0 19
R11
r1
!s85 0
31
R92
R93
R94
!i111 1
R15
R16
R17
4test
R1
R2
R83
!i10b 1
!s100 80B_>QhW2RD[I66aQ6Dzo3
IUmiR@5jF:SmH5=TOYY4>c3
R5
R241
S1
R7
R87
R90
R91
L0 53
R11
r1
!s85 0
31
R92
R93
R94
!i111 1
R15
R16
R17
