m255
K4
z2
13
cModel Technology
Z0 d/home/ecegrid/a/mg275/ece437/pipeline
!i10d 8192
!i10e 25
!i10f 100
valu
Z1 DXx6 sv_std 3 std 0 22 `a<MJET1=lN@jzbA7kHm;1
Z2 DXx4 work 13 cpu_types_pkg 0 22 eeN54E[D9>RDQn3I:31UN2
Z3 !s110 1414556995
Z4 I]`?WX7o?2ZQ<l1cO<aIm_1
Z5 V`JN@9S9cnhjKRR_L]QIcM3
Z6 !s105 alu_sv_unit
S1
Z7 d/home/ecegrid/a/mg275/ece437/pipeline
Z8 w1412951899
Z9 8source/alu.sv
Z10 Fsource/alu.sv
L0 11
Z11 OL;L;10.2b;57
r1
31
Z12 !s108 1414556995.350133
Z13 !s107 include/cpu_types_pkg.vh|include/alu_if.vh|source/alu.sv|
Z14 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/alu.sv|
Z15 o+acc -sv12compat -mfcu -lint -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z16 !s92 +acc -sv12compat -mfcu -lint +incdir+include -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z17 tShow_source 1 ScalarOpts 1 Show_Lint 1 Show_BadOptionWarning 1 Svlog 1 FsmImplicitTrans 1
Z18 !s100 99:zQc2J^V69=7j^Pg3go0
!i10b 1
!s85 0
!i111 1
Yalu_if
R1
R2
Z19 !s110 1414557001
Z20 !s100 nJ;0VdgoWBZC3PKR1Om1b0
Z21 I2H:d26aAZaDFE6F0QSCE=0
R5
Z22 !s105 datapath_sv_unit
S1
R7
Z23 w1414029270
Z24 Finclude/alu_if.vh
Z25 8source/datapath.sv
Z26 Fsource/datapath.sv
L0 13
R11
r1
31
Z27 !s108 1414557000.905716
Z28 !s107 include/pipeline_memwb_if.vh|include/pipeline_exmem_if.vh|include/pipeline_idex_if.vh|include/pipeline_ifid_if.vh|include/pc_if.vh|include/alu_if.vh|include/hazard_unit_if.vh|include/control_unit_if.vh|include/register_file_if.vh|include/cache_control_if.vh|include/cpu_types_pkg.vh|include/datapath_cache_if.vh|source/datapath.sv|
Z29 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/datapath.sv|
R15
R16
R17
!i10b 1
!s85 0
!i111 1
Ycache_control_if
R1
R2
Z30 !s110 1414557002
Z31 !s100 2Z2Y_9mO`F2G9dVX;nShl3
Z32 I=4Mh8`z9>hlCUl34[T4:91
R5
Z33 !s105 memory_control_sv_unit
S1
R7
Z34 w1414167226
Z35 Finclude/cache_control_if.vh
Z36 8source/memory_control.sv
Z37 Fsource/memory_control.sv
L0 16
R11
r1
31
Z38 !s108 1414557001.966817
Z39 !s107 include/cpu_types_pkg.vh|include/cache_control_if.vh|source/memory_control.sv|
Z40 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/memory_control.sv|
R15
R16
R17
!i10b 1
!s85 0
!i111 1
vcaches
R1
R2
Z41 !s110 1414557000
Z42 IJEzJ<<K;9DWHK2AJDWk]I2
R5
Z43 !s105 caches_sv_unit
S1
R7
Z44 w1414555957
Z45 8source/caches.sv
Z46 Fsource/caches.sv
L0 16
R11
r1
31
Z47 !s108 1414557000.401697
Z48 !s107 include/cache_control_if.vh|include/cpu_types_pkg.vh|include/datapath_cache_if.vh|source/caches.sv|
Z49 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/caches.sv|
R15
R16
R17
Z50 !s100 :E]kQVC_QKEh?oFl[`f:J1
!i10b 1
!s85 0
!i111 1
vcontrol_unit
R1
R2
R3
Z51 IQWNaHKg`R2Sk@9d8;o]j;1
R5
Z52 !s105 control_unit_sv_unit
S1
R7
Z53 w1414007699
Z54 8source/control_unit.sv
Z55 Fsource/control_unit.sv
L0 11
R11
r1
31
Z56 !s108 1414556994.802424
Z57 !s107 include/cpu_types_pkg.vh|include/control_unit_if.vh|source/control_unit.sv|
Z58 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/control_unit.sv|
R15
R16
R17
Z59 !s100 QfNX@gFM5e23MF=^GSb:03
!i10b 1
!s85 0
!i111 1
Ycontrol_unit_if
R1
R2
R19
Z60 !s100 86@TVBSUb61HVUP1M1i_P1
Z61 IC09eA1BQe4RJUn]Oh9:db2
R5
R22
S1
R7
R23
Z62 Finclude/control_unit_if.vh
R25
R26
L0 14
R11
r1
31
R27
R28
R29
R15
R16
R17
!i10b 1
!s85 0
!i111 1
Ycpu_ram_if
R1
R2
R30
Z63 I4>IR>ahGzNgMAb<W@DT122
R5
Z64 !s105 ram_sv_unit
S1
R7
R8
Z65 Finclude/cpu_ram_if.vh
Z66 8source/ram.sv
Z67 Fsource/ram.sv
L0 14
R11
r1
31
Z68 !s108 1414557002.557867
Z69 !s107 include/cpu_types_pkg.vh|include/cpu_ram_if.vh|source/ram.sv|
Z70 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/ram.sv|
R15
R16
R17
Z71 !s100 3QEL43MkAXe<h@f_8V4?R0
!i10b 1
!s85 0
!i111 1
Xcpu_types_pkg
R1
Z72 !s110 1414557004
!i10b 1
Z73 !s100 Ndl@OHnJdbQGfoOlXTz:O0
Z74 IeeN54E[D9>RDQn3I:31UN2
Z75 VeeN54E[D9>RDQn3I:31UN2
S1
R7
w1414097441
Z76 Finclude/cpu_types_pkg.vh
Z77 Finclude/system_if.vh
Z78 8testbench/system_tb.sv
Z79 Ftestbench/system_tb.sv
L0 9
R11
r1
!s85 0
31
Z80 !s108 1414557004.127220
Z81 !s107 include/cpu_types_pkg.vh|include/system_if.vh|testbench/system_tb.sv|
Z82 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|testbench/system_tb.sv|
!i111 1
R15
R16
R17
vdatapath
R1
R2
R19
Z83 I<6]fmez7?A<X1[B>@LH^B0
R5
R22
S1
R7
R23
R25
R26
L0 25
R11
r1
31
R27
R28
R29
R15
R16
R17
Z84 !s100 DlF5^_@;zhjP49NUa;0Fc3
!i10b 1
!s85 0
!i111 1
Ydatapath_cache_if
R1
R2
R19
Z85 !s100 R^R3kf1AED@h`@;WDF<]C3
Z86 Id1B4GIec2d078@f^m4<7A3
R5
R22
S1
R7
R23
Z87 Finclude/datapath_cache_if.vh
R25
R26
L0 13
R11
r1
31
R27
R28
R29
R15
R16
R17
!i10b 1
!s85 0
!i111 1
vdcache
R1
R2
Z88 !s110 1414556993
Z89 IA43j:6RD]ni;`0Xj?OiNf3
R5
S1
R7
Z90 w1414556982
Z91 8source/dcache.sv
Z92 Fsource/dcache.sv
L0 3
R11
r1
31
Z93 !s108 1414556993.765864
Z94 !s107 include/cpu_types_pkg.vh|source/dcache.sv|
Z95 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/dcache.sv|
R15
R16
R17
Z96 !s100 9;59j>eQKWolBQCR_P]F@2
Z97 !s105 dcache_sv_unit
!i10b 1
!s85 0
!i111 1
vforwarding_unit
R1
R2
Z98 !s110 1414556996
Z99 I`DnZmOAN3j`Tb1z]o_5G72
R5
Z100 !s105 forwarding_unit_sv_unit
S1
R7
R53
Z101 8source/forwarding_unit.sv
Z102 Fsource/forwarding_unit.sv
L0 4
R11
r1
31
Z103 !s108 1414556996.493160
Z104 !s107 include/cpu_types_pkg.vh|include/forwarding_unit_if.vh|source/forwarding_unit.sv|
Z105 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/forwarding_unit.sv|
R15
R16
R17
Z106 !s100 N<dj1XAFD`PSDAE7WO`_I1
!i10b 1
!s85 0
!i111 1
Yforwarding_unit_if
R1
R2
R98
Z107 ITWA<V;@2Q8[_Ee2RAVWZ]1
R5
R100
S1
R7
R53
Z108 Finclude/forwarding_unit_if.vh
R101
R102
L0 6
R11
r1
31
R103
R104
R105
R15
R16
R17
Z109 !s100 PNOciYZVKIjn`H`SEjh100
!i10b 1
!s85 0
!i111 1
vhazard_unit
R1
R2
Z110 !s110 1414556998
Z111 I=>4GB=oO6`zSOR1i1z6510
R5
Z112 !s105 hazard_unit_sv_unit
S1
R7
R53
Z113 8source/hazard_unit.sv
Z114 Fsource/hazard_unit.sv
L0 19
R11
r1
31
Z115 !s108 1414556998.046939
Z116 !s107 include/hazard_unit_if.vh|include/cpu_types_pkg.vh|source/hazard_unit.sv|
Z117 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/hazard_unit.sv|
R15
R16
R17
Z118 !s100 4C90E@eAUbGgQXcmX0YK[2
!i10b 1
!s85 0
!i111 1
Yhazard_unit_if
R1
R2
R19
Z119 !s100 <L]9Z[I_DgTBGf7nRE0YL0
Z120 IZhN0DUDbBDQ[an[1G8X672
R5
R22
S1
R7
R23
Z121 Finclude/hazard_unit_if.vh
R25
R26
L0 14
R11
r1
31
R27
R28
R29
R15
R16
R17
!i10b 1
!s85 0
!i111 1
vicache
R1
R2
Z122 !s110 1414556994
Z123 IQK;Y6TFe6eEf;_XQ<eS3[1
R5
Z124 !s105 icache_sv_unit
S1
R7
Z125 w1414555759
Z126 8source/icache.sv
Z127 Fsource/icache.sv
L0 5
R11
r1
31
Z128 !s108 1414556994.330138
Z129 !s107 include/cache_control_if.vh|include/datapath_cache_if.vh|include/cpu_types_pkg.vh|source/icache.sv|
Z130 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/icache.sv|
R15
R16
R17
Z131 !s100 K>Z`PliAbh^Wz9W3:cO9P1
!i10b 1
!s85 0
!i111 1
vmemory_control
R1
R2
R30
Z132 I;:RL_92[PRmd:^e:YQh<U2
R5
R33
S1
R7
R8
R36
R37
L0 15
R11
r1
31
R38
R39
R40
R15
R16
R17
Z133 !s100 hzzMBTX;C>H9Haeh8dfQf3
!i10b 1
!s85 0
!i111 1
vpc
R1
R2
Z134 !s110 1414556999
Z135 I:5OLA`6Tnh`h2o0F>`4:22
R5
Z136 !s105 pc_sv_unit
S1
R7
R53
Z137 8source/pc.sv
Z138 Fsource/pc.sv
L0 14
R11
r1
31
Z139 !s108 1414556998.893243
Z140 !s107 include/cpu_types_pkg.vh|include/pc_if.vh|source/pc.sv|
Z141 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/pc.sv|
R15
R16
R17
Z142 !s100 VnDSXklzWPf[F7hNE24V_0
!i10b 1
!s85 0
!i111 1
Ypc_if
R1
R2
R19
Z143 !s100 Q1d5bVo0U_EknP]0:FEF81
Z144 I1Z79VzZmY^d9f46^^^Ybe0
R5
R22
S1
R7
R23
Z145 Finclude/pc_if.vh
R25
R26
L0 14
R11
r1
31
R27
R28
R29
R15
R16
R17
!i10b 1
!s85 0
!i111 1
vpipeline
R1
Z146 InD2E4805ko3P89OhU93OK1
R5
S1
R7
R8
Z147 8source/pipeline.sv
Z148 Fsource/pipeline.sv
L0 10
R11
r1
31
R15
R16
R17
Z149 !s110 1414557003
Z150 !s100 DgB32Td]@jzM^R92]cZ>g2
Z151 !s105 pipeline_sv_unit
Z152 !s108 1414557003.102295
Z153 !s107 source/pipeline.sv|
Z154 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/pipeline.sv|
!i10b 1
!s85 0
!i111 1
vpipeline_exmem
R1
R2
R134
Z155 IPzfCQ>:=M@RHbZjoLoLR<1
R5
Z156 !s105 pipeline_exmem_sv_unit
S1
R7
R53
Z157 8source/pipeline_exmem.sv
Z158 Fsource/pipeline_exmem.sv
L0 3
R11
r1
31
Z159 !s108 1414556999.630107
Z160 !s107 include/pipeline_exmem_if.vh|include/cpu_types_pkg.vh|source/pipeline_exmem.sv|
Z161 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/pipeline_exmem.sv|
R15
R16
R17
Z162 !s100 37605l2Q:CLfk_]D>6DE30
!i10b 1
!s85 0
!i111 1
Ypipeline_exmem_if
R1
R2
R19
Z163 !s100 T@Z[OX?:IIVZKo4V_GFhY1
Z164 Ib69=3V9`Oag>?gXHiP<IU2
R5
R22
S1
R7
R23
Z165 Finclude/pipeline_exmem_if.vh
R25
R26
L0 8
R11
r1
31
R27
R28
R29
R15
R16
R17
!i10b 1
!s85 0
!i111 1
vpipeline_idex
R1
R2
R98
Z166 I]McmAV;PeF38fUc5U]4UJ3
R5
Z167 !s105 pipeline_idex_sv_unit
S1
R7
R53
Z168 8source/pipeline_idex.sv
Z169 Fsource/pipeline_idex.sv
L0 3
R11
r1
31
Z170 !s108 1414556995.928699
Z171 !s107 include/pipeline_idex_if.vh|include/cpu_types_pkg.vh|source/pipeline_idex.sv|
Z172 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/pipeline_idex.sv|
R15
R16
R17
Z173 !s100 jTH?iT??=9PeI<KY2zRNd1
!i10b 1
!s85 0
!i111 1
Ypipeline_idex_if
R1
R2
R19
Z174 !s100 6N:WP[S1LfPYhe:;k5zQP3
Z175 Iba<DI:JV>MVm2g>2PBOJ53
R5
R22
S1
R7
R23
Z176 Finclude/pipeline_idex_if.vh
R25
R26
L0 8
R11
r1
31
R27
R28
R29
R15
R16
R17
!i10b 1
!s85 0
!i111 1
vpipeline_ifid
R1
R2
Z177 !s110 1414556997
Z178 I[0`1lLPcBl>@14AzITAmJ1
R5
Z179 !s105 pipeline_ifid_sv_unit
S1
R7
R53
Z180 8source/pipeline_ifid.sv
Z181 Fsource/pipeline_ifid.sv
L0 3
R11
r1
31
Z182 !s108 1414556997.116822
Z183 !s107 include/pipeline_ifid_if.vh|include/cpu_types_pkg.vh|source/pipeline_ifid.sv|
Z184 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/pipeline_ifid.sv|
R15
R16
R17
Z185 !s100 [TTEH4W1Cj67jkF<SOQnl2
!i10b 1
!s85 0
!i111 1
Ypipeline_ifid_if
R1
R2
R19
Z186 !s100 clFYZX?:gniGBTe1O1geH1
Z187 I5Vbd1X6k=jEl<jVGY04K80
R5
R22
S1
R7
R23
Z188 Finclude/pipeline_ifid_if.vh
R25
R26
L0 8
R11
r1
31
R27
R28
R29
R15
R16
R17
!i10b 1
!s85 0
!i111 1
vpipeline_memwb
R1
R2
R110
Z189 I=ki0`cYS=H[4eOCkI`0XL1
R5
Z190 !s105 pipeline_memwb_sv_unit
S1
R7
R53
Z191 8source/pipeline_memwb.sv
Z192 Fsource/pipeline_memwb.sv
L0 3
R11
r1
31
Z193 !s108 1414556998.465750
Z194 !s107 include/pipeline_memwb_if.vh|include/cpu_types_pkg.vh|source/pipeline_memwb.sv|
Z195 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/pipeline_memwb.sv|
R15
R16
R17
Z196 !s100 89AEkM?Zk1oi;7a3A<@mD2
!i10b 1
!s85 0
!i111 1
Ypipeline_memwb_if
R1
R2
R19
Z197 !s100 H8SkF^mU;@T`>CDUW;nbd1
Z198 IJ[Bl8k6XH^Po<EVK^JL7O3
R5
R22
S1
R7
R23
Z199 Finclude/pipeline_memwb_if.vh
R25
R26
L0 6
R11
r1
31
R27
R28
R29
R15
R16
R17
!i10b 1
!s85 0
!i111 1
vram
R1
R2
R30
Z200 I^XN;>gn^VgKXm[S:X=^l;0
R5
R64
S1
R7
R8
R66
R67
L0 13
R11
r1
31
R68
R69
R70
R15
R16
R17
Z201 !s100 KI[[E6l@:M=a8FOdGgE401
!i10b 1
!s85 0
!i111 1
vregister_file
R1
R2
R177
Z202 IdY9hPEeZ;Kh[LI_lajo3D0
R5
Z203 !s105 register_file_sv_unit
S1
R7
R53
Z204 8source/register_file.sv
Z205 Fsource/register_file.sv
L0 11
R11
r1
31
Z206 !s108 1414556997.580630
Z207 !s107 include/cpu_types_pkg.vh|include/register_file_if.vh|source/register_file.sv|
Z208 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/register_file.sv|
R15
R16
R17
Z209 !s100 ;eoIT1=?ZfJ1C0]dO6df12
!i10b 1
!s85 0
!i111 1
Yregister_file_if
R1
R2
R19
Z210 !s100 A:`7l^eP2f@Fc>>00linZ2
Z211 I@NUUf[n<XeS6[HKc10>6?0
R5
R22
S1
R7
R23
Z212 Finclude/register_file_if.vh
R25
R26
L0 13
R11
r1
31
R27
R28
R29
R15
R16
R17
!i10b 1
!s85 0
!i111 1
vsystem
R1
R149
Z213 I<1NnoG`YBF<e^i^DIIB041
R5
Z214 !s105 system_sv_unit
S1
R7
Z215 w1414555227
Z216 8source/system.sv
Z217 Fsource/system.sv
L0 15
R11
r1
31
Z218 !s108 1414557003.644324
Z219 !s107 include/cpu_types_pkg.vh|include/system_if.vh|source/system.sv|
Z220 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/system.sv|
R15
R16
R17
!i10b 1
Z221 !s100 OCcLNlmLl4a8X2>;eYMC>0
!s85 0
!i111 1
Ysystem_if
R1
R2
R72
!i10b 1
Z222 !s100 AT1:zBiOjo:3fYNFGAUf:3
Z223 IQ4L3@W`:]Dnm;l:QH@j1=3
R5
Z224 !s105 system_tb_sv_unit
S1
R7
Z225 w1414020261
R77
R78
R79
L0 13
R11
r1
!s85 0
31
R80
R81
R82
!i111 1
R15
R16
R17
vsystem_tb
R1
R72
!i10b 1
!s100 BO4[Yz5@oH:b_0n8Gjk>A2
ILGRfY[jBB5E=1=H:0@eYB1
R5
R224
S1
R7
R225
R78
R79
L0 19
R11
r1
!s85 0
31
R80
R81
R82
!i111 1
R15
R16
R17
4test
R1
R2
R72
!i10b 1
!s100 80B_>QhW2RD[I66aQ6Dzo3
IUmiR@5jF:SmH5=TOYY4>c3
R5
R224
S1
R7
R225
R78
R79
L0 53
R11
r1
!s85 0
31
R80
R81
R82
!i111 1
R15
R16
R17
