m255
K4
z2
13
cModel Technology
Z0 d/home/ecegrid/a/mg273/ece437/ece-437-fall-2014
!i10d 8192
!i10e 25
!i10f 100
valu
Z1 DXx6 sv_std 3 std 0 22 `a<MJET1=lN@jzbA7kHm;1
Z2 DXx4 work 13 cpu_types_pkg 0 22 eeN54E[D9>RDQn3I:31UN2
Z3 !s110 1415299304
Z4 I]`?WX7o?2ZQ<l1cO<aIm_1
Z5 V`JN@9S9cnhjKRR_L]QIcM3
Z6 !s105 alu_sv_unit
S1
Z7 d/home/ecegrid/a/mg273/ece437/ece-437-fall-2014
Z8 w1411155392
Z9 8source/alu.sv
Z10 Fsource/alu.sv
L0 11
Z11 OL;L;10.2b;57
r1
31
Z12 !s108 1415299304.573251
Z13 !s107 include/cpu_types_pkg.vh|include/alu_if.vh|source/alu.sv|
Z14 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/alu.sv|
Z15 o+acc -sv12compat -mfcu -lint -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z16 !s92 +acc -sv12compat -mfcu -lint +incdir+include -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z17 tShow_source 1 ScalarOpts 1 Show_Lint 1 Show_BadOptionWarning 1 Svlog 1 FsmImplicitTrans 1
Z18 !s100 99:zQc2J^V69=7j^Pg3go0
!i10b 1
!s85 0
!i111 1
Yalu_if
R1
R2
Z19 !s110 1415299306
Z20 !s100 nJ;0VdgoWBZC3PKR1Om1b0
Z21 I2H:d26aAZaDFE6F0QSCE=0
R5
Z22 !s105 datapath_sv_unit
S1
R7
Z23 w1414692576
Z24 Finclude/alu_if.vh
Z25 8source/datapath.sv
Z26 Fsource/datapath.sv
L0 13
R11
r1
31
Z27 !s108 1415299306.276193
Z28 !s107 include/pipeline_memwb_if.vh|include/pipeline_exmem_if.vh|include/pipeline_idex_if.vh|include/pipeline_ifid_if.vh|include/pc_if.vh|include/alu_if.vh|include/hazard_unit_if.vh|include/control_unit_if.vh|include/register_file_if.vh|include/cache_control_if.vh|include/cpu_types_pkg.vh|include/datapath_cache_if.vh|source/datapath.sv|
Z29 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/datapath.sv|
R15
R16
R17
!i10b 1
!s85 0
!i111 1
Ycache_control_if
R1
R2
R19
Z30 !s100 SX@In@5?Qg0e9]RG>>aC[2
Z31 IX@VFEDB@N`TOO2fLoFNL22
R5
Z32 !s105 memory_control_sv_unit
S1
R7
Z33 w1415298384
Z34 Finclude/cache_control_if.vh
Z35 8source/memory_control.sv
Z36 Fsource/memory_control.sv
L0 16
R11
r1
31
Z37 !s108 1415299306.636317
Z38 !s107 include/cpu_types_pkg.vh|include/cache_control_if.vh|source/memory_control.sv|
Z39 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/memory_control.sv|
R15
R16
R17
!i10b 1
!s85 0
!i111 1
vcaches
R1
R2
R19
Z40 IJEzJ<<K;9DWHK2AJDWk]I2
R5
Z41 !s105 caches_sv_unit
S1
R7
R23
Z42 8source/caches.sv
Z43 Fsource/caches.sv
L0 16
R11
r1
31
Z44 !s108 1415299306.145109
Z45 !s107 include/cache_control_if.vh|include/cpu_types_pkg.vh|include/datapath_cache_if.vh|source/caches.sv|
Z46 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/caches.sv|
R15
R16
R17
Z47 !s100 :E]kQVC_QKEh?oFl[`f:J1
!i10b 1
!s85 0
!i111 1
vcontrol_unit
R1
R2
R3
Z48 IQWNaHKg`R2Sk@9d8;o]j;1
R5
Z49 !s105 control_unit_sv_unit
S1
R7
R23
Z50 8source/control_unit.sv
Z51 Fsource/control_unit.sv
L0 11
R11
r1
31
Z52 !s108 1415299304.391718
Z53 !s107 include/cpu_types_pkg.vh|include/control_unit_if.vh|source/control_unit.sv|
Z54 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/control_unit.sv|
R15
R16
R17
Z55 !s100 QfNX@gFM5e23MF=^GSb:03
!i10b 1
!s85 0
!i111 1
Ycontrol_unit_if
R1
R2
R19
Z56 !s100 86@TVBSUb61HVUP1M1i_P1
Z57 IC09eA1BQe4RJUn]Oh9:db2
R5
R22
S1
R7
R23
Z58 Finclude/control_unit_if.vh
R25
R26
L0 14
R11
r1
31
R27
R28
R29
R15
R16
R17
!i10b 1
!s85 0
!i111 1
Ycpu_ram_if
R1
R2
R19
Z59 I4>IR>ahGzNgMAb<W@DT122
R5
Z60 !s105 ram_sv_unit
S1
R7
Z61 w1411339383
Z62 Finclude/cpu_ram_if.vh
Z63 8source/ram.sv
Z64 Fsource/ram.sv
L0 14
R11
r1
31
Z65 !s108 1415299306.765877
Z66 !s107 include/cpu_types_pkg.vh|include/cpu_ram_if.vh|source/ram.sv|
Z67 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/ram.sv|
R15
R16
R17
Z68 !s100 3QEL43MkAXe<h@f_8V4?R0
!i10b 1
!s85 0
!i111 1
Xcpu_types_pkg
R1
Z69 !s110 1415299307
!i10b 1
Z70 !s100 Ndl@OHnJdbQGfoOlXTz:O0
Z71 IeeN54E[D9>RDQn3I:31UN2
Z72 VeeN54E[D9>RDQn3I:31UN2
S1
R7
R23
Z73 Finclude/cpu_types_pkg.vh
Z74 Finclude/system_if.vh
Z75 8testbench/system_tb.sv
Z76 Ftestbench/system_tb.sv
L0 9
R11
r1
!s85 0
31
Z77 !s108 1415299307.173597
Z78 !s107 include/cpu_types_pkg.vh|include/system_if.vh|testbench/system_tb.sv|
Z79 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|testbench/system_tb.sv|
!i111 1
R15
R16
R17
vdatapath
R1
R2
R19
Z80 I<6]fmez7?A<X1[B>@LH^B0
R5
R22
S1
R7
R23
R25
R26
L0 25
R11
r1
31
R27
R28
R29
R15
R16
R17
Z81 !s100 DlF5^_@;zhjP49NUa;0Fc3
!i10b 1
!s85 0
!i111 1
Ydatapath_cache_if
R1
R2
R19
Z82 !s100 R^R3kf1AED@h`@;WDF<]C3
Z83 Id1B4GIec2d078@f^m4<7A3
R5
R22
S1
R7
R23
Z84 Finclude/datapath_cache_if.vh
R25
R26
L0 13
R11
r1
31
R27
R28
R29
R15
R16
R17
!i10b 1
!s85 0
!i111 1
vdcache
R1
R2
R3
Z85 I2J2F620]zGjcQ56lFD1oP2
R5
Z86 !s105 dcache_sv_unit
S1
R7
Z87 w1415222137
Z88 8source/dcache.sv
Z89 Fsource/dcache.sv
L0 5
R11
r1
31
Z90 !s108 1415299304.062420
Z91 !s107 include/cache_control_if.vh|include/datapath_cache_if.vh|include/cpu_types_pkg.vh|source/dcache.sv|
Z92 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/dcache.sv|
R15
R16
R17
Z93 !s100 ;KUkLlbZ5T60``05lBERG2
!i10b 1
!s85 0
!i111 1
vforwarding_unit
R1
R2
R3
Z94 I`DnZmOAN3j`Tb1z]o_5G72
R5
Z95 !s105 forwarding_unit_sv_unit
S1
R7
Z96 w1412868008
Z97 8source/forwarding_unit.sv
Z98 Fsource/forwarding_unit.sv
L0 4
R11
r1
31
Z99 !s108 1415299304.866659
Z100 !s107 include/cpu_types_pkg.vh|include/forwarding_unit_if.vh|source/forwarding_unit.sv|
Z101 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/forwarding_unit.sv|
R15
R16
R17
Z102 !s100 N<dj1XAFD`PSDAE7WO`_I1
!i10b 1
!s85 0
!i111 1
Yforwarding_unit_if
R1
R2
R3
Z103 ITWA<V;@2Q8[_Ee2RAVWZ]1
R5
R95
S1
R7
R96
Z104 Finclude/forwarding_unit_if.vh
R97
R98
L0 6
R11
r1
31
R99
R100
R101
R15
R16
R17
Z105 !s100 PNOciYZVKIjn`H`SEjh100
!i10b 1
!s85 0
!i111 1
vhazard_unit
R1
R2
Z106 !s110 1415299305
Z107 IWjD=<HJm:E^gonCAe_IJG2
R5
Z108 !s105 hazard_unit_sv_unit
S1
R7
Z109 w1414781380
Z110 8source/hazard_unit.sv
Z111 Fsource/hazard_unit.sv
L0 19
R11
r1
31
Z112 !s108 1415299305.075374
Z113 !s107 include/hazard_unit_if.vh|include/cpu_types_pkg.vh|source/hazard_unit.sv|
Z114 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/hazard_unit.sv|
R15
R16
R17
Z115 !s100 Wd7YPQ`BKWHKUDK;LoDeQ3
!i10b 1
!s85 0
!i111 1
Yhazard_unit_if
R1
R2
R19
Z116 !s100 <L]9Z[I_DgTBGf7nRE0YL0
Z117 IZhN0DUDbBDQ[an[1G8X672
R5
R22
S1
R7
R23
Z118 Finclude/hazard_unit_if.vh
R25
R26
L0 14
R11
r1
31
R27
R28
R29
R15
R16
R17
!i10b 1
!s85 0
!i111 1
vicache
R1
R2
R3
Z119 I4JAW=EOB>L[HJRAllm7?`2
R5
Z120 !s105 icache_sv_unit
S1
R7
Z121 w1414785121
Z122 8source/icache.sv
Z123 Fsource/icache.sv
L0 5
R11
r1
31
Z124 !s108 1415299304.245170
Z125 !s107 include/cache_control_if.vh|include/datapath_cache_if.vh|include/cpu_types_pkg.vh|source/icache.sv|
Z126 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/icache.sv|
R15
R16
R17
Z127 !s100 O1Zh0b^CPizYfc:T4chOo2
!i10b 1
!s85 0
!i111 1
vmemory_control
R1
R2
R19
Z128 Ifo@WAm[eaSMUmR78j>_I22
R5
R32
S1
R7
Z129 w1414737117
R35
R36
L0 15
R11
r1
31
R37
R38
R39
R15
R16
R17
Z130 !s100 M5]JhJj7N3Aj4lc5]n]cZ2
!i10b 1
!s85 0
!i111 1
vpc
R1
R2
R106
Z131 I:5OLA`6Tnh`h2o0F>`4:22
R5
Z132 !s105 pc_sv_unit
S1
R7
Z133 w1412812827
Z134 8source/pc.sv
Z135 Fsource/pc.sv
L0 14
R11
r1
31
Z136 !s108 1415299305.212213
Z137 !s107 include/cpu_types_pkg.vh|include/pc_if.vh|source/pc.sv|
Z138 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/pc.sv|
R15
R16
R17
Z139 !s100 VnDSXklzWPf[F7hNE24V_0
!i10b 1
!s85 0
!i111 1
Ypc_if
R1
R2
R19
Z140 !s100 Q1d5bVo0U_EknP]0:FEF81
Z141 I1Z79VzZmY^d9f46^^^Ybe0
R5
R22
S1
R7
R23
Z142 Finclude/pc_if.vh
R25
R26
L0 14
R11
r1
31
R27
R28
R29
R15
R16
R17
!i10b 1
!s85 0
!i111 1
vpipeline
R1
R19
Z143 InD2E4805ko3P89OhU93OK1
R5
S1
R7
Z144 w1411465161
Z145 8source/pipeline.sv
Z146 Fsource/pipeline.sv
L0 10
R11
r1
31
R15
R16
R17
Z147 !s100 DgB32Td]@jzM^R92]cZ>g2
Z148 !s105 pipeline_sv_unit
Z149 !s108 1415299306.901657
Z150 !s107 source/pipeline.sv|
Z151 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/pipeline.sv|
!i10b 1
!s85 0
!i111 1
vpipeline_exmem
R1
R2
R19
Z152 IPzfCQ>:=M@RHbZjoLoLR<1
R5
Z153 !s105 pipeline_exmem_sv_unit
S1
R7
Z154 w1412899124
Z155 8source/pipeline_exmem.sv
Z156 Fsource/pipeline_exmem.sv
L0 3
R11
r1
31
Z157 !s108 1415299306.002147
Z158 !s107 include/pipeline_exmem_if.vh|include/cpu_types_pkg.vh|source/pipeline_exmem.sv|
Z159 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/pipeline_exmem.sv|
R15
R16
R17
Z160 !s100 37605l2Q:CLfk_]D>6DE30
!i10b 1
!s85 0
!i111 1
Ypipeline_exmem_if
R1
R2
R19
Z161 !s100 T@Z[OX?:IIVZKo4V_GFhY1
Z162 Ib69=3V9`Oag>?gXHiP<IU2
R5
R22
S1
R7
R23
Z163 Finclude/pipeline_exmem_if.vh
R25
R26
L0 8
R11
r1
31
R27
R28
R29
R15
R16
R17
!i10b 1
!s85 0
!i111 1
vpipeline_idex
R1
R2
R3
Z164 I]McmAV;PeF38fUc5U]4UJ3
R5
Z165 !s105 pipeline_idex_sv_unit
S1
R7
Z166 w1412899015
Z167 8source/pipeline_idex.sv
Z168 Fsource/pipeline_idex.sv
L0 3
R11
r1
31
Z169 !s108 1415299304.725755
Z170 !s107 include/pipeline_idex_if.vh|include/cpu_types_pkg.vh|source/pipeline_idex.sv|
Z171 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/pipeline_idex.sv|
R15
R16
R17
Z172 !s100 jTH?iT??=9PeI<KY2zRNd1
!i10b 1
!s85 0
!i111 1
Ypipeline_idex_if
R1
R2
R19
Z173 !s100 6N:WP[S1LfPYhe:;k5zQP3
Z174 Iba<DI:JV>MVm2g>2PBOJ53
R5
R22
S1
R7
R23
Z175 Finclude/pipeline_idex_if.vh
R25
R26
L0 8
R11
r1
31
R27
R28
R29
R15
R16
R17
!i10b 1
!s85 0
!i111 1
vpipeline_ifid
R1
R2
R106
Z176 I[0`1lLPcBl>@14AzITAmJ1
R5
Z177 !s105 pipeline_ifid_sv_unit
S1
R7
Z178 w1412899049
Z179 8source/pipeline_ifid.sv
Z180 Fsource/pipeline_ifid.sv
L0 3
R11
r1
31
Z181 !s108 1415299305.485529
Z182 !s107 include/pipeline_ifid_if.vh|include/cpu_types_pkg.vh|source/pipeline_ifid.sv|
Z183 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/pipeline_ifid.sv|
R15
R16
R17
Z184 !s100 [TTEH4W1Cj67jkF<SOQnl2
!i10b 1
!s85 0
!i111 1
Ypipeline_ifid_if
R1
R2
R19
Z185 !s100 clFYZX?:gniGBTe1O1geH1
Z186 I5Vbd1X6k=jEl<jVGY04K80
R5
R22
S1
R7
R23
Z187 Finclude/pipeline_ifid_if.vh
R25
R26
L0 8
R11
r1
31
R27
R28
R29
R15
R16
R17
!i10b 1
!s85 0
!i111 1
vpipeline_memwb
R1
R2
R106
Z188 I=ki0`cYS=H[4eOCkI`0XL1
R5
Z189 !s105 pipeline_memwb_sv_unit
S1
R7
Z190 w1412899083
Z191 8source/pipeline_memwb.sv
Z192 Fsource/pipeline_memwb.sv
L0 3
R11
r1
31
Z193 !s108 1415299305.865047
Z194 !s107 include/pipeline_memwb_if.vh|include/cpu_types_pkg.vh|source/pipeline_memwb.sv|
Z195 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/pipeline_memwb.sv|
R15
R16
R17
Z196 !s100 89AEkM?Zk1oi;7a3A<@mD2
!i10b 1
!s85 0
!i111 1
Ypipeline_memwb_if
R1
R2
R19
Z197 !s100 H8SkF^mU;@T`>CDUW;nbd1
Z198 IJ[Bl8k6XH^Po<EVK^JL7O3
R5
R22
S1
R7
R23
Z199 Finclude/pipeline_memwb_if.vh
R25
R26
L0 6
R11
r1
31
R27
R28
R29
R15
R16
R17
!i10b 1
!s85 0
!i111 1
vram
R1
R2
R19
Z200 I^XN;>gn^VgKXm[S:X=^l;0
R5
R60
S1
R7
R61
R63
R64
L0 13
R11
r1
31
R65
R66
R67
R15
R16
R17
Z201 !s100 KI[[E6l@:M=a8FOdGgE401
!i10b 1
!s85 0
!i111 1
vregister_file
R1
R2
R106
Z202 IdY9hPEeZ;Kh[LI_lajo3D0
R5
Z203 !s105 register_file_sv_unit
S1
R7
Z204 w1412316128
Z205 8source/register_file.sv
Z206 Fsource/register_file.sv
L0 11
R11
r1
31
Z207 !s108 1415299305.681738
Z208 !s107 include/cpu_types_pkg.vh|include/register_file_if.vh|source/register_file.sv|
Z209 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/register_file.sv|
R15
R16
R17
Z210 !s100 ;eoIT1=?ZfJ1C0]dO6df12
!i10b 1
!s85 0
!i111 1
Yregister_file_if
R1
R2
R19
Z211 !s100 A:`7l^eP2f@Fc>>00linZ2
Z212 I@NUUf[n<XeS6[HKc10>6?0
R5
R22
S1
R7
R23
Z213 Finclude/register_file_if.vh
R25
R26
L0 13
R11
r1
31
R27
R28
R29
R15
R16
R17
!i10b 1
!s85 0
!i111 1
vsystem
R1
R69
Z214 I<1NnoG`YBF<e^i^DIIB041
R5
Z215 !s105 system_sv_unit
S1
R7
R23
Z216 8source/system.sv
Z217 Fsource/system.sv
L0 15
R11
r1
31
Z218 !s108 1415299307.012639
Z219 !s107 include/cpu_types_pkg.vh|include/system_if.vh|source/system.sv|
Z220 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/system.sv|
R15
R16
R17
!i10b 1
Z221 !s100 OCcLNlmLl4a8X2>;eYMC>0
!s85 0
!i111 1
Ysystem_if
R1
R2
R69
!i10b 1
Z222 !s100 AT1:zBiOjo:3fYNFGAUf:3
Z223 IQ4L3@W`:]Dnm;l:QH@j1=3
R5
Z224 !s105 system_tb_sv_unit
S1
R7
R23
R74
R75
R76
L0 13
R11
r1
!s85 0
31
R77
R78
R79
!i111 1
R15
R16
R17
vsystem_tb
R1
R69
!i10b 1
!s100 BO4[Yz5@oH:b_0n8Gjk>A2
ILGRfY[jBB5E=1=H:0@eYB1
R5
R224
S1
R7
R23
R75
R76
L0 19
R11
r1
!s85 0
31
R77
R78
R79
!i111 1
R15
R16
R17
4test
R1
R2
R69
!i10b 1
!s100 80B_>QhW2RD[I66aQ6Dzo3
IUmiR@5jF:SmH5=TOYY4>c3
R5
R224
S1
R7
R23
R75
R76
L0 53
R11
r1
!s85 0
31
R77
R78
R79
!i111 1
R15
R16
R17
