m255
K4
z2
13
cModel Technology
Z0 d/home/ecegrid/a/mg273/ece437/ece-437-fall-2014
!i10d 8192
!i10e 25
!i10f 100
valu
Z1 DXx6 sv_std 3 std 0 22 `a<MJET1=lN@jzbA7kHm;1
Z2 DXx4 work 13 cpu_types_pkg 0 22 eeN54E[D9>RDQn3I:31UN2
Z3 !s110 1411587642
Z4 I]`?WX7o?2ZQ<l1cO<aIm_1
Z5 V`JN@9S9cnhjKRR_L]QIcM3
Z6 !s105 alu_sv_unit
S1
Z7 d/home/ecegrid/a/mg273/ece437/ece-437-fall-2014
Z8 w1411155392
Z9 8source/alu.sv
Z10 Fsource/alu.sv
L0 11
Z11 OL;L;10.2b;57
r1
31
Z12 !s108 1411587642.866037
Z13 !s107 include/cpu_types_pkg.vh|include/alu_if.vh|source/alu.sv|
Z14 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/alu.sv|
Z15 o+acc -sv12compat -mfcu -lint -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z16 !s92 +acc -sv12compat -mfcu -lint +incdir+include -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z17 tShow_source 1 ScalarOpts 1 Show_Lint 1 Show_BadOptionWarning 1 Svlog 1 FsmImplicitTrans 1
Z18 !s100 99:zQc2J^V69=7j^Pg3go0
!i10b 1
!s85 0
!i111 1
Yalu_if
R1
R2
Z19 !s110 1411587644
Z20 !s100 nJ;0VdgoWBZC3PKR1Om1b0
Z21 I2H:d26aAZaDFE6F0QSCE=0
R5
Z22 !s105 datapath_sv_unit
S1
R7
Z23 w1411587435
Z24 Finclude/alu_if.vh
Z25 8source/datapath.sv
Z26 Fsource/datapath.sv
L0 13
R11
r1
31
Z27 !s108 1411587644.247289
Z28 !s107 include/pipeline_memwb_if.vh|include/pipeline_exmem_if.vh|include/pipeline_idex_if.vh|include/pipeline_ifid_if.vh|include/pc_if.vh|include/alu_if.vh|include/hazard_unit_if.vh|include/control_unit_if.vh|include/register_file_if.vh|include/cpu_types_pkg.vh|include/datapath_cache_if.vh|source/datapath.sv|
Z29 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/datapath.sv|
R15
R16
R17
!i10b 1
!s85 0
!i111 1
Ycache_control_if
R1
R2
R19
Z30 !s100 2Z2Y_9mO`F2G9dVX;nShl3
Z31 I=4Mh8`z9>hlCUl34[T4:91
R5
Z32 !s105 memory_control_sv_unit
S1
R7
Z33 w1411517816
Z34 Finclude/cache_control_if.vh
Z35 8source/memory_control.sv
Z36 Fsource/memory_control.sv
L0 16
R11
r1
31
Z37 !s108 1411587644.524785
Z38 !s107 include/cpu_types_pkg.vh|include/cache_control_if.vh|source/memory_control.sv|
Z39 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/memory_control.sv|
R15
R16
R17
!i10b 1
!s85 0
!i111 1
vcaches
R1
R2
R19
Z40 IE8oKaK^3d6TNbghW[`]FJ3
R5
Z41 !s105 caches_sv_unit
S1
R7
Z42 w1411465161
Z43 8source/caches.sv
Z44 Fsource/caches.sv
L0 16
R11
r1
31
Z45 !s108 1411587644.095317
Z46 !s107 include/cache_control_if.vh|include/cpu_types_pkg.vh|include/datapath_cache_if.vh|source/caches.sv|
Z47 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/caches.sv|
R15
R16
R17
Z48 !s100 ]MK<R0k12m;Q;?MDfTJHC1
!i10b 1
!s85 0
!i111 1
vcontrol_unit
R1
R2
R3
Z49 I<YoP9:6?=PlVI]bkkBEl93
R5
Z50 !s105 control_unit_sv_unit
S1
R7
Z51 w1411586527
Z52 8source/control_unit.sv
Z53 Fsource/control_unit.sv
L0 11
R11
r1
31
Z54 !s108 1411587642.665810
Z55 !s107 include/cpu_types_pkg.vh|include/control_unit_if.vh|source/control_unit.sv|
Z56 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/control_unit.sv|
R15
R16
R17
Z57 !s100 Ml@2LBdEP2ELH9B`AMT9N3
!i10b 1
!s85 0
!i111 1
Ycontrol_unit_if
R1
R2
R19
Z58 !s100 bLU8e85P0;<3F_]Jo5:Ae1
Z59 I^knWY9AfLmI:zWYl5h@5:3
R5
R22
S1
R7
R23
Z60 Finclude/control_unit_if.vh
R25
R26
L0 14
R11
r1
31
R27
R28
R29
R15
R16
R17
!i10b 1
!s85 0
!i111 1
Ycpu_ram_if
R1
R2
R19
Z61 I4>IR>ahGzNgMAb<W@DT122
R5
Z62 !s105 ram_sv_unit
S1
R7
Z63 w1411339383
Z64 Finclude/cpu_ram_if.vh
Z65 8source/ram.sv
Z66 Fsource/ram.sv
L0 14
R11
r1
31
Z67 !s108 1411587644.666289
Z68 !s107 include/cpu_types_pkg.vh|include/cpu_ram_if.vh|source/ram.sv|
Z69 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/ram.sv|
R15
R16
R17
Z70 !s100 3QEL43MkAXe<h@f_8V4?R0
!i10b 1
!s85 0
!i111 1
Xcpu_types_pkg
R1
Z71 !s110 1411587645
!i10b 1
Z72 !s100 Ndl@OHnJdbQGfoOlXTz:O0
Z73 IeeN54E[D9>RDQn3I:31UN2
Z74 VeeN54E[D9>RDQn3I:31UN2
S1
R7
w1410910819
Z75 Finclude/cpu_types_pkg.vh
Z76 Finclude/system_if.vh
Z77 8testbench/system_tb.sv
Z78 Ftestbench/system_tb.sv
L0 9
R11
r1
!s85 0
31
Z79 !s108 1411587645.076598
Z80 !s107 include/cpu_types_pkg.vh|include/system_if.vh|testbench/system_tb.sv|
Z81 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|testbench/system_tb.sv|
!i111 1
R15
R16
R17
vdatapath
R1
R2
R19
Z82 IZJVL;K7`zTf66_<dih>NK0
R5
R22
S1
R7
R23
R25
R26
L0 24
R11
r1
31
R27
R28
R29
R15
R16
R17
Z83 !s100 oVDX:o_dJXgU>:HQ9ldKM0
!i10b 1
!s85 0
!i111 1
Ydatapath_cache_if
R1
R2
R19
Z84 !s100 R^R3kf1AED@h`@;WDF<]C3
Z85 Id1B4GIec2d078@f^m4<7A3
R5
R22
S1
R7
R23
Z86 Finclude/datapath_cache_if.vh
R25
R26
L0 13
R11
r1
31
R27
R28
R29
R15
R16
R17
!i10b 1
!s85 0
!i111 1
vhazard_unit
R1
R2
Z87 !s110 1411587643
Z88 IGV3]@IX7SR2e]WZ`PofNK2
R5
Z89 !s105 hazard_unit_sv_unit
S1
R7
Z90 w1411587125
Z91 8source/hazard_unit.sv
Z92 Fsource/hazard_unit.sv
L0 12
R11
r1
31
Z93 !s108 1411587643.535372
Z94 !s107 include/hazard_unit_if.vh|include/cpu_types_pkg.vh|source/hazard_unit.sv|
Z95 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/hazard_unit.sv|
R15
R16
R17
Z96 !s100 lGboU@W^_3RY7j6iB_l2g3
!i10b 1
!s85 0
!i111 1
Yhazard_unit_if
R1
R2
R19
Z97 !s100 klJYnYaTkm<^U2I0kd4F@3
Z98 IaQ;Oe0`8mi1B]oO>F3fo?1
R5
R22
S1
R7
R23
Z99 Finclude/hazard_unit_if.vh
R25
R26
L0 14
R11
r1
31
R27
R28
R29
R15
R16
R17
!i10b 1
!s85 0
!i111 1
vmemory_control
R1
R2
R19
Z100 I;:RL_92[PRmd:^e:YQh<U2
R5
R32
S1
R7
Z101 w1411332749
R35
R36
L0 15
R11
r1
31
R37
R38
R39
R15
R16
R17
Z102 !s100 hzzMBTX;C>H9Haeh8dfQf3
!i10b 1
!s85 0
!i111 1
vpc
R1
R2
R87
Z103 I6fHHYPG<5Y_I3VBNW`NIh2
R5
Z104 !s105 pc_sv_unit
S1
R7
R33
Z105 8source/pc.sv
Z106 Fsource/pc.sv
L0 14
R11
r1
31
Z107 !s108 1411587643.814078
Z108 !s107 include/cpu_types_pkg.vh|include/pc_if.vh|source/pc.sv|
Z109 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/pc.sv|
R15
R16
R17
Z110 !s100 4m<M?8<D>5kZ2YjPl2^a20
!i10b 1
!s85 0
!i111 1
Ypc_if
R1
R2
R19
Z111 !s100 YcbFh>bm4T5QADDOM@Y0<1
Z112 IUB0JQB_7BFNE?3WBcaAP[0
R5
R22
S1
R7
R23
Z113 Finclude/pc_if.vh
R25
R26
L0 14
R11
r1
31
R27
R28
R29
R15
R16
R17
!i10b 1
!s85 0
!i111 1
vpipeline
R1
R19
Z114 InD2E4805ko3P89OhU93OK1
R5
S1
R7
R42
Z115 8source/pipeline.sv
Z116 Fsource/pipeline.sv
L0 10
R11
r1
31
R15
R16
R17
Z117 !s100 DgB32Td]@jzM^R92]cZ>g2
Z118 !s105 pipeline_sv_unit
Z119 !s108 1411587644.813943
Z120 !s107 source/pipeline.sv|
Z121 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/pipeline.sv|
!i10b 1
!s85 0
!i111 1
vpipeline_exmem
R1
R2
R19
Z122 IC0eT0lUPX2;Ti?55^n6[P1
R5
Z123 !s105 pipeline_exmem_sv_unit
S1
R7
Z124 w1411587291
Z125 8source/pipeline_exmem.sv
Z126 Fsource/pipeline_exmem.sv
L0 3
R11
r1
31
Z127 !s108 1411587643.954874
Z128 !s107 include/pipeline_exmem_if.vh|include/cpu_types_pkg.vh|source/pipeline_exmem.sv|
Z129 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/pipeline_exmem.sv|
R15
R16
R17
Z130 !s100 Ca`:1`1lCAz5WedZH[`UH0
!i10b 1
!s85 0
!i111 1
Ypipeline_exmem_if
R1
R2
R19
Z131 !s100 ;S2f=;Bl][TZ<FnW@7ggM2
Z132 I9f5j^S;NG9[W@kM?0GJY_1
R5
R22
S1
R7
R23
Z133 Finclude/pipeline_exmem_if.vh
R25
R26
L0 7
R11
r1
31
R27
R28
R29
R15
R16
R17
!i10b 1
!s85 0
!i111 1
vpipeline_idex
R1
R2
R87
Z134 I4m`9`lLG:o8jzZVnAbbL32
R5
Z135 !s105 pipeline_idex_sv_unit
S1
R7
Z136 w1411587328
Z137 8source/pipeline_idex.sv
Z138 Fsource/pipeline_idex.sv
L0 3
R11
r1
31
Z139 !s108 1411587643.013707
Z140 !s107 include/pipeline_idex_if.vh|include/cpu_types_pkg.vh|source/pipeline_idex.sv|
Z141 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/pipeline_idex.sv|
R15
R16
R17
Z142 !s100 A8NamGJz;im6AQP:DXJ><0
!i10b 1
!s85 0
!i111 1
Ypipeline_idex_if
R1
R2
R19
Z143 !s100 6nGe>^oEJ2CfU;`l>eo:G3
Z144 IoL5FjjNOh>?7T]jKf9Y_Y1
R5
R22
S1
R7
R23
Z145 Finclude/pipeline_idex_if.vh
R25
R26
L0 8
R11
r1
31
R27
R28
R29
R15
R16
R17
!i10b 1
!s85 0
!i111 1
vpipeline_ifid
R1
R2
R87
Z146 ITR@I9zC>l8Q0Q^Z6g6mCB2
R5
Z147 !s105 pipeline_ifid_sv_unit
S1
R7
Z148 w1411586396
Z149 8source/pipeline_ifid.sv
Z150 Fsource/pipeline_ifid.sv
L0 3
R11
r1
31
Z151 !s108 1411587643.156571
Z152 !s107 include/pipeline_ifid_if.vh|include/cpu_types_pkg.vh|source/pipeline_ifid.sv|
Z153 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/pipeline_ifid.sv|
R15
R16
R17
Z154 !s100 d4F`eK7L5Z4h;z<z`O_=Y1
!i10b 1
!s85 0
!i111 1
Ypipeline_ifid_if
R1
R2
R19
Z155 !s100 DO^ddZQznYJ78KNITbOC[2
Z156 I3;nAn=Anb=bCY7nAm0>XM3
R5
R22
S1
R7
R23
Z157 Finclude/pipeline_ifid_if.vh
R25
R26
L0 8
R11
r1
31
R27
R28
R29
R15
R16
R17
!i10b 1
!s85 0
!i111 1
vpipeline_memwb
R1
R2
R87
Z158 IA^;_cecK_dK55OjSQ:^5m2
R5
Z159 !s105 pipeline_memwb_sv_unit
S1
R7
Z160 w1411587343
Z161 8source/pipeline_memwb.sv
Z162 Fsource/pipeline_memwb.sv
L0 3
R11
r1
31
Z163 !s108 1411587643.676444
Z164 !s107 include/pipeline_memwb_if.vh|include/cpu_types_pkg.vh|source/pipeline_memwb.sv|
Z165 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/pipeline_memwb.sv|
R15
R16
R17
Z166 !s100 c90m9kC69BfDHKBLFb7240
!i10b 1
!s85 0
!i111 1
Ypipeline_memwb_if
R1
R2
R19
Z167 !s100 GFdL^G<kHa0nDMj1FNlYM2
Z168 ILZ77?kG727zDn:zGSN_?`2
R5
R22
S1
R7
R23
Z169 Finclude/pipeline_memwb_if.vh
R25
R26
L0 6
R11
r1
31
R27
R28
R29
R15
R16
R17
!i10b 1
!s85 0
!i111 1
vram
R1
R2
R19
Z170 I^XN;>gn^VgKXm[S:X=^l;0
R5
R62
S1
R7
R63
R65
R66
L0 13
R11
r1
31
R67
R68
R69
R15
R16
R17
Z171 !s100 KI[[E6l@:M=a8FOdGgE401
!i10b 1
!s85 0
!i111 1
vregister_file
R1
R2
R87
Z172 Ii61?>O93^YaHZLJePAZd_2
R5
Z173 !s105 register_file_sv_unit
S1
R7
Z174 w1410208704
Z175 8source/register_file.sv
Z176 Fsource/register_file.sv
L0 11
R11
r1
31
Z177 !s108 1411587643.295969
Z178 !s107 include/cpu_types_pkg.vh|include/register_file_if.vh|source/register_file.sv|
Z179 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/register_file.sv|
R15
R16
R17
Z180 !s100 R8eiF[Pz@KfQ]<7=[^GR40
!i10b 1
!s85 0
!i111 1
Yregister_file_if
R1
R2
R19
Z181 !s100 A:`7l^eP2f@Fc>>00linZ2
Z182 I@NUUf[n<XeS6[HKc10>6?0
R5
R22
S1
R7
R23
Z183 Finclude/register_file_if.vh
R25
R26
L0 13
R11
r1
31
R27
R28
R29
R15
R16
R17
!i10b 1
!s85 0
!i111 1
vsystem
R1
R71
Z184 I<1NnoG`YBF<e^i^DIIB041
R5
Z185 !s105 system_sv_unit
S1
R7
R33
Z186 8source/system.sv
Z187 Fsource/system.sv
L0 15
R11
r1
31
Z188 !s108 1411587644.936519
Z189 !s107 include/cpu_types_pkg.vh|include/system_if.vh|source/system.sv|
Z190 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/system.sv|
R15
R16
R17
!i10b 1
Z191 !s100 OCcLNlmLl4a8X2>;eYMC>0
!s85 0
!i111 1
Ysystem_if
R1
R2
R71
!i10b 1
Z192 !s100 AT1:zBiOjo:3fYNFGAUf:3
Z193 IQ4L3@W`:]Dnm;l:QH@j1=3
R5
Z194 !s105 system_tb_sv_unit
S1
R7
Z195 w1410208789
R76
R77
R78
L0 13
R11
r1
!s85 0
31
R79
R80
R81
!i111 1
R15
R16
R17
vsystem_tb
R1
R71
!i10b 1
!s100 BO4[Yz5@oH:b_0n8Gjk>A2
ILGRfY[jBB5E=1=H:0@eYB1
R5
R194
S1
R7
R195
R77
R78
L0 19
R11
r1
!s85 0
31
R79
R80
R81
!i111 1
R15
R16
R17
4test
R1
R2
R71
!i10b 1
!s100 0zQmC2;RgT^NkSH`YX9`72
Im`jN5B8gJn9aHY0>5SAFI1
R5
R194
S1
R7
R195
R77
R78
L0 53
R11
r1
!s85 0
31
R79
R80
R81
!i111 1
R15
R16
R17
