m255
K4
z2
13
cModel Technology
Z0 d/home/ecegrid/a/mg273/ece437/ece-437-fall-2014
!i10d 8192
!i10e 25
!i10f 100
valu
Z1 DXx6 sv_std 3 std 0 22 `a<MJET1=lN@jzbA7kHm;1
Z2 DXx4 work 13 cpu_types_pkg 0 22 eeN54E[D9>RDQn3I:31UN2
Z3 !s110 1411514157
Z4 I]`?WX7o?2ZQ<l1cO<aIm_1
Z5 V`JN@9S9cnhjKRR_L]QIcM3
Z6 !s105 alu_sv_unit
S1
Z7 d/home/ecegrid/a/mg273/ece437/ece-437-fall-2014
Z8 w1411155392
Z9 8source/alu.sv
Z10 Fsource/alu.sv
L0 11
Z11 OL;L;10.2b;57
r1
31
Z12 !s108 1411514156.933538
Z13 !s107 include/cpu_types_pkg.vh|include/alu_if.vh|source/alu.sv|
Z14 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/alu.sv|
Z15 o+acc -sv12compat -mfcu -lint -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z16 !s92 +acc -sv12compat -mfcu -lint +incdir+include -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z17 tShow_source 1 ScalarOpts 1 Show_Lint 1 Show_BadOptionWarning 1 Svlog 1 FsmImplicitTrans 1
Z18 !s100 99:zQc2J^V69=7j^Pg3go0
!i10b 1
!s85 0
!i111 1
Yalu_if
R1
R2
Z19 !s110 1411579690
!i10b 1
Z20 !s100 nJ;0VdgoWBZC3PKR1Om1b0
Z21 I2H:d26aAZaDFE6F0QSCE=0
R5
Z22 !s105 datapath_sv_unit
S1
Z23 d/home/ecegrid/a/mg275/ece437/ece-437-fall-2014
Z24 w1411579636
Z25 Finclude/alu_if.vh
Z26 8source/datapath.sv
Z27 Fsource/datapath.sv
L0 13
R11
r1
!s85 0
31
Z28 !s108 1411579690.580892
Z29 !s107 include/pc_if.vh|include/alu_if.vh|include/control_unit_if.vh|include/register_file_if.vh|include/cpu_types_pkg.vh|include/datapath_cache_if.vh|source/datapath.sv|
Z30 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/datapath.sv|
!i111 1
R15
R16
R17
Ycache_control_if
R1
R2
R3
Z31 !s100 2Z2Y_9mO`F2G9dVX;nShl3
Z32 I=4Mh8`z9>hlCUl34[T4:91
R5
Z33 !s105 memory_control_sv_unit
S1
R7
Z34 w1411514119
Z35 Finclude/cache_control_if.vh
Z36 8source/memory_control.sv
Z37 Fsource/memory_control.sv
L0 16
R11
r1
31
Z38 !s108 1411514157.826773
Z39 !s107 include/cpu_types_pkg.vh|include/cache_control_if.vh|source/memory_control.sv|
Z40 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/memory_control.sv|
R15
R16
R17
!i10b 1
!s85 0
!i111 1
vcaches
R1
R2
R3
Z41 IE8oKaK^3d6TNbghW[`]FJ3
R5
Z42 !s105 caches_sv_unit
S1
R7
Z43 w1411465161
Z44 8source/caches.sv
Z45 Fsource/caches.sv
L0 16
R11
r1
31
Z46 !s108 1411514157.503937
Z47 !s107 include/cache_control_if.vh|include/cpu_types_pkg.vh|include/datapath_cache_if.vh|source/caches.sv|
Z48 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/caches.sv|
R15
R16
R17
Z49 !s100 ]MK<R0k12m;Q;?MDfTJHC1
!i10b 1
!s85 0
!i111 1
vcontrol_unit
R1
R2
R19
Z50 I=d00553AP@o`37X0OT7M_2
R5
Z51 !s105 control_unit_sv_unit
S1
R23
R24
Z52 8source/control_unit.sv
Z53 Fsource/control_unit.sv
L0 11
R11
r1
31
Z54 !s108 1411579689.862834
Z55 !s107 include/cpu_types_pkg.vh|include/control_unit_if.vh|source/control_unit.sv|
Z56 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/control_unit.sv|
R15
R16
R17
Z57 !s100 JmdQ8a<mI4`13Rk1]=4bL0
!i10b 1
!s85 0
!i111 1
Ycontrol_unit_if
R1
R2
R19
!i10b 1
Z58 !s100 bLU8e85P0;<3F_]Jo5:Ae1
Z59 I^knWY9AfLmI:zWYl5h@5:3
R5
R22
S1
R23
R24
Z60 Finclude/control_unit_if.vh
R26
R27
L0 14
R11
r1
!s85 0
31
R28
R29
R30
!i111 1
R15
R16
R17
Ycpu_ram_if
R1
R2
Z61 !s110 1411514158
Z62 I4>IR>ahGzNgMAb<W@DT122
R5
Z63 !s105 ram_sv_unit
S1
R7
Z64 w1411339383
Z65 Finclude/cpu_ram_if.vh
Z66 8source/ram.sv
Z67 Fsource/ram.sv
L0 14
R11
r1
31
Z68 !s108 1411514158.026393
Z69 !s107 include/cpu_types_pkg.vh|include/cpu_ram_if.vh|source/ram.sv|
Z70 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/ram.sv|
R15
R16
R17
Z71 !s100 3QEL43MkAXe<h@f_8V4?R0
!i10b 1
!s85 0
!i111 1
Xcpu_types_pkg
R1
R19
!i10b 1
Z72 !s100 Ndl@OHnJdbQGfoOlXTz:O0
Z73 IeeN54E[D9>RDQn3I:31UN2
Z74 VeeN54E[D9>RDQn3I:31UN2
S1
R23
R24
Z75 Finclude/cpu_types_pkg.vh
Z76 Finclude/datapath_cache_if.vh
R26
R27
L0 9
R11
r1
!s85 0
31
R28
R29
R30
!i111 1
R15
R16
R17
vdatapath
R1
R2
R3
Z77 I8zUdiPBj41>T5lI8bFiSQ1
R5
R22
S1
R7
Z78 w1411513478
R26
R27
L0 21
R11
r1
31
Z79 !s108 1411514157.655741
Z80 !s107 include/pc_if.vh|include/alu_if.vh|include/request_unit_if.vh|include/control_unit_if.vh|include/register_file_if.vh|include/cpu_types_pkg.vh|include/datapath_cache_if.vh|source/datapath.sv|
R30
R15
R16
R17
Z81 !s100 dOf;MF`m<YbNS<0l8kR4h2
!i10b 1
!s85 0
!i111 1
Ydatapath_cache_if
R1
R2
R19
!i10b 1
Z82 !s100 R^R3kf1AED@h`@;WDF<]C3
Z83 Id1B4GIec2d078@f^m4<7A3
R5
R22
S1
R23
R24
R76
R26
R27
L0 13
R11
r1
!s85 0
31
R28
R29
R30
!i111 1
R15
R16
R17
vmemory_control
R1
R2
R3
Z84 I;:RL_92[PRmd:^e:YQh<U2
R5
R33
S1
R7
Z85 w1411332749
R36
R37
L0 15
R11
r1
31
R38
R39
R40
R15
R16
R17
Z86 !s100 hzzMBTX;C>H9Haeh8dfQf3
!i10b 1
!s85 0
!i111 1
vpc
R1
R2
R19
Z87 !s100 4m<M?8<D>5kZ2YjPl2^a20
Z88 I6fHHYPG<5Y_I3VBNW`NIh2
R5
Z89 !s105 pc_sv_unit
S1
R23
Z90 w1411514328
Z91 8source/pc.sv
Z92 Fsource/pc.sv
L0 14
R11
r1
31
Z93 !s108 1411579690.170441
Z94 !s107 include/cpu_types_pkg.vh|include/pc_if.vh|source/pc.sv|
Z95 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/pc.sv|
R15
R16
R17
!i10b 1
!s85 0
!i111 1
Ypc_if
R1
R2
R19
!i10b 1
Z96 !s100 YcbFh>bm4T5QADDOM@Y0<1
Z97 IUB0JQB_7BFNE?3WBcaAP[0
R5
R22
S1
R23
R24
Z98 Finclude/pc_if.vh
R26
R27
L0 14
R11
r1
!s85 0
31
R28
R29
R30
!i111 1
R15
R16
R17
vpipeline
R1
R61
Z99 InD2E4805ko3P89OhU93OK1
R5
S1
R7
R43
Z100 8source/pipeline.sv
Z101 Fsource/pipeline.sv
L0 10
R11
r1
31
R15
R16
R17
Z102 !s100 DgB32Td]@jzM^R92]cZ>g2
Z103 !s105 pipeline_sv_unit
Z104 !s108 1411514158.175837
Z105 !s107 source/pipeline.sv|
Z106 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/pipeline.sv|
!i10b 1
!s85 0
!i111 1
vram
R1
R2
R61
Z107 I^XN;>gn^VgKXm[S:X=^l;0
R5
R63
S1
R7
R64
R66
R67
L0 13
R11
r1
31
R68
R69
R70
R15
R16
R17
Z108 !s100 KI[[E6l@:M=a8FOdGgE401
!i10b 1
!s85 0
!i111 1
vregister_file
R1
R2
R3
Z109 Ii61?>O93^YaHZLJePAZd_2
R5
Z110 !s105 register_file_sv_unit
S1
R7
Z111 w1410208704
Z112 8source/register_file.sv
Z113 Fsource/register_file.sv
L0 11
R11
r1
31
Z114 !s108 1411514157.076912
Z115 !s107 include/cpu_types_pkg.vh|include/register_file_if.vh|source/register_file.sv|
Z116 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/register_file.sv|
R15
R16
R17
Z117 !s100 R8eiF[Pz@KfQ]<7=[^GR40
!i10b 1
!s85 0
!i111 1
Yregister_file_if
R1
R2
R19
!i10b 1
Z118 !s100 A:`7l^eP2f@Fc>>00linZ2
Z119 I@NUUf[n<XeS6[HKc10>6?0
R5
R22
S1
R23
R24
Z120 Finclude/register_file_if.vh
R26
R27
L0 13
R11
r1
!s85 0
31
R28
R29
R30
!i111 1
R15
R16
R17
vrequest_unit
R1
R2
R3
Z121 ISLWDlcC]ZD2;W`6R;0Wf[2
R5
Z122 !s105 request_unit_sv_unit
S1
R7
Z123 w1411153733
Z124 8source/request_unit.sv
Z125 Fsource/request_unit.sv
L0 11
R11
r1
31
Z126 !s108 1411514157.217456
Z127 !s107 include/request_unit_if.vh|include/cpu_types_pkg.vh|source/request_unit.sv|
Z128 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/request_unit.sv|
R15
R16
R17
Z129 !s100 1Pa<2VCo>EKOONHN1bAJJ2
!i10b 1
!s85 0
!i111 1
Yrequest_unit_if
R1
R2
R3
Z130 !s100 HMz;<P`@BGHi6=LLJ;`XS3
Z131 IYd61lIE71nijnf^JAZ_kJ0
R5
R22
S1
R7
R78
Z132 Finclude/request_unit_if.vh
R26
R27
L0 14
R11
r1
31
R79
R80
R30
R15
R16
R17
!i10b 1
!s85 0
!i111 1
vsystem
R1
R61
Z133 I<1NnoG`YBF<e^i^DIIB041
R5
Z134 !s105 system_sv_unit
S1
R7
Z135 w1411514150
Z136 8source/system.sv
Z137 Fsource/system.sv
L0 15
R11
r1
31
Z138 !s108 1411514158.304004
Z139 !s107 include/cpu_types_pkg.vh|include/system_if.vh|source/system.sv|
Z140 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/system.sv|
R15
R16
R17
Z141 !s100 OCcLNlmLl4a8X2>;eYMC>0
!i10b 1
!s85 0
!i111 1
Ysystem_if
R1
R2
R61
Z142 !s100 AT1:zBiOjo:3fYNFGAUf:3
Z143 IQ4L3@W`:]Dnm;l:QH@j1=3
R5
Z144 !s105 system_tb_sv_unit
S1
R7
Z145 w1410208789
Z146 Finclude/system_if.vh
Z147 8testbench/system_tb.sv
Z148 Ftestbench/system_tb.sv
L0 13
R11
r1
31
Z149 !s108 1411514158.448054
Z150 !s107 include/cpu_types_pkg.vh|include/system_if.vh|testbench/system_tb.sv|
Z151 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|testbench/system_tb.sv|
R15
R16
R17
!i10b 1
!s85 0
!i111 1
vsystem_tb
R1
R61
Z152 ILGRfY[jBB5E=1=H:0@eYB1
R5
R144
S1
R7
R145
R147
R148
L0 19
R11
r1
31
R149
R150
R151
R15
R16
R17
Z153 !s100 BO4[Yz5@oH:b_0n8Gjk>A2
!i10b 1
!s85 0
!i111 1
4test
R1
R2
R61
Z154 Im`jN5B8gJn9aHY0>5SAFI1
R5
R144
S1
R7
R145
R147
R148
L0 53
R11
r1
31
R149
R150
R151
R15
R16
R17
Z155 !s100 0zQmC2;RgT^NkSH`YX9`72
!i10b 1
!s85 0
!i111 1
