m255
K4
z2
13
cModel Technology
Z0 d/home/ecegrid/a/mg273/ece437/ece-437-fall-2014
!i10d 8192
!i10e 25
!i10f 100
valu
Z1 DXx6 sv_std 3 std 0 22 `a<MJET1=lN@jzbA7kHm;1
Z2 DXx4 work 13 cpu_types_pkg 0 22 eeN54E[D9>RDQn3I:31UN2
Z3 !s110 1412208952
Z4 I]`?WX7o?2ZQ<l1cO<aIm_1
Z5 V`JN@9S9cnhjKRR_L]QIcM3
Z6 !s105 alu_sv_unit
S1
Z7 d/home/ecegrid/a/mg273/ece437/ece-437-fall-2014
Z8 w1411155392
Z9 8source/alu.sv
Z10 Fsource/alu.sv
L0 11
Z11 OL;L;10.2b;57
r1
31
Z12 !s108 1412208952.100309
Z13 !s107 include/cpu_types_pkg.vh|include/alu_if.vh|source/alu.sv|
Z14 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/alu.sv|
Z15 o+acc -sv12compat -mfcu -lint -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z16 !s92 +acc -sv12compat -mfcu -lint +incdir+include -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z17 tShow_source 1 ScalarOpts 1 Show_Lint 1 Show_BadOptionWarning 1 Svlog 1 FsmImplicitTrans 1
Z18 !s100 99:zQc2J^V69=7j^Pg3go0
!i10b 1
!s85 0
!i111 1
Yalu_if
R1
R2
Z19 !s110 1412208953
Z20 !s100 nJ;0VdgoWBZC3PKR1Om1b0
Z21 I2H:d26aAZaDFE6F0QSCE=0
R5
Z22 !s105 datapath_sv_unit
S1
R7
Z23 w1412208825
Z24 Finclude/alu_if.vh
Z25 8source/datapath.sv
Z26 Fsource/datapath.sv
L0 13
R11
r1
31
Z27 !s108 1412208953.441308
Z28 !s107 include/pipeline_memwb_if.vh|include/pipeline_exmem_if.vh|include/pipeline_idex_if.vh|include/pipeline_ifid_if.vh|include/pc_if.vh|include/alu_if.vh|include/hazard_unit_if.vh|include/control_unit_if.vh|include/register_file_if.vh|include/cpu_types_pkg.vh|include/datapath_cache_if.vh|source/datapath.sv|
Z29 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/datapath.sv|
R15
R16
R17
!i10b 1
!s85 0
!i111 1
Ycache_control_if
R1
R2
R19
Z30 !s100 2Z2Y_9mO`F2G9dVX;nShl3
Z31 I=4Mh8`z9>hlCUl34[T4:91
R5
Z32 !s105 memory_control_sv_unit
S1
R7
Z33 w1411517816
Z34 Finclude/cache_control_if.vh
Z35 8source/memory_control.sv
Z36 Fsource/memory_control.sv
L0 16
R11
r1
31
Z37 !s108 1412208953.760592
Z38 !s107 include/cpu_types_pkg.vh|include/cache_control_if.vh|source/memory_control.sv|
Z39 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/memory_control.sv|
R15
R16
R17
!i10b 1
!s85 0
!i111 1
vcaches
R1
R2
R19
Z40 IE8oKaK^3d6TNbghW[`]FJ3
R5
Z41 !s105 caches_sv_unit
S1
R7
Z42 w1411465161
Z43 8source/caches.sv
Z44 Fsource/caches.sv
L0 16
R11
r1
31
Z45 !s108 1412208953.281273
Z46 !s107 include/cache_control_if.vh|include/cpu_types_pkg.vh|include/datapath_cache_if.vh|source/caches.sv|
Z47 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/caches.sv|
R15
R16
R17
Z48 !s100 ]MK<R0k12m;Q;?MDfTJHC1
!i10b 1
!s85 0
!i111 1
vcontrol_unit
R1
R2
R3
Z49 I<YoP9:6?=PlVI]bkkBEl93
R5
Z50 !s105 control_unit_sv_unit
S1
R7
Z51 w1411586527
Z52 8source/control_unit.sv
Z53 Fsource/control_unit.sv
L0 11
R11
r1
31
Z54 !s108 1412208951.889956
Z55 !s107 include/cpu_types_pkg.vh|include/control_unit_if.vh|source/control_unit.sv|
Z56 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/control_unit.sv|
R15
R16
R17
Z57 !s100 Ml@2LBdEP2ELH9B`AMT9N3
!i10b 1
!s85 0
!i111 1
Ycontrol_unit_if
R1
R2
R19
Z58 !s100 bLU8e85P0;<3F_]Jo5:Ae1
Z59 I^knWY9AfLmI:zWYl5h@5:3
R5
R22
S1
R7
R23
Z60 Finclude/control_unit_if.vh
R25
R26
L0 14
R11
r1
31
R27
R28
R29
R15
R16
R17
!i10b 1
!s85 0
!i111 1
Ycpu_ram_if
R1
R2
Z61 !s110 1412208954
Z62 I4>IR>ahGzNgMAb<W@DT122
R5
Z63 !s105 ram_sv_unit
S1
R7
Z64 w1411339383
Z65 Finclude/cpu_ram_if.vh
Z66 8source/ram.sv
Z67 Fsource/ram.sv
L0 14
R11
r1
31
Z68 !s108 1412208953.930414
Z69 !s107 include/cpu_types_pkg.vh|include/cpu_ram_if.vh|source/ram.sv|
Z70 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/ram.sv|
R15
R16
R17
Z71 !s100 3QEL43MkAXe<h@f_8V4?R0
!i10b 1
!s85 0
!i111 1
Xcpu_types_pkg
R1
R61
!i10b 1
Z72 !s100 Ndl@OHnJdbQGfoOlXTz:O0
Z73 IeeN54E[D9>RDQn3I:31UN2
Z74 VeeN54E[D9>RDQn3I:31UN2
S1
R7
w1410910819
Z75 Finclude/cpu_types_pkg.vh
Z76 Finclude/system_if.vh
Z77 8testbench/system_tb.sv
Z78 Ftestbench/system_tb.sv
L0 9
R11
r1
!s85 0
31
Z79 !s108 1412208954.411846
Z80 !s107 include/cpu_types_pkg.vh|include/system_if.vh|testbench/system_tb.sv|
Z81 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|testbench/system_tb.sv|
!i111 1
R15
R16
R17
vdatapath
R1
R2
R19
Z82 Ig_K8Z@Ogj4UcS2:nWT?Ac0
R5
R22
S1
R7
R23
R25
R26
L0 24
R11
r1
31
R27
R28
R29
R15
R16
R17
Z83 !s100 EaiXj?m52=6NYi?FEWWKC0
!i10b 1
!s85 0
!i111 1
Ydatapath_cache_if
R1
R2
R19
Z84 !s100 R^R3kf1AED@h`@;WDF<]C3
Z85 Id1B4GIec2d078@f^m4<7A3
R5
R22
S1
R7
R23
Z86 Finclude/datapath_cache_if.vh
R25
R26
L0 13
R11
r1
31
R27
R28
R29
R15
R16
R17
!i10b 1
!s85 0
!i111 1
vhazard_unit
R1
R2
R3
Z87 I1>0::FXD<l?M3EW8?kT^30
R5
Z88 !s105 hazard_unit_sv_unit
S1
R7
Z89 w1412206086
Z90 8source/hazard_unit.sv
Z91 Fsource/hazard_unit.sv
L0 11
R11
r1
31
Z92 !s108 1412208952.693610
Z93 !s107 include/hazard_unit_if.vh|include/cpu_types_pkg.vh|source/hazard_unit.sv|
Z94 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/hazard_unit.sv|
R15
R16
R17
Z95 !s100 1k9<9Am1=LXzd5<@DKGOA3
!i10b 1
!s85 0
!i111 1
Yhazard_unit_if
R1
R2
R19
Z96 !s100 4OAjc0d?7o]naSSkdmWAU3
Z97 IbKRPm<z6^H=VM5QPlgFg^0
R5
R22
S1
R7
R23
Z98 Finclude/hazard_unit_if.vh
R25
R26
L0 14
R11
r1
31
R27
R28
R29
R15
R16
R17
!i10b 1
!s85 0
!i111 1
vmemory_control
R1
R2
R19
Z99 I;:RL_92[PRmd:^e:YQh<U2
R5
R32
S1
R7
Z100 w1411332749
R35
R36
L0 15
R11
r1
31
R37
R38
R39
R15
R16
R17
Z101 !s100 hzzMBTX;C>H9Haeh8dfQf3
!i10b 1
!s85 0
!i111 1
vpc
R1
R2
R19
Z102 I6fHHYPG<5Y_I3VBNW`NIh2
R5
Z103 !s105 pc_sv_unit
S1
R7
R33
Z104 8source/pc.sv
Z105 Fsource/pc.sv
L0 14
R11
r1
31
Z106 !s108 1412208952.983736
Z107 !s107 include/cpu_types_pkg.vh|include/pc_if.vh|source/pc.sv|
Z108 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/pc.sv|
R15
R16
R17
Z109 !s100 4m<M?8<D>5kZ2YjPl2^a20
!i10b 1
!s85 0
!i111 1
Ypc_if
R1
R2
R19
Z110 !s100 YcbFh>bm4T5QADDOM@Y0<1
Z111 IUB0JQB_7BFNE?3WBcaAP[0
R5
R22
S1
R7
R23
Z112 Finclude/pc_if.vh
R25
R26
L0 14
R11
r1
31
R27
R28
R29
R15
R16
R17
!i10b 1
!s85 0
!i111 1
vpipeline
R1
R61
Z113 InD2E4805ko3P89OhU93OK1
R5
S1
R7
R42
Z114 8source/pipeline.sv
Z115 Fsource/pipeline.sv
L0 10
R11
r1
31
R15
R16
R17
Z116 !s100 DgB32Td]@jzM^R92]cZ>g2
Z117 !s105 pipeline_sv_unit
Z118 !s108 1412208954.101315
Z119 !s107 source/pipeline.sv|
Z120 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/pipeline.sv|
!i10b 1
!s85 0
!i111 1
vpipeline_exmem
R1
R2
R19
Z121 IC0eT0lUPX2;Ti?55^n6[P1
R5
Z122 !s105 pipeline_exmem_sv_unit
S1
R7
Z123 w1411587291
Z124 8source/pipeline_exmem.sv
Z125 Fsource/pipeline_exmem.sv
L0 3
R11
r1
31
Z126 !s108 1412208953.131238
Z127 !s107 include/pipeline_exmem_if.vh|include/cpu_types_pkg.vh|source/pipeline_exmem.sv|
Z128 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/pipeline_exmem.sv|
R15
R16
R17
Z129 !s100 Ca`:1`1lCAz5WedZH[`UH0
!i10b 1
!s85 0
!i111 1
Ypipeline_exmem_if
R1
R2
R19
Z130 !s100 ;S2f=;Bl][TZ<FnW@7ggM2
Z131 I9f5j^S;NG9[W@kM?0GJY_1
R5
R22
S1
R7
R23
Z132 Finclude/pipeline_exmem_if.vh
R25
R26
L0 7
R11
r1
31
R27
R28
R29
R15
R16
R17
!i10b 1
!s85 0
!i111 1
vpipeline_idex
R1
R2
R3
Z133 I4m`9`lLG:o8jzZVnAbbL32
R5
Z134 !s105 pipeline_idex_sv_unit
S1
R7
Z135 w1411587328
Z136 8source/pipeline_idex.sv
Z137 Fsource/pipeline_idex.sv
L0 3
R11
r1
31
Z138 !s108 1412208952.249699
Z139 !s107 include/pipeline_idex_if.vh|include/cpu_types_pkg.vh|source/pipeline_idex.sv|
Z140 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/pipeline_idex.sv|
R15
R16
R17
Z141 !s100 A8NamGJz;im6AQP:DXJ><0
!i10b 1
!s85 0
!i111 1
Ypipeline_idex_if
R1
R2
R19
Z142 !s100 WSEh4Y==0>V_VT^8ecbEb1
Z143 I@Azdj`1gO^BR:TAPSZc;D2
R5
R22
S1
R7
R23
Z144 Finclude/pipeline_idex_if.vh
R25
R26
L0 8
R11
r1
31
R27
R28
R29
R15
R16
R17
!i10b 1
!s85 0
!i111 1
vpipeline_ifid
R1
R2
R3
Z145 ITR@I9zC>l8Q0Q^Z6g6mCB2
R5
Z146 !s105 pipeline_ifid_sv_unit
S1
R7
Z147 w1411586396
Z148 8source/pipeline_ifid.sv
Z149 Fsource/pipeline_ifid.sv
L0 3
R11
r1
31
Z150 !s108 1412208952.400773
Z151 !s107 include/pipeline_ifid_if.vh|include/cpu_types_pkg.vh|source/pipeline_ifid.sv|
Z152 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/pipeline_ifid.sv|
R15
R16
R17
Z153 !s100 d4F`eK7L5Z4h;z<z`O_=Y1
!i10b 1
!s85 0
!i111 1
Ypipeline_ifid_if
R1
R2
R19
Z154 !s100 DO^ddZQznYJ78KNITbOC[2
Z155 I3;nAn=Anb=bCY7nAm0>XM3
R5
R22
S1
R7
R23
Z156 Finclude/pipeline_ifid_if.vh
R25
R26
L0 8
R11
r1
31
R27
R28
R29
R15
R16
R17
!i10b 1
!s85 0
!i111 1
vpipeline_memwb
R1
R2
R3
Z157 IA^;_cecK_dK55OjSQ:^5m2
R5
Z158 !s105 pipeline_memwb_sv_unit
S1
R7
Z159 w1411587343
Z160 8source/pipeline_memwb.sv
Z161 Fsource/pipeline_memwb.sv
L0 3
R11
r1
31
Z162 !s108 1412208952.840450
Z163 !s107 include/pipeline_memwb_if.vh|include/cpu_types_pkg.vh|source/pipeline_memwb.sv|
Z164 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/pipeline_memwb.sv|
R15
R16
R17
Z165 !s100 c90m9kC69BfDHKBLFb7240
!i10b 1
!s85 0
!i111 1
Ypipeline_memwb_if
R1
R2
R19
Z166 !s100 GFEPVBC<I>;F[@Ne:AD291
Z167 IB3cUTX8cKc56]DQ5H2E=C3
R5
R22
S1
R7
R23
Z168 Finclude/pipeline_memwb_if.vh
R25
R26
L0 6
R11
r1
31
R27
R28
R29
R15
R16
R17
!i10b 1
!s85 0
!i111 1
vram
R1
R2
R61
Z169 I^XN;>gn^VgKXm[S:X=^l;0
R5
R63
S1
R7
R64
R66
R67
L0 13
R11
r1
31
R68
R69
R70
R15
R16
R17
Z170 !s100 KI[[E6l@:M=a8FOdGgE401
!i10b 1
!s85 0
!i111 1
vregister_file
R1
R2
R3
Z171 IdY9hPEeZ;Kh[LI_lajo3D0
R5
Z172 !s105 register_file_sv_unit
S1
R7
Z173 w1412208525
Z174 8source/register_file.sv
Z175 Fsource/register_file.sv
L0 11
R11
r1
31
Z176 !s108 1412208952.550060
Z177 !s107 include/cpu_types_pkg.vh|include/register_file_if.vh|source/register_file.sv|
Z178 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/register_file.sv|
R15
R16
R17
Z179 !s100 ;eoIT1=?ZfJ1C0]dO6df12
!i10b 1
!s85 0
!i111 1
Yregister_file_if
R1
R2
R19
Z180 !s100 A:`7l^eP2f@Fc>>00linZ2
Z181 I@NUUf[n<XeS6[HKc10>6?0
R5
R22
S1
R7
R23
Z182 Finclude/register_file_if.vh
R25
R26
L0 13
R11
r1
31
R27
R28
R29
R15
R16
R17
!i10b 1
!s85 0
!i111 1
vsystem
R1
R61
Z183 I<1NnoG`YBF<e^i^DIIB041
R5
Z184 !s105 system_sv_unit
S1
R7
R33
Z185 8source/system.sv
Z186 Fsource/system.sv
L0 15
R11
r1
31
Z187 !s108 1412208954.249575
Z188 !s107 include/cpu_types_pkg.vh|include/system_if.vh|source/system.sv|
Z189 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/system.sv|
R15
R16
R17
!i10b 1
Z190 !s100 OCcLNlmLl4a8X2>;eYMC>0
!s85 0
!i111 1
Ysystem_if
R1
R2
R61
!i10b 1
Z191 !s100 AT1:zBiOjo:3fYNFGAUf:3
Z192 IQ4L3@W`:]Dnm;l:QH@j1=3
R5
Z193 !s105 system_tb_sv_unit
S1
R7
Z194 w1410208789
R76
R77
R78
L0 13
R11
r1
!s85 0
31
R79
R80
R81
!i111 1
R15
R16
R17
vsystem_tb
R1
R61
!i10b 1
!s100 BO4[Yz5@oH:b_0n8Gjk>A2
ILGRfY[jBB5E=1=H:0@eYB1
R5
R193
S1
R7
R194
R77
R78
L0 19
R11
r1
!s85 0
31
R79
R80
R81
!i111 1
R15
R16
R17
4test
R1
R2
R61
!i10b 1
!s100 0zQmC2;RgT^NkSH`YX9`72
Im`jN5B8gJn9aHY0>5SAFI1
R5
R193
S1
R7
R194
R77
R78
L0 53
R11
r1
!s85 0
31
R79
R80
R81
!i111 1
R15
R16
R17
