m255
K4
z2
13
cModel Technology
Z0 d/home/ecegrid/a/mg273/ece437/ece-437-fall-2014
!i10d 8192
!i10e 25
!i10f 100
valu
Z1 DXx6 sv_std 3 std 0 22 `a<MJET1=lN@jzbA7kHm;1
Z2 DXx4 work 13 cpu_types_pkg 0 22 eeN54E[D9>RDQn3I:31UN2
Z3 !s110 1412812848
Z4 I]`?WX7o?2ZQ<l1cO<aIm_1
Z5 V`JN@9S9cnhjKRR_L]QIcM3
Z6 !s105 alu_sv_unit
S1
Z7 d/home/ecegrid/a/mg273/ece437/ece-437-fall-2014
Z8 w1411155392
Z9 8source/alu.sv
Z10 Fsource/alu.sv
L0 11
Z11 OL;L;10.2b;57
r1
31
Z12 !s108 1412812848.836073
Z13 !s107 include/cpu_types_pkg.vh|include/alu_if.vh|source/alu.sv|
Z14 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/alu.sv|
Z15 o+acc -sv12compat -mfcu -lint -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z16 !s92 +acc -sv12compat -mfcu -lint +incdir+include -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z17 tShow_source 1 ScalarOpts 1 Show_Lint 1 Show_BadOptionWarning 1 Svlog 1 FsmImplicitTrans 1
Z18 !s100 99:zQc2J^V69=7j^Pg3go0
!i10b 1
!s85 0
!i111 1
Yalu_if
R1
R2
Z19 !s110 1412812850
Z20 !s100 nJ;0VdgoWBZC3PKR1Om1b0
Z21 I2H:d26aAZaDFE6F0QSCE=0
R5
Z22 !s105 datapath_sv_unit
S1
R7
Z23 w1412812828
Z24 Finclude/alu_if.vh
Z25 8source/datapath.sv
Z26 Fsource/datapath.sv
L0 13
R11
r1
31
Z27 !s108 1412812850.063180
Z28 !s107 include/pipeline_memwb_if.vh|include/pipeline_exmem_if.vh|include/pipeline_idex_if.vh|include/pipeline_ifid_if.vh|include/pc_if.vh|include/alu_if.vh|include/hazard_unit_if.vh|include/control_unit_if.vh|include/register_file_if.vh|include/cpu_types_pkg.vh|include/datapath_cache_if.vh|source/datapath.sv|
Z29 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/datapath.sv|
R15
R16
R17
!i10b 1
!s85 0
!i111 1
Ycache_control_if
R1
R2
R19
Z30 !s100 2Z2Y_9mO`F2G9dVX;nShl3
Z31 I=4Mh8`z9>hlCUl34[T4:91
R5
Z32 !s105 memory_control_sv_unit
S1
R7
Z33 w1412316127
Z34 Finclude/cache_control_if.vh
Z35 8source/memory_control.sv
Z36 Fsource/memory_control.sv
L0 16
R11
r1
31
Z37 !s108 1412812850.333467
Z38 !s107 include/cpu_types_pkg.vh|include/cache_control_if.vh|source/memory_control.sv|
Z39 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/memory_control.sv|
R15
R16
R17
!i10b 1
!s85 0
!i111 1
vcaches
R1
R2
Z40 !s110 1412812849
Z41 IE8oKaK^3d6TNbghW[`]FJ3
R5
Z42 !s105 caches_sv_unit
S1
R7
Z43 w1411465161
Z44 8source/caches.sv
Z45 Fsource/caches.sv
L0 16
R11
r1
31
Z46 !s108 1412812849.913666
Z47 !s107 include/cache_control_if.vh|include/cpu_types_pkg.vh|include/datapath_cache_if.vh|source/caches.sv|
Z48 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/caches.sv|
R15
R16
R17
Z49 !s100 ]MK<R0k12m;Q;?MDfTJHC1
!i10b 1
!s85 0
!i111 1
vcontrol_unit
R1
R2
R3
Z50 I[KNO__IF43dc38Y;Gaj7^0
R5
Z51 !s105 control_unit_sv_unit
S1
R7
Z52 w1412812827
Z53 8source/control_unit.sv
Z54 Fsource/control_unit.sv
L0 11
R11
r1
31
Z55 !s108 1412812848.657934
Z56 !s107 include/cpu_types_pkg.vh|include/control_unit_if.vh|source/control_unit.sv|
Z57 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/control_unit.sv|
R15
R16
R17
Z58 !s100 hg;;WKlCHWo_a>K7XdL]j0
!i10b 1
!s85 0
!i111 1
Ycontrol_unit_if
R1
R2
R19
Z59 !s100 86@TVBSUb61HVUP1M1i_P1
Z60 IC09eA1BQe4RJUn]Oh9:db2
R5
R22
S1
R7
R23
Z61 Finclude/control_unit_if.vh
R25
R26
L0 14
R11
r1
31
R27
R28
R29
R15
R16
R17
!i10b 1
!s85 0
!i111 1
Ycpu_ram_if
R1
R2
R19
Z62 I4>IR>ahGzNgMAb<W@DT122
R5
Z63 !s105 ram_sv_unit
S1
R7
Z64 w1411339383
Z65 Finclude/cpu_ram_if.vh
Z66 8source/ram.sv
Z67 Fsource/ram.sv
L0 14
R11
r1
31
Z68 !s108 1412812850.474497
Z69 !s107 include/cpu_types_pkg.vh|include/cpu_ram_if.vh|source/ram.sv|
Z70 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/ram.sv|
R15
R16
R17
Z71 !s100 3QEL43MkAXe<h@f_8V4?R0
!i10b 1
!s85 0
!i111 1
Xcpu_types_pkg
R1
R19
!i10b 1
Z72 !s100 Ndl@OHnJdbQGfoOlXTz:O0
Z73 IeeN54E[D9>RDQn3I:31UN2
Z74 VeeN54E[D9>RDQn3I:31UN2
S1
R7
w1410910819
Z75 Finclude/cpu_types_pkg.vh
Z76 Finclude/system_if.vh
Z77 8testbench/system_tb.sv
Z78 Ftestbench/system_tb.sv
L0 9
R11
r1
!s85 0
31
Z79 !s108 1412812850.863518
Z80 !s107 include/cpu_types_pkg.vh|include/system_if.vh|testbench/system_tb.sv|
Z81 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|testbench/system_tb.sv|
!i111 1
R15
R16
R17
vdatapath
R1
R2
R19
Z82 I]<cC<mM`M4;Be;]Mg4@E73
R5
R22
S1
R7
R23
R25
R26
L0 24
R11
r1
31
R27
R28
R29
R15
R16
R17
Z83 !s100 IoYJV3ah3znCaXXV4BN4m3
!i10b 1
!s85 0
!i111 1
Ydatapath_cache_if
R1
R2
R19
Z84 !s100 R^R3kf1AED@h`@;WDF<]C3
Z85 Id1B4GIec2d078@f^m4<7A3
R5
R22
S1
R7
R23
Z86 Finclude/datapath_cache_if.vh
R25
R26
L0 13
R11
r1
31
R27
R28
R29
R15
R16
R17
!i10b 1
!s85 0
!i111 1
vhazard_unit
R1
R2
R40
Z87 II]oYKIRe74TC:S99KPVJ10
R5
Z88 !s105 hazard_unit_sv_unit
S1
R7
R52
Z89 8source/hazard_unit.sv
Z90 Fsource/hazard_unit.sv
L0 19
R11
r1
31
Z91 !s108 1412812849.373355
Z92 !s107 include/hazard_unit_if.vh|include/cpu_types_pkg.vh|source/hazard_unit.sv|
Z93 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/hazard_unit.sv|
R15
R16
R17
Z94 !s100 2d:F6YPgiKSIINXWQ:Bj52
!i10b 1
!s85 0
!i111 1
Yhazard_unit_if
R1
R2
R19
Z95 !s100 k8iA]XJi;?jkKnhzB]H4k0
Z96 I05>QY7JBL^0Tg6bBWHjaR1
R5
R22
S1
R7
R23
Z97 Finclude/hazard_unit_if.vh
R25
R26
L0 14
R11
r1
31
R27
R28
R29
R15
R16
R17
!i10b 1
!s85 0
!i111 1
vmemory_control
R1
R2
R19
Z98 I;:RL_92[PRmd:^e:YQh<U2
R5
R32
S1
R7
Z99 w1411332749
R35
R36
L0 15
R11
r1
31
R37
R38
R39
R15
R16
R17
Z100 !s100 hzzMBTX;C>H9Haeh8dfQf3
!i10b 1
!s85 0
!i111 1
vpc
R1
R2
R40
Z101 I:5OLA`6Tnh`h2o0F>`4:22
R5
Z102 !s105 pc_sv_unit
S1
R7
R52
Z103 8source/pc.sv
Z104 Fsource/pc.sv
L0 14
R11
r1
31
Z105 !s108 1412812849.644433
Z106 !s107 include/cpu_types_pkg.vh|include/pc_if.vh|source/pc.sv|
Z107 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/pc.sv|
R15
R16
R17
Z108 !s100 VnDSXklzWPf[F7hNE24V_0
!i10b 1
!s85 0
!i111 1
Ypc_if
R1
R2
R19
Z109 !s100 Q1d5bVo0U_EknP]0:FEF81
Z110 I1Z79VzZmY^d9f46^^^Ybe0
R5
R22
S1
R7
R23
Z111 Finclude/pc_if.vh
R25
R26
L0 14
R11
r1
31
R27
R28
R29
R15
R16
R17
!i10b 1
!s85 0
!i111 1
vpipeline
R1
R19
Z112 InD2E4805ko3P89OhU93OK1
R5
S1
R7
R43
Z113 8source/pipeline.sv
Z114 Fsource/pipeline.sv
L0 10
R11
r1
31
R15
R16
R17
Z115 !s100 DgB32Td]@jzM^R92]cZ>g2
Z116 !s105 pipeline_sv_unit
Z117 !s108 1412812850.606188
Z118 !s107 source/pipeline.sv|
Z119 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/pipeline.sv|
!i10b 1
!s85 0
!i111 1
vpipeline_exmem
R1
R2
R40
Z120 IEGVf8NBKSSW21m3YUjZW=2
R5
Z121 !s105 pipeline_exmem_sv_unit
S1
R7
R52
Z122 8source/pipeline_exmem.sv
Z123 Fsource/pipeline_exmem.sv
L0 3
R11
r1
31
Z124 !s108 1412812849.776731
Z125 !s107 include/pipeline_exmem_if.vh|include/cpu_types_pkg.vh|source/pipeline_exmem.sv|
Z126 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/pipeline_exmem.sv|
R15
R16
R17
Z127 !s100 a]6Aghich93@4JM?bO;k<0
!i10b 1
!s85 0
!i111 1
Ypipeline_exmem_if
R1
R2
R19
Z128 !s100 Y@XJ6<bkd0QDKIbo5ieOF1
Z129 IShlZJYlz1aH1gEiSk6fUd0
R5
R22
S1
R7
R23
Z130 Finclude/pipeline_exmem_if.vh
R25
R26
L0 7
R11
r1
31
R27
R28
R29
R15
R16
R17
!i10b 1
!s85 0
!i111 1
vpipeline_idex
R1
R2
R40
Z131 I=O3HCabD9;B1aAI`SPFDZ2
R5
Z132 !s105 pipeline_idex_sv_unit
S1
R7
R52
Z133 8source/pipeline_idex.sv
Z134 Fsource/pipeline_idex.sv
L0 3
R11
r1
31
Z135 !s108 1412812848.973966
Z136 !s107 include/pipeline_idex_if.vh|include/cpu_types_pkg.vh|source/pipeline_idex.sv|
Z137 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/pipeline_idex.sv|
R15
R16
R17
Z138 !s100 O?PCR__Om[]?XUW3RH@zg0
!i10b 1
!s85 0
!i111 1
Ypipeline_idex_if
R1
R2
R19
Z139 !s100 eOcG:mW6nUoRY=XI6Z8mJ1
Z140 I969ZVlW]V_@CCA1Z>X_3o3
R5
R22
S1
R7
R23
Z141 Finclude/pipeline_idex_if.vh
R25
R26
L0 8
R11
r1
31
R27
R28
R29
R15
R16
R17
!i10b 1
!s85 0
!i111 1
vpipeline_ifid
R1
R2
R40
Z142 Idbn^M59NgIHb<JT5eI0LK3
R5
Z143 !s105 pipeline_ifid_sv_unit
S1
R7
R52
Z144 8source/pipeline_ifid.sv
Z145 Fsource/pipeline_ifid.sv
L0 3
R11
r1
31
Z146 !s108 1412812849.106652
Z147 !s107 include/pipeline_ifid_if.vh|include/cpu_types_pkg.vh|source/pipeline_ifid.sv|
Z148 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/pipeline_ifid.sv|
R15
R16
R17
Z149 !s100 T9;OWT7O:Kh7bhS]7C;nU2
!i10b 1
!s85 0
!i111 1
Ypipeline_ifid_if
R1
R2
R19
Z150 !s100 clFYZX?:gniGBTe1O1geH1
Z151 I5Vbd1X6k=jEl<jVGY04K80
R5
R22
S1
R7
R23
Z152 Finclude/pipeline_ifid_if.vh
R25
R26
L0 8
R11
r1
31
R27
R28
R29
R15
R16
R17
!i10b 1
!s85 0
!i111 1
vpipeline_memwb
R1
R2
R40
Z153 IEU2XBdz=_;S<hg<50fH>;3
R5
Z154 !s105 pipeline_memwb_sv_unit
S1
R7
R52
Z155 8source/pipeline_memwb.sv
Z156 Fsource/pipeline_memwb.sv
L0 3
R11
r1
31
Z157 !s108 1412812849.508381
Z158 !s107 include/pipeline_memwb_if.vh|include/cpu_types_pkg.vh|source/pipeline_memwb.sv|
Z159 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/pipeline_memwb.sv|
R15
R16
R17
Z160 !s100 f5DOd5<Y7n2f:I`DclP`K3
!i10b 1
!s85 0
!i111 1
Ypipeline_memwb_if
R1
R2
R19
Z161 !s100 H8SkF^mU;@T`>CDUW;nbd1
Z162 IJ[Bl8k6XH^Po<EVK^JL7O3
R5
R22
S1
R7
R23
Z163 Finclude/pipeline_memwb_if.vh
R25
R26
L0 6
R11
r1
31
R27
R28
R29
R15
R16
R17
!i10b 1
!s85 0
!i111 1
vram
R1
R2
R19
Z164 I^XN;>gn^VgKXm[S:X=^l;0
R5
R63
S1
R7
R64
R66
R67
L0 13
R11
r1
31
R68
R69
R70
R15
R16
R17
Z165 !s100 KI[[E6l@:M=a8FOdGgE401
!i10b 1
!s85 0
!i111 1
vregister_file
R1
R2
R40
Z166 IdY9hPEeZ;Kh[LI_lajo3D0
R5
Z167 !s105 register_file_sv_unit
S1
R7
Z168 w1412316128
Z169 8source/register_file.sv
Z170 Fsource/register_file.sv
L0 11
R11
r1
31
Z171 !s108 1412812849.236762
Z172 !s107 include/cpu_types_pkg.vh|include/register_file_if.vh|source/register_file.sv|
Z173 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/register_file.sv|
R15
R16
R17
Z174 !s100 ;eoIT1=?ZfJ1C0]dO6df12
!i10b 1
!s85 0
!i111 1
Yregister_file_if
R1
R2
R19
Z175 !s100 A:`7l^eP2f@Fc>>00linZ2
Z176 I@NUUf[n<XeS6[HKc10>6?0
R5
R22
S1
R7
R23
Z177 Finclude/register_file_if.vh
R25
R26
L0 13
R11
r1
31
R27
R28
R29
R15
R16
R17
!i10b 1
!s85 0
!i111 1
vsystem
R1
R19
Z178 I<1NnoG`YBF<e^i^DIIB041
R5
Z179 !s105 system_sv_unit
S1
R7
R168
Z180 8source/system.sv
Z181 Fsource/system.sv
L0 15
R11
r1
31
Z182 !s108 1412812850.726188
Z183 !s107 include/cpu_types_pkg.vh|include/system_if.vh|source/system.sv|
Z184 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/system.sv|
R15
R16
R17
!i10b 1
Z185 !s100 OCcLNlmLl4a8X2>;eYMC>0
!s85 0
!i111 1
Ysystem_if
R1
R2
R19
!i10b 1
Z186 !s100 AT1:zBiOjo:3fYNFGAUf:3
Z187 IQ4L3@W`:]Dnm;l:QH@j1=3
R5
Z188 !s105 system_tb_sv_unit
S1
R7
Z189 w1410208789
R76
R77
R78
L0 13
R11
r1
!s85 0
31
R79
R80
R81
!i111 1
R15
R16
R17
vsystem_tb
R1
R19
!i10b 1
!s100 BO4[Yz5@oH:b_0n8Gjk>A2
ILGRfY[jBB5E=1=H:0@eYB1
R5
R188
S1
R7
R189
R77
R78
L0 19
R11
r1
!s85 0
31
R79
R80
R81
!i111 1
R15
R16
R17
4test
R1
R2
R19
!i10b 1
!s100 0zQmC2;RgT^NkSH`YX9`72
Im`jN5B8gJn9aHY0>5SAFI1
R5
R188
S1
R7
R189
R77
R78
L0 53
R11
r1
!s85 0
31
R79
R80
R81
!i111 1
R15
R16
R17
