m255
K4
z2
13
cModel Technology
Z0 d/home/ecegrid/a/mg273/ece437/ece-437-fall-2014
!i10d 8192
!i10e 25
!i10f 100
valu
Z1 DXx6 sv_std 3 std 0 22 `a<MJET1=lN@jzbA7kHm;1
Z2 DXx4 work 13 cpu_types_pkg 0 22 eeN54E[D9>RDQn3I:31UN2
Z3 !s110 1414786531
Z4 I]`?WX7o?2ZQ<l1cO<aIm_1
Z5 V`JN@9S9cnhjKRR_L]QIcM3
Z6 !s105 alu_sv_unit
S1
Z7 d/home/ecegrid/a/mg273/ece437/ece-437-fall-2014
Z8 w1411155392
Z9 8source/alu.sv
Z10 Fsource/alu.sv
L0 11
Z11 OL;L;10.2b;57
r1
31
Z12 !s108 1414786531.278157
Z13 !s107 include/cpu_types_pkg.vh|include/alu_if.vh|source/alu.sv|
Z14 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/alu.sv|
Z15 o+acc -sv12compat -mfcu -lint -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z16 !s92 +acc -sv12compat -mfcu -lint +incdir+include -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z17 tShow_source 1 ScalarOpts 1 Show_Lint 1 Show_BadOptionWarning 1 Svlog 1 FsmImplicitTrans 1
Z18 !s100 99:zQc2J^V69=7j^Pg3go0
!i10b 1
!s85 0
!i111 1
Yalu_if
R1
R2
Z19 !s110 1414786533
Z20 !s100 nJ;0VdgoWBZC3PKR1Om1b0
Z21 I2H:d26aAZaDFE6F0QSCE=0
R5
Z22 !s105 datapath_sv_unit
S1
R7
Z23 w1414692576
Z24 Finclude/alu_if.vh
Z25 8source/datapath.sv
Z26 Fsource/datapath.sv
L0 13
R11
r1
31
Z27 !s108 1414786532.988607
Z28 !s107 include/pipeline_memwb_if.vh|include/pipeline_exmem_if.vh|include/pipeline_idex_if.vh|include/pipeline_ifid_if.vh|include/pc_if.vh|include/alu_if.vh|include/hazard_unit_if.vh|include/control_unit_if.vh|include/register_file_if.vh|include/cache_control_if.vh|include/cpu_types_pkg.vh|include/datapath_cache_if.vh|source/datapath.sv|
Z29 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/datapath.sv|
R15
R16
R17
!i10b 1
!s85 0
!i111 1
Ycache_control_if
R1
R2
R19
Z30 !s100 2Z2Y_9mO`F2G9dVX;nShl3
Z31 I=4Mh8`z9>hlCUl34[T4:91
R5
Z32 !s105 memory_control_sv_unit
S1
R7
Z33 w1414737117
Z34 Finclude/cache_control_if.vh
Z35 8source/memory_control.sv
Z36 Fsource/memory_control.sv
L0 16
R11
r1
31
Z37 !s108 1414786533.279430
Z38 !s107 include/cpu_types_pkg.vh|include/cache_control_if.vh|source/memory_control.sv|
Z39 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/memory_control.sv|
R15
R16
R17
!i10b 1
!s85 0
!i111 1
vcaches
R1
R2
Z40 !s110 1414786532
Z41 IJEzJ<<K;9DWHK2AJDWk]I2
R5
Z42 !s105 caches_sv_unit
S1
R7
R23
Z43 8source/caches.sv
Z44 Fsource/caches.sv
L0 16
R11
r1
31
Z45 !s108 1414786532.841632
Z46 !s107 include/cache_control_if.vh|include/cpu_types_pkg.vh|include/datapath_cache_if.vh|source/caches.sv|
Z47 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/caches.sv|
R15
R16
R17
Z48 !s100 :E]kQVC_QKEh?oFl[`f:J1
!i10b 1
!s85 0
!i111 1
vcontrol_unit
R1
R2
R3
Z49 IQWNaHKg`R2Sk@9d8;o]j;1
R5
Z50 !s105 control_unit_sv_unit
S1
R7
R23
Z51 8source/control_unit.sv
Z52 Fsource/control_unit.sv
L0 11
R11
r1
31
Z53 !s108 1414786531.128755
Z54 !s107 include/cpu_types_pkg.vh|include/control_unit_if.vh|source/control_unit.sv|
Z55 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/control_unit.sv|
R15
R16
R17
Z56 !s100 QfNX@gFM5e23MF=^GSb:03
!i10b 1
!s85 0
!i111 1
Ycontrol_unit_if
R1
R2
R19
Z57 !s100 86@TVBSUb61HVUP1M1i_P1
Z58 IC09eA1BQe4RJUn]Oh9:db2
R5
R22
S1
R7
R23
Z59 Finclude/control_unit_if.vh
R25
R26
L0 14
R11
r1
31
R27
R28
R29
R15
R16
R17
!i10b 1
!s85 0
!i111 1
Ycpu_ram_if
R1
R2
R19
Z60 I4>IR>ahGzNgMAb<W@DT122
R5
Z61 !s105 ram_sv_unit
S1
R7
Z62 w1411339383
Z63 Finclude/cpu_ram_if.vh
Z64 8source/ram.sv
Z65 Fsource/ram.sv
L0 14
R11
r1
31
Z66 !s108 1414786533.427495
Z67 !s107 include/cpu_types_pkg.vh|include/cpu_ram_if.vh|source/ram.sv|
Z68 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/ram.sv|
R15
R16
R17
Z69 !s100 3QEL43MkAXe<h@f_8V4?R0
!i10b 1
!s85 0
!i111 1
Xcpu_types_pkg
R1
R19
!i10b 1
Z70 !s100 Ndl@OHnJdbQGfoOlXTz:O0
Z71 IeeN54E[D9>RDQn3I:31UN2
Z72 VeeN54E[D9>RDQn3I:31UN2
S1
R7
R23
Z73 Finclude/cpu_types_pkg.vh
Z74 Finclude/system_if.vh
Z75 8testbench/system_tb.sv
Z76 Ftestbench/system_tb.sv
L0 9
R11
r1
!s85 0
31
Z77 !s108 1414786533.819778
Z78 !s107 include/cpu_types_pkg.vh|include/system_if.vh|testbench/system_tb.sv|
Z79 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|testbench/system_tb.sv|
!i111 1
R15
R16
R17
vdatapath
R1
R2
R19
Z80 I<6]fmez7?A<X1[B>@LH^B0
R5
R22
S1
R7
R23
R25
R26
L0 25
R11
r1
31
R27
R28
R29
R15
R16
R17
Z81 !s100 DlF5^_@;zhjP49NUa;0Fc3
!i10b 1
!s85 0
!i111 1
Ydatapath_cache_if
R1
R2
R19
Z82 !s100 R^R3kf1AED@h`@;WDF<]C3
Z83 Id1B4GIec2d078@f^m4<7A3
R5
R22
S1
R7
R23
Z84 Finclude/datapath_cache_if.vh
R25
R26
L0 13
R11
r1
31
R27
R28
R29
R15
R16
R17
!i10b 1
!s85 0
!i111 1
vdcache
R1
R2
Z85 !s110 1414786530
Z86 IPaJFV=?^]7d`JI:_iVo_63
R5
Z87 !s105 dcache_sv_unit
S1
R7
Z88 w1414783008
Z89 8source/dcache.sv
Z90 Fsource/dcache.sv
L0 5
R11
r1
31
Z91 !s108 1414786530.798504
Z92 !s107 include/cache_control_if.vh|include/datapath_cache_if.vh|include/cpu_types_pkg.vh|source/dcache.sv|
Z93 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/dcache.sv|
R15
R16
R17
Z94 !s100 9WE<9i47F<e4:h]CVh4Xg2
!i10b 1
!s85 0
!i111 1
vforwarding_unit
R1
R2
R3
Z95 I`DnZmOAN3j`Tb1z]o_5G72
R5
Z96 !s105 forwarding_unit_sv_unit
S1
R7
Z97 w1412868008
Z98 8source/forwarding_unit.sv
Z99 Fsource/forwarding_unit.sv
L0 4
R11
r1
31
Z100 !s108 1414786531.549299
Z101 !s107 include/cpu_types_pkg.vh|include/forwarding_unit_if.vh|source/forwarding_unit.sv|
Z102 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/forwarding_unit.sv|
R15
R16
R17
Z103 !s100 N<dj1XAFD`PSDAE7WO`_I1
!i10b 1
!s85 0
!i111 1
Yforwarding_unit_if
R1
R2
R3
Z104 ITWA<V;@2Q8[_Ee2RAVWZ]1
R5
R96
S1
R7
R97
Z105 Finclude/forwarding_unit_if.vh
R98
R99
L0 6
R11
r1
31
R100
R101
R102
R15
R16
R17
Z106 !s100 PNOciYZVKIjn`H`SEjh100
!i10b 1
!s85 0
!i111 1
vhazard_unit
R1
R2
R40
Z107 IWjD=<HJm:E^gonCAe_IJG2
R5
Z108 !s105 hazard_unit_sv_unit
S1
R7
Z109 w1414781380
Z110 8source/hazard_unit.sv
Z111 Fsource/hazard_unit.sv
L0 19
R11
r1
31
Z112 !s108 1414786531.980222
Z113 !s107 include/hazard_unit_if.vh|include/cpu_types_pkg.vh|source/hazard_unit.sv|
Z114 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/hazard_unit.sv|
R15
R16
R17
Z115 !s100 Wd7YPQ`BKWHKUDK;LoDeQ3
!i10b 1
!s85 0
!i111 1
Yhazard_unit_if
R1
R2
R19
Z116 !s100 <L]9Z[I_DgTBGf7nRE0YL0
Z117 IZhN0DUDbBDQ[an[1G8X672
R5
R22
S1
R7
R23
Z118 Finclude/hazard_unit_if.vh
R25
R26
L0 14
R11
r1
31
R27
R28
R29
R15
R16
R17
!i10b 1
!s85 0
!i111 1
vicache
R1
R2
R3
Z119 I4JAW=EOB>L[HJRAllm7?`2
R5
Z120 !s105 icache_sv_unit
S1
R7
Z121 w1414785121
Z122 8source/icache.sv
Z123 Fsource/icache.sv
L0 5
R11
r1
31
Z124 !s108 1414786530.988529
Z125 !s107 include/cache_control_if.vh|include/datapath_cache_if.vh|include/cpu_types_pkg.vh|source/icache.sv|
Z126 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/icache.sv|
R15
R16
R17
Z127 !s100 O1Zh0b^CPizYfc:T4chOo2
!i10b 1
!s85 0
!i111 1
vmemory_control
R1
R2
R19
Z128 Ifo@WAm[eaSMUmR78j>_I22
R5
R32
S1
R7
R33
R35
R36
L0 15
R11
r1
31
R37
R38
R39
R15
R16
R17
Z129 !s100 M5]JhJj7N3Aj4lc5]n]cZ2
!i10b 1
!s85 0
!i111 1
vpc
R1
R2
R40
Z130 I:5OLA`6Tnh`h2o0F>`4:22
R5
Z131 !s105 pc_sv_unit
S1
R7
Z132 w1412812827
Z133 8source/pc.sv
Z134 Fsource/pc.sv
L0 14
R11
r1
31
Z135 !s108 1414786532.558441
Z136 !s107 include/cpu_types_pkg.vh|include/pc_if.vh|source/pc.sv|
Z137 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/pc.sv|
R15
R16
R17
Z138 !s100 VnDSXklzWPf[F7hNE24V_0
!i10b 1
!s85 0
!i111 1
Ypc_if
R1
R2
R19
Z139 !s100 Q1d5bVo0U_EknP]0:FEF81
Z140 I1Z79VzZmY^d9f46^^^Ybe0
R5
R22
S1
R7
R23
Z141 Finclude/pc_if.vh
R25
R26
L0 14
R11
r1
31
R27
R28
R29
R15
R16
R17
!i10b 1
!s85 0
!i111 1
vpipeline
R1
R19
Z142 InD2E4805ko3P89OhU93OK1
R5
S1
R7
Z143 w1411465161
Z144 8source/pipeline.sv
Z145 Fsource/pipeline.sv
L0 10
R11
r1
31
R15
R16
R17
Z146 !s100 DgB32Td]@jzM^R92]cZ>g2
Z147 !s105 pipeline_sv_unit
Z148 !s108 1414786533.570997
Z149 !s107 source/pipeline.sv|
Z150 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/pipeline.sv|
!i10b 1
!s85 0
!i111 1
vpipeline_exmem
R1
R2
R40
Z151 IPzfCQ>:=M@RHbZjoLoLR<1
R5
Z152 !s105 pipeline_exmem_sv_unit
S1
R7
Z153 w1412899124
Z154 8source/pipeline_exmem.sv
Z155 Fsource/pipeline_exmem.sv
L0 3
R11
r1
31
Z156 !s108 1414786532.698590
Z157 !s107 include/pipeline_exmem_if.vh|include/cpu_types_pkg.vh|source/pipeline_exmem.sv|
Z158 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/pipeline_exmem.sv|
R15
R16
R17
Z159 !s100 37605l2Q:CLfk_]D>6DE30
!i10b 1
!s85 0
!i111 1
Ypipeline_exmem_if
R1
R2
R19
Z160 !s100 T@Z[OX?:IIVZKo4V_GFhY1
Z161 Ib69=3V9`Oag>?gXHiP<IU2
R5
R22
S1
R7
R23
Z162 Finclude/pipeline_exmem_if.vh
R25
R26
L0 8
R11
r1
31
R27
R28
R29
R15
R16
R17
!i10b 1
!s85 0
!i111 1
vpipeline_idex
R1
R2
R3
Z163 I]McmAV;PeF38fUc5U]4UJ3
R5
Z164 !s105 pipeline_idex_sv_unit
S1
R7
Z165 w1412899015
Z166 8source/pipeline_idex.sv
Z167 Fsource/pipeline_idex.sv
L0 3
R11
r1
31
Z168 !s108 1414786531.411044
Z169 !s107 include/pipeline_idex_if.vh|include/cpu_types_pkg.vh|source/pipeline_idex.sv|
Z170 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/pipeline_idex.sv|
R15
R16
R17
Z171 !s100 jTH?iT??=9PeI<KY2zRNd1
!i10b 1
!s85 0
!i111 1
Ypipeline_idex_if
R1
R2
R19
Z172 !s100 6N:WP[S1LfPYhe:;k5zQP3
Z173 Iba<DI:JV>MVm2g>2PBOJ53
R5
R22
S1
R7
R23
Z174 Finclude/pipeline_idex_if.vh
R25
R26
L0 8
R11
r1
31
R27
R28
R29
R15
R16
R17
!i10b 1
!s85 0
!i111 1
vpipeline_ifid
R1
R2
R3
Z175 I[0`1lLPcBl>@14AzITAmJ1
R5
Z176 !s105 pipeline_ifid_sv_unit
S1
R7
Z177 w1412899049
Z178 8source/pipeline_ifid.sv
Z179 Fsource/pipeline_ifid.sv
L0 3
R11
r1
31
Z180 !s108 1414786531.681878
Z181 !s107 include/pipeline_ifid_if.vh|include/cpu_types_pkg.vh|source/pipeline_ifid.sv|
Z182 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/pipeline_ifid.sv|
R15
R16
R17
Z183 !s100 [TTEH4W1Cj67jkF<SOQnl2
!i10b 1
!s85 0
!i111 1
Ypipeline_ifid_if
R1
R2
R19
Z184 !s100 clFYZX?:gniGBTe1O1geH1
Z185 I5Vbd1X6k=jEl<jVGY04K80
R5
R22
S1
R7
R23
Z186 Finclude/pipeline_ifid_if.vh
R25
R26
L0 8
R11
r1
31
R27
R28
R29
R15
R16
R17
!i10b 1
!s85 0
!i111 1
vpipeline_memwb
R1
R2
R40
Z187 I=ki0`cYS=H[4eOCkI`0XL1
R5
Z188 !s105 pipeline_memwb_sv_unit
S1
R7
Z189 w1412899083
Z190 8source/pipeline_memwb.sv
Z191 Fsource/pipeline_memwb.sv
L0 3
R11
r1
31
Z192 !s108 1414786532.162162
Z193 !s107 include/pipeline_memwb_if.vh|include/cpu_types_pkg.vh|source/pipeline_memwb.sv|
Z194 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/pipeline_memwb.sv|
R15
R16
R17
Z195 !s100 89AEkM?Zk1oi;7a3A<@mD2
!i10b 1
!s85 0
!i111 1
Ypipeline_memwb_if
R1
R2
R19
Z196 !s100 H8SkF^mU;@T`>CDUW;nbd1
Z197 IJ[Bl8k6XH^Po<EVK^JL7O3
R5
R22
S1
R7
R23
Z198 Finclude/pipeline_memwb_if.vh
R25
R26
L0 6
R11
r1
31
R27
R28
R29
R15
R16
R17
!i10b 1
!s85 0
!i111 1
vram
R1
R2
R19
Z199 I^XN;>gn^VgKXm[S:X=^l;0
R5
R61
S1
R7
R62
R64
R65
L0 13
R11
r1
31
R66
R67
R68
R15
R16
R17
Z200 !s100 KI[[E6l@:M=a8FOdGgE401
!i10b 1
!s85 0
!i111 1
vregister_file
R1
R2
R3
Z201 IdY9hPEeZ;Kh[LI_lajo3D0
R5
Z202 !s105 register_file_sv_unit
S1
R7
Z203 w1412316128
Z204 8source/register_file.sv
Z205 Fsource/register_file.sv
L0 11
R11
r1
31
Z206 !s108 1414786531.818439
Z207 !s107 include/cpu_types_pkg.vh|include/register_file_if.vh|source/register_file.sv|
Z208 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/register_file.sv|
R15
R16
R17
Z209 !s100 ;eoIT1=?ZfJ1C0]dO6df12
!i10b 1
!s85 0
!i111 1
Yregister_file_if
R1
R2
R19
Z210 !s100 A:`7l^eP2f@Fc>>00linZ2
Z211 I@NUUf[n<XeS6[HKc10>6?0
R5
R22
S1
R7
R23
Z212 Finclude/register_file_if.vh
R25
R26
L0 13
R11
r1
31
R27
R28
R29
R15
R16
R17
!i10b 1
!s85 0
!i111 1
vsystem
R1
R19
Z213 I<1NnoG`YBF<e^i^DIIB041
R5
Z214 !s105 system_sv_unit
S1
R7
R23
Z215 8source/system.sv
Z216 Fsource/system.sv
L0 15
R11
r1
31
Z217 !s108 1414786533.689270
Z218 !s107 include/cpu_types_pkg.vh|include/system_if.vh|source/system.sv|
Z219 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/system.sv|
R15
R16
R17
!i10b 1
Z220 !s100 OCcLNlmLl4a8X2>;eYMC>0
!s85 0
!i111 1
Ysystem_if
R1
R2
R19
!i10b 1
Z221 !s100 AT1:zBiOjo:3fYNFGAUf:3
Z222 IQ4L3@W`:]Dnm;l:QH@j1=3
R5
Z223 !s105 system_tb_sv_unit
S1
R7
R23
R74
R75
R76
L0 13
R11
r1
!s85 0
31
R77
R78
R79
!i111 1
R15
R16
R17
vsystem_tb
R1
R19
!i10b 1
!s100 BO4[Yz5@oH:b_0n8Gjk>A2
ILGRfY[jBB5E=1=H:0@eYB1
R5
R223
S1
R7
R23
R75
R76
L0 19
R11
r1
!s85 0
31
R77
R78
R79
!i111 1
R15
R16
R17
4test
R1
R2
R19
!i10b 1
!s100 80B_>QhW2RD[I66aQ6Dzo3
IUmiR@5jF:SmH5=TOYY4>c3
R5
R223
S1
R7
R23
R75
R76
L0 53
R11
r1
!s85 0
31
R77
R78
R79
!i111 1
R15
R16
R17
